<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_savecolumnconfiguration">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_c_grid_column_manager_profile.html#ac7016d07801ad024395e966acdf4b396" target="_parent">SaveColumnConfiguration</a>
  <span class="SRScope">CGridColumnManagerProfile</span>
 </div>
</div>
<div class="SRResult" id="SR_saveconfiguration">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_grid_column_manager_profile.html#a43908f8e0284a439cb20d39b0d0d9b12" target="_parent">SaveConfiguration</a>
  <span class="SRScope">CGridColumnManagerProfile</span>
 </div>
</div>
<div class="SRResult" id="SR_selectrow">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a95cdfc923e43020fd647a3878dbfebe4" target="_parent">SelectRow</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_setactiveprofile">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_c_grid_column_config_profiles.html#a7a16c4a079bfe6cb437942f23cf88be6" target="_parent">SetActiveProfile</a>
  <span class="SRScope">CGridColumnConfigProfiles</span>
 </div>
</div>
<div class="SRResult" id="SR_setaltrowcolor">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_c_grid_row_trait_text.html#ad61f1bc02fc5cddb979926b4aa8f0bab" target="_parent">SetAltRowColor</a>
  <span class="SRScope">CGridRowTraitText</span>
 </div>
</div>
<div class="SRResult" id="SR_setarraysetting">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setarraysetting')">SetArraySetting</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_c_grid_column_config.html#ab24b76ce978ff352762930d958b6bd0e" target="_parent">CGridColumnConfig::SetArraySetting(const CString &amp;strName, const CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;))</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_c_grid_column_config.html#a716a854cace62542218616c508297248" target="_parent">CGridColumnConfig::SetArraySetting(const CString &amp;strName, const CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;))</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setboolsetting">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_c_grid_column_config.html#ae0e6940f8b8d2b772fb90dbc385a5afe" target="_parent">SetBoolSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_setcellimage">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a2bef9cfbde01f35920492848f52b1ef7" target="_parent">SetCellImage</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_setcellmargin">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a1535ba14060fc368b4f2ae3e93bf32fe" target="_parent">SetCellMargin</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_setcolorsetting">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_c_grid_column_config.html#ad7087c08c599a08983f894101d606d5b" target="_parent">SetColorSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_setcolumnwidthauto">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a2216362cef0fe68b4ced43dbf58ea672" target="_parent">SetColumnWidthAuto</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_setdefaultrowtrait">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a3cd31914f795c812c8303a7a9a38ba6b" target="_parent">SetDefaultRowTrait</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_setemptymarkuptext">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#ac5f89906d28f762e561e685b778db669" target="_parent">SetEmptyMarkupText</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_setfloatsetting">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_c_grid_column_config.html#a57a5713c5af075619b3141c511c67154" target="_parent">SetFloatSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_setfocuscell">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#afcdd34c755fe8da1fea3b5b3efb06f8e" target="_parent">SetFocusCell</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_setfocusrow">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a0a442eaa8d5a14b1a9744106e6dbf361" target="_parent">SetFocusRow</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_setformat">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_c_grid_column_trait_date_time.html#aa9fd89561fc82da02af8bcba61126cb8" target="_parent">SetFormat</a>
  <span class="SRScope">CGridColumnTraitDateTime</span>
 </div>
</div>
<div class="SRResult" id="SR_setgroupfooter">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#ac15825ca65dfe1f7d35794ba991cedc2" target="_parent">SetGroupFooter</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_setgroupstate">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#a9ef9aaac06c7d8ba42c8c2f651d7d706" target="_parent">SetGroupState</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_setgroupsubtitle">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#a45cb0bd31b2e41ada8068b9f4d8af5f1" target="_parent">SetGroupSubtitle</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_setgrouptask">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#a27b86b3612083bfd6df1b8bbd634a954" target="_parent">SetGroupTask</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_setgrouptitleimage">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#a822722f3d42b161acaccdcc4cb3f2cd0" target="_parent">SetGroupTitleImage</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_setimagetext">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_c_grid_column_trait_image.html#a594374275e5efb3f41aa1989146e97b0" target="_parent">SetImageText</a>
  <span class="SRScope">CGridColumnTraitImage</span>
 </div>
</div>
<div class="SRResult" id="SR_setintsetting">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_c_grid_column_config.html#abaa5eb9acf7d86b4ac834664f63c9928" target="_parent">SetIntSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_setlimittext">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_c_grid_column_trait_edit.html#ad1f892799b9ae02ffa52750b0cc93ee9" target="_parent">SetLimitText</a>
  <span class="SRScope">CGridColumnTraitEdit</span>
 </div>
</div>
<div class="SRResult" id="SR_setlogfontsetting">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_c_grid_column_config.html#a3fdbbd8e8cf3f52576b7485664d8e113" target="_parent">SetLogFontSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_setmaxitems">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_c_grid_column_trait_combo.html#ab0a249594deba23c9eadaea471b81bf4" target="_parent">SetMaxItems</a>
  <span class="SRScope">CGridColumnTraitCombo</span>
 </div>
</div>
<div class="SRResult" id="SR_setmaxwidth">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_c_grid_column_trait_combo.html#a6715ef6dbdc7478ca426a38665e5bc1a" target="_parent">SetMaxWidth</a>
  <span class="SRScope">CGridColumnTraitCombo</span>
 </div>
</div>
<div class="SRResult" id="SR_setparsedatetime">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_c_grid_column_trait_date_time.html#a0fdcf1fafe6461159aeb0226dda9acb2" target="_parent">SetParseDateTime</a>
  <span class="SRScope">CGridColumnTraitDateTime</span>
 </div>
</div>
<div class="SRResult" id="SR_setrectsetting">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_c_grid_column_config.html#a8c443b7ae7e157094cf0b3c1c6e6bd39" target="_parent">SetRectSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_setrowcolor">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_c_grid_row_trait_text.html#a37b7f29aa4c94e4750323a57ec269310" target="_parent">SetRowColor</a>
  <span class="SRScope">CGridRowTraitText</span>
 </div>
</div>
<div class="SRResult" id="SR_setrowgroupid">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#aa1438ddcf8d23c87174fa50e47db6c07" target="_parent">SetRowGroupId</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_setsetting">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_c_grid_column_config.html#a2135f13a7ad67c22f7533d9970891743" target="_parent">SetSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_setsortarrow">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#aacca8a221b0208e92abde09d3f6812b3" target="_parent">SetSortArrow</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_setsortformatnumber">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_c_grid_column_trait_text.html#afdb6c2f36cf8cdb44c62afa69c736d84" target="_parent">SetSortFormatNumber</a>
  <span class="SRScope">CGridColumnTraitText</span>
 </div>
</div>
<div class="SRResult" id="SR_setsortimageindex">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_c_grid_column_trait_image.html#ac5e39f6974b30476565f887fa8b8d139" target="_parent">SetSortImageIndex</a>
  <span class="SRScope">CGridColumnTraitImage</span>
 </div>
</div>
<div class="SRResult" id="SR_setstyle">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setstyle')">SetStyle</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../class_c_grid_column_trait_combo.html#af2321fa55e668b9923a1c4a9186eeee6" target="_parent">CGridColumnTraitCombo::SetStyle()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../class_c_grid_column_trait_date_time.html#a72d5343d4fe93ec34862195e52beadbb" target="_parent">CGridColumnTraitDateTime::SetStyle()</a>
    <a id="Item36_c2" onkeydown="return searchResults.NavChild(event,36,2)" onkeypress="return searchResults.NavChild(event,36,2)" onkeyup="return searchResults.NavChild(event,36,2)" class="SRScope" href="../class_c_grid_column_trait_edit.html#a2fa11cd65e4fafc4d4ba7f03b68f0033" target="_parent">CGridColumnTraitEdit::SetStyle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settoggleselection">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_c_grid_column_trait_image.html#aab4c08d50c9677aaa87d659fa34b79b8" target="_parent">SetToggleSelection</a>
  <span class="SRScope">CGridColumnTraitImage</span>
 </div>
</div>
<div class="SRResult" id="SR_setupcolumnconfig">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a44d39cf6e73f44cbc591da6a1a346f2b" target="_parent">SetupColumnConfig</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_showcolumn">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#aa73d51618d197bc0284813ac21ca6565" target="_parent">ShowColumn</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_sortcolumn">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sortcolumn')">SortColumn</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#a6b6c3198a95f54920fc9af1c4be79f2d" target="_parent">CGridListCtrlEx::SortColumn()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../class_c_grid_list_ctrl_groups.html#ac01976bf2502bc87e9376ed1963cdf39" target="_parent">CGridListCtrlGroups::SortColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_splitarraysetting">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_c_grid_column_config.html#acf182e6739ca62bb02d31ba83cb7194e" target="_parent">SplitArraySetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_splitsectionname">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_c_grid_column_config_profiles.html#add60c6a7eae823a40d1b7b738482ec23" target="_parent">SplitSectionName</a>
  <span class="SRScope">CGridColumnConfigProfiles</span>
 </div>
</div>
<div class="SRResult" id="SR_swichcolumnprofile">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_swichcolumnprofile')">SwichColumnProfile</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../class_c_grid_column_manager.html#aebbfc895d37dae56c03565be778c87b8" target="_parent">CGridColumnManager::SwichColumnProfile()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../class_c_grid_column_manager_profile.html#add9363cb9bd9c72419d8819808a347ee" target="_parent">CGridColumnManagerProfile::SwichColumnProfile()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
