<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getactiveprofile">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_c_grid_column_config_profiles.html#a477bdf38dfc19ec23978dec2b251fe4c" target="_parent">GetActiveProfile</a>
  <span class="SRScope">CGridColumnConfigProfiles</span>
 </div>
</div>
<div class="SRResult" id="SR_getarraysetting">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getarraysetting')">GetArraySetting</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_c_grid_column_config.html#a2306899ff208069784b23eaaa5181527" target="_parent">CGridColumnConfig::GetArraySetting(const CString &amp;strName, CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_c_grid_column_config.html#a5320a17ee68d81aaa28855d3a0f77761" target="_parent">CGridColumnConfig::GetArraySetting(const CString &amp;strName, CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getboolsetting">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_grid_column_config.html#a39f11aa558714c809a1777fb72acfd1e" target="_parent">GetBoolSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_getcellcolumntrait">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a4ee937b9f7164ce10e8116fa8bd24ea5" target="_parent">GetCellColumnTrait</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_getcelleditrect">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_c_grid_column_trait_text.html#a19ff02b544c5c11126fa95fb4d2a9f4f" target="_parent">GetCellEditRect</a>
  <span class="SRScope">CGridColumnTraitText</span>
 </div>
</div>
<div class="SRResult" id="SR_getcellfont">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a3d387170c83505dd39a034ceea4eaab8" target="_parent">GetCellFont</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_getcellfontheight">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_c_grid_column_trait_text.html#a0ca8f5766cc758c0c5a021eaac2566d3" target="_parent">GetCellFontHeight</a>
  <span class="SRScope">CGridColumnTraitText</span>
 </div>
</div>
<div class="SRResult" id="SR_getcellimage">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a9a54ed810b742892eab6b69b6e69bfd4" target="_parent">GetCellImage</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_getcellrect">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#abd88cea0b9f581612971a5465f91d474" target="_parent">GetCellRect</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolorsetting">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_c_grid_column_config.html#a66748610433b23435d81b4efdfc3a174" target="_parent">GetColorSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolumncount">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#ac7aa622d55475024541b3cf6564ba611" target="_parent">GetColumnCount</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolumndata">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a68641446f8ca2fd5e5e66d9785f3409c" target="_parent">GetColumnData</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolumnheading">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#ad98e055a8eae5cfe2852bf3fca6b5266" target="_parent">GetColumnHeading</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolumnorder">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#ab1dfae59c002859e3538070e5152d1c5" target="_parent">GetColumnOrder</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolumntrait">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a92785cf03b0ef02ffc199d963e3205b9" target="_parent">GetColumnTrait</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolumntraitsize">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a9d9e631c62b9fc3d8404c8b746143129" target="_parent">GetColumnTraitSize</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_getdefaultconfig">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_c_grid_column_config_default.html#affb3079188fe59c73b8e467fdc094b0d" target="_parent">GetDefaultConfig</a>
  <span class="SRScope">CGridColumnConfigDefault</span>
 </div>
</div>
<div class="SRResult" id="SR_getfirstvisiblecolumn">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a67405a8b0250212e8c180f7f298221af" target="_parent">GetFirstVisibleColumn</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_getfloatsetting">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_c_grid_column_config.html#a3b1b780ca13fc85762e61e33e2b326e7" target="_parent">GetFloatSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_getfocusrow">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a1b6a270a4a5ece1a674b90a251d4b341" target="_parent">GetFocusRow</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_getformat">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_c_grid_column_trait_date_time.html#a7b7183d01dfc7eb00d7fca10d00a0e26" target="_parent">GetFormat</a>
  <span class="SRScope">CGridColumnTraitDateTime</span>
 </div>
</div>
<div class="SRResult" id="SR_getgroupheader">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#ab10834d8fa987edc3661e8b23daa631d" target="_parent">GetGroupHeader</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_getheaderctrl">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#af5676760c3f8e78d5fb510d34f566d7b" target="_parent">GetHeaderCtrl</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_getintsetting">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_c_grid_column_config.html#ae2debb030c3b962ac2c2d0240ba6a973" target="_parent">GetIntSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_getlimittext">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_c_grid_column_trait_edit.html#acd9adb29a9ef02acc602a0f093102463" target="_parent">GetLimitText</a>
  <span class="SRScope">CGridColumnTraitEdit</span>
 </div>
</div>
<div class="SRResult" id="SR_getlogfontsetting">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_c_grid_column_config.html#a70852b1f5f5091ca329aa2601fb3b152" target="_parent">GetLogFontSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxitems">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_c_grid_column_trait_combo.html#a1490fdbbfe131a59f1ff6cd64bf4737c" target="_parent">GetMaxItems</a>
  <span class="SRScope">CGridColumnTraitCombo</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxwidth">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_c_grid_column_trait_combo.html#adbff7f3f9b97e9ce01a22298708e9898" target="_parent">GetMaxWidth</a>
  <span class="SRScope">CGridColumnTraitCombo</span>
 </div>
</div>
<div class="SRResult" id="SR_getprofiles">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_c_grid_column_config_profiles.html#a19cd730f6ad8d4a36fd3944c4bec47ab" target="_parent">GetProfiles</a>
  <span class="SRScope">CGridColumnConfigProfiles</span>
 </div>
</div>
<div class="SRResult" id="SR_getrectsetting">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_c_grid_column_config.html#a51fe42aa1126fcd348d7d0bb05539f4e" target="_parent">GetRectSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_getrowgroupid">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#a7fdc54bf01afa6982170511d5f2326a4" target="_parent">GetRowGroupId</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_getrowtrait">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a1625cd255cca21e83197dc24a417fd07" target="_parent">GetRowTrait</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_getsectionname">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsectionname')">GetSectionName</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../class_c_grid_column_config.html#a732c817d324c4a34088945c1ea46058e" target="_parent">CGridColumnConfig::GetSectionName()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../class_c_grid_column_config_profiles.html#a05d9844a7038416f453ad51f5e593667" target="_parent">CGridColumnConfigProfiles::GetSectionName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsetting">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsetting')">GetSetting</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../class_c_grid_column_config.html#a32fa4cf32e10738e95496ddd08cb98e3" target="_parent">CGridColumnConfig::GetSetting()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../class_c_grid_column_config_default.html#afc12c1bdc7f274137d4e156a5204bc1b" target="_parent">CGridColumnConfigDefault::GetSetting()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getstyle">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getstyle')">GetStyle</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../class_c_grid_column_trait_combo.html#adc5171a9b2527172fe82bcbb0e1f5368" target="_parent">CGridColumnTraitCombo::GetStyle()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../class_c_grid_column_trait_date_time.html#af48d996176c63367cf263769558b85a4" target="_parent">CGridColumnTraitDateTime::GetStyle()</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../class_c_grid_column_trait_edit.html#a2ca3e38f3783c69f03d8d129a6782244" target="_parent">CGridColumnTraitEdit::GetStyle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_groupbycolumn">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#a23084fd5ca72817a6646488abe7ab2ab" target="_parent">GroupByColumn</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_grouphittest">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#aadb2d3de352115392114c7d8aa83f397" target="_parent">GroupHitTest</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
