<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_insertcolumntrait">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_insertcolumntrait')">InsertColumnTrait</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#afaadc6cb087a3278d8bea802e6994e59" target="_parent">CGridListCtrlEx::InsertColumnTrait(int nCol, const CString &amp;strColumnHeading, int nFormat=LVCFMT_LEFT, int nWidth=-1, int nSubItem=-1, CGridColumnTrait *pTrait=NULL)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#ae182fc1595ecdad45f8209f10af10492" target="_parent">CGridListCtrlEx::InsertColumnTrait(int nCol, CGridColumnTrait *pTrait)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_insertgroupheader">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#a0b4e593290b23e18de7fe7e80909d7f6" target="_parent">InsertGroupHeader</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_inserthiddenlabelcolumn">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a1821acd36833fa009d8dce2dad0ad3c3" target="_parent">InsertHiddenLabelColumn</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_internalcolumnpicker">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#af75f258925f24fe7376731e14c57b7cc" target="_parent">InternalColumnPicker</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_internalcolumnprofileswitcher">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#aa82896e81f3e078f87b06fbf73576508" target="_parent">InternalColumnProfileSwitcher</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_iscellcallback">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a1b4722e43184fb26a83870be364bb466" target="_parent">IsCellCallback</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_iscelleditoropen">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a6318b3e79b0be4091411b752a329cc6e" target="_parent">IsCellEditorOpen</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_iscellreadonly">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iscellreadonly')">IsCellReadOnly</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_c_grid_column_trait.html#ad381f010d27330d143bdd354a048dcc4" target="_parent">CGridColumnTrait::IsCellReadOnly()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_c_grid_column_trait_image.html#a36318c4778486cc897dcddb98882ac25" target="_parent">CGridColumnTraitImage::IsCellReadOnly()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_iscolumnalwayshidden">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a6903fae110bdfa193b9666bf14a76a2b" target="_parent">IsColumnAlwaysHidden</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_iscolumnalwaysvisible">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a4f0d1cfed1833f6c28b504668d280752" target="_parent">IsColumnAlwaysVisible</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_iscolumnresizable">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a45778b09577d376073a883d243502034" target="_parent">IsColumnResizable</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_iscolumnvisible">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a09811da39862290d7c0dc4a2a955c019" target="_parent">IsColumnVisible</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_isgroupstateenabled">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#ae5a7ffe070b2bbc1d1d2212ccbece7b8" target="_parent">IsGroupStateEnabled</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_isrowselected">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a0b543152b1c270c8f267d718d841ba6f" target="_parent">IsRowSelected</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
