<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_readsetting">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readsetting')">ReadSetting</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_c_grid_column_config.html#abfdf1449c5dee1573d4bd4d448b3586a" target="_parent">CGridColumnConfig::ReadSetting()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#a7becf2080b77f78de5b539f675d65e5e" target="_parent">CGridColumnConfigDefault::CGridColumnConfigLocal::ReadSetting()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_c_grid_column_config_win_app.html#a98df77e8c936266ff5176d9dc518b7a1" target="_parent">CGridColumnConfigWinApp::ReadSetting()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_registerdroptarget">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#ae3281e846c31faae6d3c83c87cf85041" target="_parent">RegisterDropTarget</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_removecurrentconfig">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removecurrentconfig')">RemoveCurrentConfig</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_c_grid_column_config.html#ac17e76e3f017fff4a90d47e6a8a8879d" target="_parent">CGridColumnConfig::RemoveCurrentConfig()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_c_grid_column_config_profiles.html#ac84508557bca9c0167f950c062906d44" target="_parent">CGridColumnConfigProfiles::RemoveCurrentConfig()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removesection">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removesection')">RemoveSection</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_c_grid_column_config.html#a29c3999b2353964f9946d19f004bcf5c" target="_parent">CGridColumnConfig::RemoveSection()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#a0aa225dfd02782368660f7a1b1951190" target="_parent">CGridColumnConfigDefault::CGridColumnConfigLocal::RemoveSection()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_c_grid_column_config_win_app.html#a5fd92a75d4d671e3dc5ec37e3ebaf491" target="_parent">CGridColumnConfigWinApp::RemoveSection()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resetcolumnsdefault">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_resetcolumnsdefault')">ResetColumnsDefault</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_c_grid_column_manager.html#a31b22929d154ea24d5f57ff902846e04" target="_parent">CGridColumnManager::ResetColumnsDefault()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_c_grid_column_manager_profile.html#a07d31b97cfc5835c90ef26431cdbd0cd" target="_parent">CGridColumnManagerProfile::ResetColumnsDefault()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resetconfigdefault">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_c_grid_column_config_default.html#af8fd505423608bcf7ced753f800bc3a7" target="_parent">ResetConfigDefault</a>
  <span class="SRScope">CGridColumnConfigDefault</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
