<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_hascolumneditor">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_c_grid_column_manager.html#a368ad61d01a857e89d31d4898e4daea2" target="_parent">HasColumnEditor</a>
  <span class="SRScope">CGridColumnManager</span>
 </div>
</div>
<div class="SRResult" id="SR_hascolumnpicker">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_grid_column_manager.html#a9f3f1637da0594b51cb491fc3d00b13a" target="_parent">HasColumnPicker</a>
  <span class="SRScope">CGridColumnManager</span>
 </div>
</div>
<div class="SRResult" id="SR_hascolumnprofiles">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hascolumnprofiles')">HasColumnProfiles</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_c_grid_column_manager.html#ad1e25b4ee694f0dfbd89a5ab0ed09736" target="_parent">CGridColumnManager::HasColumnProfiles()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_c_grid_column_manager_profile.html#a004b09ffbd67021958e2e5e151403d1f" target="_parent">CGridColumnManagerProfile::HasColumnProfiles()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hascolumnsdefault">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hascolumnsdefault')">HasColumnsDefault</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_c_grid_column_manager.html#a5cd695beaa207b92e06c86576d204ac1" target="_parent">CGridColumnManager::HasColumnsDefault()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_c_grid_column_manager_profile.html#a18d9cd4b172606272c599507bd786ec7" target="_parent">CGridColumnManagerProfile::HasColumnsDefault()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hasdefaultconfig">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_c_grid_column_config_default.html#aea973ca2b8aeaa6801ada200617db44c" target="_parent">HasDefaultConfig</a>
  <span class="SRScope">CGridColumnConfigDefault</span>
 </div>
</div>
<div class="SRResult" id="SR_hasgroupstate">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#a75dd0564d15a713795923bf65a5899b4" target="_parent">HasGroupState</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_hassettings">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#a907b45456856187b3b4aa3e45367a5bd" target="_parent">HasSettings</a>
  <span class="SRScope">CGridColumnConfigDefault::CGridColumnConfigLocal</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
