<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cellhittest">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a7971391fd8c58022aa70c09f674b1695" target="_parent">CellHitTest</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_cgridcolumnconfig">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cgridcolumnconfig')">CGridColumnConfig</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_c_grid_column_config.html" target="_parent">CGridColumnConfig</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_c_grid_column_config.html#adeb1633111bed7e4da10abe7722a3cd3" target="_parent">CGridColumnConfig::CGridColumnConfig()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cgridcolumnconfigdefault">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cgridcolumnconfigdefault')">CGridColumnConfigDefault</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_c_grid_column_config_default.html" target="_parent">CGridColumnConfigDefault</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_c_grid_column_config_default.html#a33ff007d09d2ca6667e382d94e4569dc" target="_parent">CGridColumnConfigDefault::CGridColumnConfigDefault()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cgridcolumnconfiglocal">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_c_grid_column_config_default_1_1_c_grid_column_config_local.html" target="_parent">CGridColumnConfigLocal</a>
  <span class="SRScope">CGridColumnConfigDefault</span>
 </div>
</div>
<div class="SRResult" id="SR_cgridcolumnconfiglocal">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cgridcolumnconfiglocal')">CGridColumnConfigLocal</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#aeb2fb2ce251094508bd08f8758f0856a" target="_parent">CGridColumnConfigDefault::CGridColumnConfigLocal::CGridColumnConfigLocal(const CString &amp;strViewName)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#a6e2c2074f060702ef755e58f0d9b8924" target="_parent">CGridColumnConfigDefault::CGridColumnConfigLocal::CGridColumnConfigLocal(const CGridColumnConfigLocal &amp;other)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cgridcolumnconfigprofiles">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cgridcolumnconfigprofiles')">CGridColumnConfigProfiles</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_c_grid_column_config_profiles.html" target="_parent">CGridColumnConfigProfiles</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_c_grid_column_config_profiles.html#a68d2b89deceb3789132e36dabbcf0ec9" target="_parent">CGridColumnConfigProfiles::CGridColumnConfigProfiles()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cgridcolumnconfigwinapp">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cgridcolumnconfigwinapp')">CGridColumnConfigWinApp</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_c_grid_column_config_win_app.html" target="_parent">CGridColumnConfigWinApp</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_c_grid_column_config_win_app.html#aa51c660392ea9b317167bf450ea02ac3" target="_parent">CGridColumnConfigWinApp::CGridColumnConfigWinApp()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cgridcolumnmanager">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_c_grid_column_manager.html" target="_parent">CGridColumnManager</a>
 </div>
</div>
<div class="SRResult" id="SR_cgridcolumnmanagerprofile">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cgridcolumnmanagerprofile')">CGridColumnManagerProfile</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_c_grid_column_manager_profile.html" target="_parent">CGridColumnManagerProfile</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_c_grid_column_manager_profile.html#a5bb27f5494c3aadc256ad22a659a96e2" target="_parent">CGridColumnManagerProfile::CGridColumnManagerProfile(const CString &amp;strViewName)</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_c_grid_column_manager_profile.html#aac650a3d740c18020db5d8ccbba9586c" target="_parent">CGridColumnManagerProfile::CGridColumnManagerProfile(CGridColumnConfigProfiles *pColumnConfig)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cgridcolumntrait">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_c_grid_column_trait.html" target="_parent">CGridColumnTrait</a>
 </div>
</div>
<div class="SRResult" id="SR_cgridcolumntraitcombo">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cgridcolumntraitcombo')">CGridColumnTraitCombo</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_c_grid_column_trait_combo.html" target="_parent">CGridColumnTraitCombo</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_c_grid_column_trait_combo.html#a506d8a91c806e7f32890698e6f38705f" target="_parent">CGridColumnTraitCombo::CGridColumnTraitCombo()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cgridcolumntraitdatetime">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cgridcolumntraitdatetime')">CGridColumnTraitDateTime</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_c_grid_column_trait_date_time.html" target="_parent">CGridColumnTraitDateTime</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_c_grid_column_trait_date_time.html#a5e8816a8ca528cab5208ef9facbdab5a" target="_parent">CGridColumnTraitDateTime::CGridColumnTraitDateTime()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cgridcolumntraitedit">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cgridcolumntraitedit')">CGridColumnTraitEdit</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_c_grid_column_trait_edit.html" target="_parent">CGridColumnTraitEdit</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_c_grid_column_trait_edit.html#a0680345a5430dfa3ae8f8e0014e04596" target="_parent">CGridColumnTraitEdit::CGridColumnTraitEdit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cgridcolumntraitimage">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cgridcolumntraitimage')">CGridColumnTraitImage</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_c_grid_column_trait_image.html" target="_parent">CGridColumnTraitImage</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_c_grid_column_trait_image.html#aff8e92f0ab64d5e116ba67a99df37220" target="_parent">CGridColumnTraitImage::CGridColumnTraitImage()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../class_c_grid_column_trait_image.html#a25a4086a4d56043adced450de0531412" target="_parent">CGridColumnTraitImage::CGridColumnTraitImage(int nImageIndex, int nImageCount)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cgridcolumntraittext">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cgridcolumntraittext')">CGridColumnTraitText</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_c_grid_column_trait_text.html" target="_parent">CGridColumnTraitText</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_c_grid_column_trait_text.html#ad07c0d0a661fa1137d18831b2811508a" target="_parent">CGridColumnTraitText::CGridColumnTraitText()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cgridcolumntraitvisitor">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_c_grid_column_trait_visitor.html" target="_parent">CGridColumnTraitVisitor</a>
 </div>
</div>
<div class="SRResult" id="SR_cgrideditorcombobox">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cgrideditorcombobox')">CGridEditorComboBox</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_c_grid_editor_combo_box.html" target="_parent">CGridEditorComboBox</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_c_grid_editor_combo_box.html#a9a40bc075c3264476bff1208fdb8519f" target="_parent">CGridEditorComboBox::CGridEditorComboBox()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cgrideditorcomboboxedit">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_c_grid_editor_combo_box_edit.html" target="_parent">CGridEditorComboBoxEdit</a>
 </div>
</div>
<div class="SRResult" id="SR_cgrideditordatetimectrl">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cgrideditordatetimectrl')">CGridEditorDateTimeCtrl</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_c_grid_editor_date_time_ctrl.html" target="_parent">CGridEditorDateTimeCtrl</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_c_grid_editor_date_time_ctrl.html#a4db9ccc497a453fb1b578e08a89f5f3c" target="_parent">CGridEditorDateTimeCtrl::CGridEditorDateTimeCtrl()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cgrideditortext">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cgrideditortext')">CGridEditorText</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_c_grid_editor_text.html" target="_parent">CGridEditorText</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_c_grid_editor_text.html#a6e8138b65a70f44a87b5eb05301460ad" target="_parent">CGridEditorText::CGridEditorText()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cgridlistctrlex">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cgridlistctrlex')">CGridListCtrlEx</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html" target="_parent">CGridListCtrlEx</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#a8747ede729cfd9c482acb6c52fcc0d84" target="_parent">CGridListCtrlEx::CGridListCtrlEx()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cgridlistctrlgroups">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cgridlistctrlgroups')">CGridListCtrlGroups</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_c_grid_list_ctrl_groups.html" target="_parent">CGridListCtrlGroups</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_c_grid_list_ctrl_groups.html#a4de814b73d9164a05467330e01771a1f" target="_parent">CGridListCtrlGroups::CGridListCtrlGroups()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cgridrowtrait">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_c_grid_row_trait.html" target="_parent">CGridRowTrait</a>
 </div>
</div>
<div class="SRResult" id="SR_cgridrowtraittext">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cgridrowtraittext')">CGridRowTraitText</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../class_c_grid_row_trait_text.html" target="_parent">CGridRowTraitText</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../class_c_grid_row_trait_text.html#a6b69756bc381bd68ac45ef8b3cce99b3" target="_parent">CGridRowTraitText::CGridRowTraitText()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cgridrowtraitvisitor">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_c_grid_row_trait_visitor.html" target="_parent">CGridRowTraitVisitor</a>
 </div>
</div>
<div class="SRResult" id="SR_cgridrowtraitxp">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_c_grid_row_trait_x_p.html" target="_parent">CGridRowTraitXP</a>
 </div>
</div>
<div class="SRResult" id="SR_checkentiregroup">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#aba831cd5b40fba97fcc96725d01a2e33" target="_parent">CheckEntireGroup</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_checkosversion">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a2451ed9a7fe48440fba9a5d057e89f57" target="_parent">CheckOSVersion</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_collapseallgroups">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#af44dd5939f2a0125591cd5fc07b8c824" target="_parent">CollapseAllGroups</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_columnstate">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../struct_c_grid_column_trait_1_1_column_state.html" target="_parent">ColumnState</a>
  <span class="SRScope">CGridColumnTrait</span>
 </div>
</div>
<div class="SRResult" id="SR_convertarraysetting">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convertarraysetting')">ConvertArraySetting</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../class_c_grid_column_config.html#aaff62c3be99cfba39c59055625a2bbd0" target="_parent">CGridColumnConfig::ConvertArraySetting(const CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../class_c_grid_column_config.html#abec4be32963ccd78616ad24e964f5b82" target="_parent">CGridColumnConfig::ConvertArraySetting(const CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convertboolsetting">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_c_grid_column_config.html#a9547fc542070067cd8d12ccf6c7a26aa" target="_parent">ConvertBoolSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_convertcolorsetting">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_c_grid_column_config.html#a0ac4d1d9bb5147c2f61b4009c350da51" target="_parent">ConvertColorSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_convertfloatsetting">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_c_grid_column_config.html#ac9d01eea8bbe19527db28b350dba8635" target="_parent">ConvertFloatSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_convertintsetting">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_c_grid_column_config.html#a8aec6e18f4c15d7358fe07c4d1c4d735" target="_parent">ConvertIntSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_convertlogfontsetting">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_c_grid_column_config.html#aaf1e5bbec15353846d225f42e9c2b232" target="_parent">ConvertLogFontSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_convertrectsetting">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_c_grid_column_config.html#a8dc2df7b316ec0cdb53fe32b43908567" target="_parent">ConvertRectSetting</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_copysettings">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#ab40af30b3a3d8cd432a1b1f6e9649814" target="_parent">CopySettings</a>
  <span class="SRScope">CGridColumnConfigDefault::CGridColumnConfigLocal</span>
 </div>
</div>
<div class="SRResult" id="SR_create">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_c_grid_editor_combo_box.html#a6f4017c25cb8975536a6164b5c49c29d" target="_parent">Create</a>
  <span class="SRScope">CGridEditorComboBox</span>
 </div>
</div>
<div class="SRResult" id="SR_createcombobox">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_c_grid_column_trait_combo.html#aeb67fd2a88977792ef9f78a637f809be" target="_parent">CreateComboBox</a>
  <span class="SRScope">CGridColumnTraitCombo</span>
 </div>
</div>
<div class="SRResult" id="SR_createdatetimectrl">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_c_grid_column_trait_date_time.html#a513db893fdc200c67ba2dc19565fa5ee" target="_parent">CreateDateTimeCtrl</a>
  <span class="SRScope">CGridColumnTraitDateTime</span>
 </div>
</div>
<div class="SRResult" id="SR_createedit">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_c_grid_column_trait_edit.html#acfd86bbff8ab11eb775fa1c9914cdc3d" target="_parent">CreateEdit</a>
  <span class="SRScope">CGridColumnTraitEdit</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
