<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_onbegindrag">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a587752a4addb6e81c848583ae8c1e3a4" target="_parent">OnBeginDrag</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onbeginlabeledit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#aa5ce088293b0668316711d6b787de176" target="_parent">OnBeginLabelEdit</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onchangeselection">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_grid_editor_combo_box.html#ae9eebdce61ad7ab4d3fdb9aab6c330c4" target="_parent">OnChangeSelection</a>
  <span class="SRScope">CGridEditorComboBox</span>
 </div>
</div>
<div class="SRResult" id="SR_onchar">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onchar')">OnChar</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_c_grid_editor_combo_box.html#a90898d387c82be2fb5ec910de847c784" target="_parent">CGridEditorComboBox::OnChar()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_c_grid_editor_date_time_ctrl.html#a6b8a6be65d269719fde9888a650ec56b" target="_parent">CGridEditorDateTimeCtrl::OnChar()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_c_grid_editor_text.html#a0b5aeb1751aeb95c1c1b280111f6ad31" target="_parent">CGridEditorText::OnChar()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#a42c8948ec4d7a60699e3420151665faa" target="_parent">CGridListCtrlEx::OnChar()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onclickeditstart">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onclickeditstart')">OnClickEditStart</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_c_grid_column_trait.html#a6d6a621ea236708a4a0aa823a6f6a9b4" target="_parent">CGridColumnTrait::OnClickEditStart()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_c_grid_column_trait_image.html#a6ba02cf22b69207ae90360ab47911c04" target="_parent">CGridColumnTraitImage::OnClickEditStart()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#aaa3b0b1c223355c32e38d4d9e99042be" target="_parent">CGridListCtrlEx::OnClickEditStart()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oncloseup">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_c_grid_editor_combo_box.html#ad1780a19bdb94339d1136b18ef786cd8" target="_parent">OnCloseUp</a>
  <span class="SRScope">CGridEditorComboBox</span>
 </div>
</div>
<div class="SRResult" id="SR_oncolumnpick">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oncolumnpick')">OnColumnPick</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_c_grid_column_manager.html#a39bfff723fd347efbc1b01d5a2d2e33f" target="_parent">CGridColumnManager::OnColumnPick()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_c_grid_column_manager_profile.html#acc8bdaf400f8e9b93c1ea62ec7206e87" target="_parent">CGridColumnManagerProfile::OnColumnPick()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oncolumnresize">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oncolumnresize')">OnColumnResize</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_c_grid_column_manager.html#a137d7c6804a201155a304ae06ea9b825" target="_parent">CGridColumnManager::OnColumnResize()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_c_grid_column_manager_profile.html#ac3a54e130f03befbf4c1cac578dca63d" target="_parent">CGridColumnManagerProfile::OnColumnResize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oncolumnsetup">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oncolumnsetup')">OnColumnSetup</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_c_grid_column_manager.html#a728aa7b0dd5a4c6ef722749b69fa04fd" target="_parent">CGridColumnManager::OnColumnSetup()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_c_grid_column_manager_profile.html#a113ec8b2623e349ee868df3a36b200ca" target="_parent">CGridColumnManagerProfile::OnColumnSetup()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oncontextmenu">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oncontextmenu')">OnContextMenu</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#a3fbec30aff7871244e25d0601a2b25e4" target="_parent">CGridListCtrlEx::OnContextMenu()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_c_grid_list_ctrl_groups.html#a9acee842fdd067ef4ba737a848e3813d" target="_parent">CGridListCtrlGroups::OnContextMenu()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oncontextmenucell">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a46cdc55e7b0875c0650663d0718f3d30" target="_parent">OnContextMenuCell</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_oncontextmenugrid">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oncontextmenugrid')">OnContextMenuGrid</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#a3531144d2f29c51989154b7a348b73b9" target="_parent">CGridListCtrlEx::OnContextMenuGrid()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_c_grid_list_ctrl_groups.html#a0c4b9123cd41d2e62e7058e9c3ebd06d" target="_parent">CGridListCtrlGroups::OnContextMenuGrid()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oncontextmenugroup">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#a2bb9d6df1d2a584c1d7ed2e3dc91853b" target="_parent">OnContextMenuGroup</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_oncontextmenuheader">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oncontextmenuheader')">OnContextMenuHeader</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#a947a93af637466d27f145734efb1f0a3" target="_parent">CGridListCtrlEx::OnContextMenuHeader()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_c_grid_list_ctrl_groups.html#a3a432b3d5cbea6fad6fec29456d991b9" target="_parent">CGridListCtrlGroups::OnContextMenuHeader()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oncontextmenukeyboard">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#aeef610f46320c2c99c69266dd126c499" target="_parent">OnContextMenuKeyboard</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_oncopy">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#ad864df4e9a0040291651fede870127f0" target="_parent">OnCopy</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_oncopytoclipboard">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a0bd05cc1343e5eb528dcd238f4f8582a" target="_parent">OnCopyToClipboard</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_oncreate">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a3cd650f1d47ca997ef5070145a9e52ba" target="_parent">OnCreate</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_oncreatestyle">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a9120da2e033e5d34d6d9f9bdc2d8b3e6" target="_parent">OnCreateStyle</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_oncustomdraw">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oncustomdraw')">OnCustomDraw</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_c_grid_column_trait.html#ad3ae6a1a52c2d96f0f122d5af37eb17e" target="_parent">CGridColumnTrait::OnCustomDraw()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_c_grid_column_trait_text.html#a3a3e262526ce3c363311289a25092fe5" target="_parent">CGridColumnTraitText::OnCustomDraw()</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#a2f52131c002ac1840375ee53e1392487" target="_parent">CGridListCtrlEx::OnCustomDraw()</a>
    <a id="Item19_c3" onkeydown="return searchResults.NavChild(event,19,3)" onkeypress="return searchResults.NavChild(event,19,3)" onkeyup="return searchResults.NavChild(event,19,3)" class="SRScope" href="../class_c_grid_row_trait.html#acf25dc7ebf88bdf25f1456685ca60f58" target="_parent">CGridRowTrait::OnCustomDraw()</a>
    <a id="Item19_c4" onkeydown="return searchResults.NavChild(event,19,4)" onkeypress="return searchResults.NavChild(event,19,4)" onkeyup="return searchResults.NavChild(event,19,4)" class="SRScope" href="../class_c_grid_row_trait_text.html#ac74b376ccd1d771f82de85ad3f685b66" target="_parent">CGridRowTraitText::OnCustomDraw()</a>
    <a id="Item19_c5" onkeydown="return searchResults.NavChild(event,19,5)" onkeypress="return searchResults.NavChild(event,19,5)" onkeyup="return searchResults.NavChild(event,19,5)" class="SRScope" href="../class_c_grid_row_trait_x_p.html#a44b832a05e8a93d3575718ba7af825dd" target="_parent">CGridRowTraitXP::OnCustomDraw()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oncustomdrawcell">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a556eb2a94ab33da40ea4b45aeb71c710" target="_parent">OnCustomDrawCell</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_oncustomdrawrow">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a306f8b6ca7ec04634fb1689509535070" target="_parent">OnCustomDrawRow</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_ondatetimechange">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_c_grid_editor_date_time_ctrl.html#a58dded4c5db3de02b5a587cd01843014" target="_parent">OnDateTimeChange</a>
  <span class="SRScope">CGridEditorDateTimeCtrl</span>
 </div>
</div>
<div class="SRResult" id="SR_ondeletecolumn">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a15017b6ca5b3faa6fbf8c05fea4aad2e" target="_parent">OnDeleteColumn</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_ondestroy">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ondestroy')">OnDestroy</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../class_c_grid_editor_combo_box.html#a00d8bf93aaccd2a3e02ff539a2c4a684" target="_parent">CGridEditorComboBox::OnDestroy()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#a89a3c7b5100c17d54e2249a2c960b4cc" target="_parent">CGridListCtrlEx::OnDestroy()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ondisplaycellcolor">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#aabde4aaff8912c9b05378c4991aca7ba" target="_parent">OnDisplayCellColor</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_ondisplaycellfont">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a67384955cd0760ecbc259db45da29463" target="_parent">OnDisplayCellFont</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_ondisplaycellgroup">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#aff2f5d332e263d27a78c97274195ba5b" target="_parent">OnDisplayCellGroup</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_ondisplaycellimage">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a027823c5282b5a67f3521116e52bba8b" target="_parent">OnDisplayCellImage</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_ondisplaycelltext">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a8c3c73cda2eb9543c9249d7c92c10104" target="_parent">OnDisplayCellText</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_ondisplaycelltooltip">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ondisplaycelltooltip')">OnDisplayCellTooltip</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#a5ae0f01158ff0cb9880dbdc160e6605d" target="_parent">CGridListCtrlEx::OnDisplayCellTooltip(const CPoint &amp;point) const </a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#a665fa20b96c262ea092fec7b8c12993f" target="_parent">CGridListCtrlEx::OnDisplayCellTooltip(int nRow, int nCol, CString &amp;strResult)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ondisplaydragoverrow">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a61188bc28c09714dc1f032bf31497c36" target="_parent">OnDisplayDragOverRow</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_ondisplayrowcolor">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#acce1c73d347cd9726e5df4e0abf6474b" target="_parent">OnDisplayRowColor</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_ondisplayrowfont">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#aabebd6790025d9915a79966d1fa2463a" target="_parent">OnDisplayRowFont</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_ondisplaytoclipboard">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ondisplaytoclipboard')">OnDisplayToClipboard</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#a604d3de5047b6a9255635778ea5445c2" target="_parent">CGridListCtrlEx::OnDisplayToClipboard(CString &amp;strResult, bool includeHeader=true)</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#a1e229f9b9cf4235ddaf94bf0432bedf5" target="_parent">CGridListCtrlEx::OnDisplayToClipboard(int nRow, CString &amp;strResult)</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#a85b10f6e13a1ea358a23b8ec463f0593" target="_parent">CGridListCtrlEx::OnDisplayToClipboard(int nRow, int nCol, CString &amp;strResult)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ondisplaytodragdrop">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a0f0ebe0a183be430a7f357df947747b1" target="_parent">OnDisplayToDragDrop</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_ondragenter">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a8b2b21b089d2cd3d62f95ed97f30f052" target="_parent">OnDragEnter</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_ondragleave">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a4e4d84b7b76b6f4d3a4150536556ebe0" target="_parent">OnDragLeave</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_ondragover">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a32c02282e6285f5855965d56780c7fad" target="_parent">OnDragOver</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_ondrop">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a7155f4841e7fd2ace78f04b1d649fa1e" target="_parent">OnDrop</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_ondropdown">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_c_grid_editor_combo_box.html#afb68f6886592c1bf56973a3ac52220d5" target="_parent">OnDropDown</a>
  <span class="SRScope">CGridEditorComboBox</span>
 </div>
</div>
<div class="SRResult" id="SR_ondropexternal">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#abeba811ba43eb786a236cdc78406ba4b" target="_parent">OnDropExternal</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_ondropself">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ondropself')">OnDropSelf</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#adeebd2fcd929052df87c1cc539595855" target="_parent">CGridListCtrlEx::OnDropSelf()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../class_c_grid_list_ctrl_groups.html#a1847f1c70228f294e682b6e267effa65" target="_parent">CGridListCtrlGroups::OnDropSelf()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oneditbegin">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oneditbegin')">OnEditBegin</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../class_c_grid_column_trait.html#ab39126ae5476356c25166c2f08a3d8a2" target="_parent">CGridColumnTrait::OnEditBegin(CGridListCtrlEx &amp;owner, int nRow, int nCol)</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../class_c_grid_column_trait.html#a76ae73e830f71f63dacc7529125435a1" target="_parent">CGridColumnTrait::OnEditBegin(CGridListCtrlEx &amp;owner, int nRow, int nCol, CPoint pt)</a>
    <a id="Item43_c2" onkeydown="return searchResults.NavChild(event,43,2)" onkeypress="return searchResults.NavChild(event,43,2)" onkeyup="return searchResults.NavChild(event,43,2)" class="SRScope" href="../class_c_grid_column_trait_combo.html#ad1c343018b6625f811dc453ef4d08e86" target="_parent">CGridColumnTraitCombo::OnEditBegin()</a>
    <a id="Item43_c3" onkeydown="return searchResults.NavChild(event,43,3)" onkeypress="return searchResults.NavChild(event,43,3)" onkeyup="return searchResults.NavChild(event,43,3)" class="SRScope" href="../class_c_grid_column_trait_date_time.html#aab51b8bb0814007f39b3a72c7e9b8661" target="_parent">CGridColumnTraitDateTime::OnEditBegin()</a>
    <a id="Item43_c4" onkeydown="return searchResults.NavChild(event,43,4)" onkeypress="return searchResults.NavChild(event,43,4)" onkeyup="return searchResults.NavChild(event,43,4)" class="SRScope" href="../class_c_grid_column_trait_edit.html#a394233e819193832d36b7f2c01f18fe1" target="_parent">CGridColumnTraitEdit::OnEditBegin()</a>
    <a id="Item43_c5" onkeydown="return searchResults.NavChild(event,43,5)" onkeypress="return searchResults.NavChild(event,43,5)" onkeyup="return searchResults.NavChild(event,43,5)" class="SRScope" href="../class_c_grid_column_trait_image.html#a64719019b986858ae317aacb20cfc93c" target="_parent">CGridColumnTraitImage::OnEditBegin()</a>
    <a id="Item43_c6" onkeydown="return searchResults.NavChild(event,43,6)" onkeypress="return searchResults.NavChild(event,43,6)" onkeyup="return searchResults.NavChild(event,43,6)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#aff8ad10fec3f11217421abc4f9f46c99" target="_parent">CGridListCtrlEx::OnEditBegin()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oneditcomplete">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a72cb48f9b7ea05751e49f3f5bb7e70f7" target="_parent">OnEditComplete</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_oneditend">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oneditend')">OnEditEnd</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../class_c_grid_column_trait.html#a96c3d95ac2e528f4efe40775f9585e0d" target="_parent">CGridColumnTrait::OnEditEnd()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../class_c_grid_column_trait_combo.html#ad71eff8d9d87af3df3e35072db553827" target="_parent">CGridColumnTraitCombo::OnEditEnd()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onendlabeledit">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a5b5c171fbec8c4870f8c2bf6363a9820" target="_parent">OnEndLabelEdit</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_ongetdispinfo">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ongetdispinfo')">OnGetDispInfo</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#a74d0ac13f79b949894a1a9a1c0d1594c" target="_parent">CGridListCtrlEx::OnGetDispInfo()</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../class_c_grid_list_ctrl_groups.html#a5e3e7c1a0dae56ca4775b751adb72a7c" target="_parent">CGridListCtrlGroups::OnGetDispInfo()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ongetemptymarkup">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#a2ed834b2a075d572d4044bd29ceaa1f0" target="_parent">OnGetEmptyMarkup</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_ongrouptaskclick">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#ade518a0788da4e0b2ca99962087375ac" target="_parent">OnGroupTaskClick</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_onheaderbegindrag">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a8687667222a1ed587ccc9598732be1fd" target="_parent">OnHeaderBeginDrag</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onheaderbeginresize">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a3141df3157fce4dfa96b6bd27112f632" target="_parent">OnHeaderBeginResize</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onheaderclick">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#afea491c69be12d7d302d0416b345fae4" target="_parent">OnHeaderClick</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onheaderdividerdblclick">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a6ce3be8a671bae0274620efc2cdc2efd" target="_parent">OnHeaderDividerDblClick</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onheaderenddrag">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a0aab5ad892c36498d97c3393649f1bff" target="_parent">OnHeaderEndDrag</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onheaderendresize">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a1fbb282bea677ce9d3659da04d3aea34" target="_parent">OnHeaderEndResize</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onheaderitemchanging">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a5560cbe72f220dc083f69b557fdb31e7" target="_parent">OnHeaderItemChanging</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onhscroll">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a5906df0b41e263ab9dbbc1642b7b5785" target="_parent">OnHScroll</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_oninsertcolumn">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oninsertcolumn')">OnInsertColumn</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../class_c_grid_column_trait.html#acafacfe30da0504e9583e58d5a4857e9" target="_parent">CGridColumnTrait::OnInsertColumn()</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#a1aaf8ce8d24d963aca0f93017dc7c896" target="_parent">CGridListCtrlEx::OnInsertColumn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onitemclick">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a79a2b2a683e02ddec2153c184f11cff8" target="_parent">OnItemClick</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onitemdblclick">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#ad11381552ce98d2d3059c99449a47176" target="_parent">OnItemDblClick</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onkeyboardsearch">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a99ec9f3c4879d6c609e2a2bbbe6b2016" target="_parent">OnKeyboardSearch</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onkeydown">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#abc8f1f26036bf8f4e428bbd85949a3ad" target="_parent">OnKeyDown</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onkillfocus">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onkillfocus')">OnKillFocus</a>
  <div class="SRChildren">
    <a id="Item63_c0" onkeydown="return searchResults.NavChild(event,63,0)" onkeypress="return searchResults.NavChild(event,63,0)" onkeyup="return searchResults.NavChild(event,63,0)" class="SRScope" href="../class_c_grid_editor_combo_box_edit.html#a9c3a5e7714ed91af3c9f420cbecbf1b1" target="_parent">CGridEditorComboBoxEdit::OnKillFocus()</a>
    <a id="Item63_c1" onkeydown="return searchResults.NavChild(event,63,1)" onkeypress="return searchResults.NavChild(event,63,1)" onkeyup="return searchResults.NavChild(event,63,1)" class="SRScope" href="../class_c_grid_editor_combo_box.html#aa541b699ebc183da99a8f352ad3497f5" target="_parent">CGridEditorComboBox::OnKillFocus()</a>
    <a id="Item63_c2" onkeydown="return searchResults.NavChild(event,63,2)" onkeypress="return searchResults.NavChild(event,63,2)" onkeyup="return searchResults.NavChild(event,63,2)" class="SRScope" href="../class_c_grid_editor_date_time_ctrl.html#a9766d3e33575d0528853efbf24ab0c9b" target="_parent">CGridEditorDateTimeCtrl::OnKillFocus()</a>
    <a id="Item63_c3" onkeydown="return searchResults.NavChild(event,63,3)" onkeypress="return searchResults.NavChild(event,63,3)" onkeyup="return searchResults.NavChild(event,63,3)" class="SRScope" href="../class_c_grid_editor_text.html#a6f099dde071e9337d7a3812b1729301c" target="_parent">CGridEditorText::OnKillFocus()</a>
    <a id="Item63_c4" onkeydown="return searchResults.NavChild(event,63,4)" onkeypress="return searchResults.NavChild(event,63,4)" onkeyup="return searchResults.NavChild(event,63,4)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#ae14437c7098727af92895262e1260b06" target="_parent">CGridListCtrlEx::OnKillFocus()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onlbuttondblclk">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onlbuttondblclk')">OnLButtonDblClk</a>
  <div class="SRChildren">
    <a id="Item64_c0" onkeydown="return searchResults.NavChild(event,64,0)" onkeypress="return searchResults.NavChild(event,64,0)" onkeyup="return searchResults.NavChild(event,64,0)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#a8dd0daf8213ceeb95bfd8c785a59dc1a" target="_parent">CGridListCtrlEx::OnLButtonDblClk()</a>
    <a id="Item64_c1" onkeydown="return searchResults.NavChild(event,64,1)" onkeypress="return searchResults.NavChild(event,64,1)" onkeyup="return searchResults.NavChild(event,64,1)" class="SRScope" href="../class_c_grid_list_ctrl_groups.html#a7514128960602fccbad21a93bf5fa8a8" target="_parent">CGridListCtrlGroups::OnLButtonDblClk()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onlbuttondown">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a132f01ec62e52fc1859be2d6bc1ea469" target="_parent">OnLButtonDown</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onncdestroy">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onncdestroy')">OnNcDestroy</a>
  <div class="SRChildren">
    <a id="Item66_c0" onkeydown="return searchResults.NavChild(event,66,0)" onkeypress="return searchResults.NavChild(event,66,0)" onkeyup="return searchResults.NavChild(event,66,0)" class="SRScope" href="../class_c_grid_editor_combo_box.html#a04e0d96a3f968b9aa5c22f6f92428d57" target="_parent">CGridEditorComboBox::OnNcDestroy()</a>
    <a id="Item66_c1" onkeydown="return searchResults.NavChild(event,66,1)" onkeypress="return searchResults.NavChild(event,66,1)" onkeyup="return searchResults.NavChild(event,66,1)" class="SRScope" href="../class_c_grid_editor_date_time_ctrl.html#a5f06512230a53863d7d798c15ddd8dba" target="_parent">CGridEditorDateTimeCtrl::OnNcDestroy()</a>
    <a id="Item66_c2" onkeydown="return searchResults.NavChild(event,66,2)" onkeypress="return searchResults.NavChild(event,66,2)" onkeyup="return searchResults.NavChild(event,66,2)" class="SRScope" href="../class_c_grid_editor_text.html#ad27921c27057d2b9ed8a824bae695468" target="_parent">CGridEditorText::OnNcDestroy()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onownerdatadisplaycheckbox">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a3e164b1264b6d69f63a906af2af48c48" target="_parent">OnOwnerDataDisplayCheckbox</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onownerdatafinditem">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#ab0c8e56a41390bc9d20b18de6058d300" target="_parent">OnOwnerDataFindItem</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onownerdatatogglecheckbox">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a610c81efd6d9f108afe22670c7ebcc54" target="_parent">OnOwnerDataToggleCheckBox</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onownerkillfocus">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onownerkillfocus')">OnOwnerKillFocus</a>
  <div class="SRChildren">
    <a id="Item70_c0" onkeydown="return searchResults.NavChild(event,70,0)" onkeypress="return searchResults.NavChild(event,70,0)" onkeyup="return searchResults.NavChild(event,70,0)" class="SRScope" href="../class_c_grid_column_manager.html#acdb335f80499cb6cd37be0806e3fd8ec" target="_parent">CGridColumnManager::OnOwnerKillFocus()</a>
    <a id="Item70_c1" onkeydown="return searchResults.NavChild(event,70,1)" onkeypress="return searchResults.NavChild(event,70,1)" onkeyup="return searchResults.NavChild(event,70,1)" class="SRScope" href="../class_c_grid_column_manager_profile.html#a0549d42ced4c0cfb21853b6be2a0c5a2" target="_parent">CGridColumnManagerProfile::OnOwnerKillFocus()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onpaint">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onpaint')">OnPaint</a>
  <div class="SRChildren">
    <a id="Item71_c0" onkeydown="return searchResults.NavChild(event,71,0)" onkeypress="return searchResults.NavChild(event,71,0)" onkeyup="return searchResults.NavChild(event,71,0)" class="SRScope" href="../class_c_grid_list_ctrl_ex.html#a7cc0de3814b2a080657e0f65ea3a5a42" target="_parent">CGridListCtrlEx::OnPaint()</a>
    <a id="Item71_c1" onkeydown="return searchResults.NavChild(event,71,1)" onkeypress="return searchResults.NavChild(event,71,1)" onkeyup="return searchResults.NavChild(event,71,1)" class="SRScope" href="../class_c_grid_list_ctrl_groups.html#a2b555dd50310cdc63b8514f120fbb952" target="_parent">CGridListCtrlGroups::OnPaint()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onrbuttondown">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#aff337d340df97fc6e7ae503a0f41c1b5" target="_parent">OnRButtonDown</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onsetcolumnwidth">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a775ae32ee0f42784b73aeba7ff0e3087" target="_parent">OnSetColumnWidth</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onsetfont">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a2c44ca34390cc89253bddd1b53d8b012" target="_parent">OnSetFont</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onsortrows">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onsortrows')">OnSortRows</a>
  <div class="SRChildren">
    <a id="Item75_c0" onkeydown="return searchResults.NavChild(event,75,0)" onkeypress="return searchResults.NavChild(event,75,0)" onkeyup="return searchResults.NavChild(event,75,0)" class="SRScope" href="../class_c_grid_column_trait.html#a2e3d1fc0f5e0f41a985bffedfec3eb30" target="_parent">CGridColumnTrait::OnSortRows(LPCTSTR pszLeftValue, LPCTSTR pszRightValue, bool bAscending)</a>
    <a id="Item75_c1" onkeydown="return searchResults.NavChild(event,75,1)" onkeypress="return searchResults.NavChild(event,75,1)" onkeyup="return searchResults.NavChild(event,75,1)" class="SRScope" href="../class_c_grid_column_trait.html#a604cab359c6004acf12cd48d0264cb46" target="_parent">CGridColumnTrait::OnSortRows(int nLeftImageIdx, int nRightImageIdx, bool bAscending)</a>
    <a id="Item75_c2" onkeydown="return searchResults.NavChild(event,75,2)" onkeypress="return searchResults.NavChild(event,75,2)" onkeyup="return searchResults.NavChild(event,75,2)" class="SRScope" href="../class_c_grid_column_trait_date_time.html#aa95b405d67aeb3312719b018b4f193dc" target="_parent">CGridColumnTraitDateTime::OnSortRows()</a>
    <a id="Item75_c3" onkeydown="return searchResults.NavChild(event,75,3)" onkeypress="return searchResults.NavChild(event,75,3)" onkeyup="return searchResults.NavChild(event,75,3)" class="SRScope" href="../class_c_grid_column_trait_image.html#a9f110e76fbe7d43595635a9b3a880594" target="_parent">CGridColumnTraitImage::OnSortRows()</a>
    <a id="Item75_c4" onkeydown="return searchResults.NavChild(event,75,4)" onkeypress="return searchResults.NavChild(event,75,4)" onkeyup="return searchResults.NavChild(event,75,4)" class="SRScope" href="../class_c_grid_column_trait_text.html#aa93469a61a6ae6f4c0ef32f7e3393b3c" target="_parent">CGridColumnTraitText::OnSortRows()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ontoolhittest">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#aef1452aa40a052c473aed75de0a8a1a4" target="_parent">OnToolHitTest</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_ontoolneedtext">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a851a8c79640bd807a0d1ef1980d7066f" target="_parent">OnToolNeedText</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_onvscroll">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#ad330936c2ea0ae10ef49fb2133896f39" target="_parent">OnVScroll</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_opencolumneditor">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../class_c_grid_column_manager.html#a36fe133d881a9f2d602f4f56f221fc72" target="_parent">OpenColumnEditor</a>
  <span class="SRScope">CGridColumnManager</span>
 </div>
</div>
<div class="SRResult" id="SR_opencolumnpicker">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../class_c_grid_column_manager.html#a2f5449a0cf6ac585e3463f48bd39daae" target="_parent">OpenColumnPicker</a>
  <span class="SRScope">CGridColumnManager</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3d">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#a7089a5b9019aeb654fc1d7ca842325a5" target="_parent">operator=</a>
  <span class="SRScope">CGridColumnConfigDefault::CGridColumnConfigLocal</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
