<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_accept">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_accept')">Accept</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_c_grid_column_trait.html#a3ea765aad5a3b38748515404867ffffd" target="_parent">CGridColumnTrait::Accept()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_c_grid_column_trait_combo.html#ae78cb80f5de89141f014c05dba8d54db" target="_parent">CGridColumnTraitCombo::Accept()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_c_grid_column_trait_date_time.html#aae5d750254c2499806fa7af709d32e7e" target="_parent">CGridColumnTraitDateTime::Accept()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_c_grid_column_trait_edit.html#af756c0562ed2a717dd67b38efab01c01" target="_parent">CGridColumnTraitEdit::Accept()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../class_c_grid_column_trait_image.html#afab1c0f10273f90f8ac171eec86cfb1c" target="_parent">CGridColumnTraitImage::Accept()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../class_c_grid_column_trait_text.html#a105b61e35243056a6ebab4e5677fdfa5" target="_parent">CGridColumnTraitText::Accept()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../class_c_grid_row_trait.html#af70e7befe0f4af643fff80be9ce8cbe8" target="_parent">CGridRowTrait::Accept()</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../class_c_grid_row_trait_text.html#a7ad5abd2c6b8696b9929bc282e32236d" target="_parent">CGridRowTraitText::Accept()</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../class_c_grid_row_trait_x_p.html#a70dc85cff10f5926606587bc4285a24b" target="_parent">CGridRowTraitXP::Accept()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addcolumnprofile">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_grid_column_manager_profile.html#a37910a4fc5f495322bf4e1e3326b76c5" target="_parent">AddColumnProfile</a>
  <span class="SRScope">CGridColumnManagerProfile</span>
 </div>
</div>
<div class="SRResult" id="SR_addimageindex">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addimageindex')">AddImageIndex</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_c_grid_column_trait_image.html#a0d0abf6bf4d2eba09de0745a5287aa79" target="_parent">CGridColumnTraitImage::AddImageIndex(int nImageIdx)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_c_grid_column_trait_image.html#aa2c9ca7091fb04fb5076b16239a1084f" target="_parent">CGridColumnTraitImage::AddImageIndex(int nImageIdx, const CString &amp;strImageText, bool bEditable=true)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_additem">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_c_grid_column_trait_combo.html#a7f7d7b7b3d3ad8fcefb8eb86afdb2eb1" target="_parent">AddItem</a>
  <span class="SRScope">CGridColumnTraitCombo</span>
 </div>
</div>
<div class="SRResult" id="SR_addprofile">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_c_grid_column_config_profiles.html#a0354f0c810f92e3c72623fcd51a0924a" target="_parent">AddProfile</a>
  <span class="SRScope">CGridColumnConfigProfiles</span>
 </div>
</div>
<div class="SRResult" id="SR_appendstateimages">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_c_grid_column_trait_image.html#ada490bda7a4d39a2fa69ebfca191aa85" target="_parent">AppendStateImages</a>
  <span class="SRScope">CGridColumnTraitImage</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
