<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_loadcolumnconfiguration">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_c_grid_column_manager_profile.html#a5e2f9370f9f862dc35ff074fd14a5a3a" target="_parent">LoadColumnConfiguration</a>
  <span class="SRScope">CGridColumnManagerProfile</span>
 </div>
</div>
<div class="SRResult" id="SR_loadconfiguration">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_grid_column_manager_profile.html#a5c5f26b0c207bffea087626ab56febb1" target="_parent">LoadConfiguration</a>
  <span class="SRScope">CGridColumnManagerProfile</span>
 </div>
</div>
<div class="SRResult" id="SR_loadlist">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_grid_column_trait_combo.html#a6d594a5f5541af6ad54e568d14e99b24" target="_parent">LoadList</a>
  <span class="SRScope">CGridColumnTraitCombo</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
