<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m_5faltbackcolor">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_c_grid_row_trait_text.html#a636e396d45bea4b2ddbb3fe911b72173" target="_parent">m_AltBackColor</a>
  <span class="SRScope">CGridRowTraitText</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5falttextcolor">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_grid_row_trait_text.html#a3a11346f8cb7f87491fdbf559a125f16" target="_parent">m_AltTextColor</a>
  <span class="SRScope">CGridRowTraitText</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5falwayshidden">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_c_grid_column_trait_1_1_column_state.html#a6f8b47b780990475915125ddb5916836" target="_parent">m_AlwaysHidden</a>
  <span class="SRScope">CGridColumnTrait::ColumnState</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5falwaysvisible">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_c_grid_column_trait_1_1_column_state.html#ad3ba652b19e4f6c6c212ce7d8ecf43d0" target="_parent">m_AlwaysVisible</a>
  <span class="SRScope">CGridColumnTrait::ColumnState</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fapplyingconfiguration">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_c_grid_column_manager_profile.html#ab296027bd9200215ec6e695931116c1e" target="_parent">m_ApplyingConfiguration</a>
  <span class="SRScope">CGridColumnManagerProfile</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fascending">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#aec542195b8972d2fe028d2112d74dc8d" target="_parent">m_Ascending</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fbackcolor">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fbackcolor')">m_BackColor</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_c_grid_column_trait_text.html#a4d88447d528be15676243b2d392ab488" target="_parent">CGridColumnTraitText::m_BackColor()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_c_grid_row_trait_text.html#afccc68578ec0a5fe2dff64a67e9fd73b" target="_parent">CGridRowTraitText::m_BackColor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcellfont">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a34b71d9849e433d7ea3af2efca8a9458" target="_parent">m_CellFont</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcol">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fcol')">m_Col</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_c_grid_editor_combo_box.html#af2717c935d8f1222e80d6f06af1dcc2b" target="_parent">CGridEditorComboBox::m_Col()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_c_grid_editor_date_time_ctrl.html#a4aa964554df17178204d30b3c84103ae" target="_parent">CGridEditorDateTimeCtrl::m_Col()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_c_grid_editor_text.html#a2cbd737d92e3a6c39071ba87631b28e5" target="_parent">CGridEditorText::m_Col()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcolumntraits">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a47187177b304ce1cabffab461358bca2" target="_parent">m_ColumnTraits</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcomboboxstyle">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_c_grid_column_trait_combo.html#a234f58c212f14b6215bb8dce87f0f8ba" target="_parent">m_ComboBoxStyle</a>
  <span class="SRScope">CGridColumnTraitCombo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcombolist">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_c_grid_column_trait_combo.html#ac33618f03106c55934d99eb81614fca0" target="_parent">m_ComboList</a>
  <span class="SRScope">CGridColumnTraitCombo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcompleted">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fcompleted')">m_Completed</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_c_grid_editor_combo_box.html#a20bc489c69f985b8b858a6c85bdee575" target="_parent">CGridEditorComboBox::m_Completed()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_c_grid_editor_date_time_ctrl.html#a4db030bbcdb6205ffcfead4cc8d36f04" target="_parent">CGridEditorDateTimeCtrl::m_Completed()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../class_c_grid_editor_text.html#ae970b83db3084016f7f29404f8369eba" target="_parent">CGridEditorText::m_Completed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcurrentsection">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_c_grid_column_config_profiles.html#a814500b40fe36008203a1df139c7f6f6" target="_parent">m_CurrentSection</a>
  <span class="SRScope">CGridColumnConfigProfiles</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdatetimectrlstyle">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_c_grid_column_trait_date_time.html#a967915715b83b051a629e09617eb23db" target="_parent">m_DateTimeCtrlStyle</a>
  <span class="SRScope">CGridColumnTraitDateTime</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdefaultconfig">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_c_grid_column_config_default.html#aab550807e4777f2c1c013712b6f19d68" target="_parent">m_DefaultConfig</a>
  <span class="SRScope">CGridColumnConfigDefault</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fedit">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_c_grid_editor_combo_box.html#a3be548898855f7ab78c60db5e26f68ee" target="_parent">m_Edit</a>
  <span class="SRScope">CGridEditorComboBox</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5feditable">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_c_grid_column_trait_1_1_column_state.html#a47f6dd9e43a77f4eefd4745fca579c95" target="_parent">m_Editable</a>
  <span class="SRScope">CGridColumnTrait::ColumnState</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5feditlimittext">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_c_grid_column_trait_edit.html#a41b4fce3a436843cd23caffbc97912ca" target="_parent">m_EditLimitText</a>
  <span class="SRScope">CGridColumnTraitEdit</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5feditstyle">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_c_grid_column_trait_edit.html#adad126fd1fd246ddd6ae8140fe8371b9" target="_parent">m_EditStyle</a>
  <span class="SRScope">CGridColumnTraitEdit</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5femptymarkuptext">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#ab501c48ca1a9293cd19e65b0288fe137" target="_parent">m_EmptyMarkupText</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffocuscell">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a20cf58fae60fefe4228f7cdfebd3d573" target="_parent">m_FocusCell</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffontallocated">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_c_grid_row_trait_text.html#a5e914d53ec3f4827cede0b5070d7cbf7" target="_parent">m_FontAllocated</a>
  <span class="SRScope">CGridRowTraitText</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fformat">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_c_grid_column_trait_date_time.html#a43bc44c35d3fbc02141dadea71c4f33f" target="_parent">m_Format</a>
  <span class="SRScope">CGridColumnTraitDateTime</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgridfont">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a10ef5d405d47f66912b4fc4583fe94cc" target="_parent">m_GridFont</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgroupheight">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_c_grid_list_ctrl_groups.html#ae412a00b346d06e1759201b3dd14532a" target="_parent">m_GroupHeight</a>
  <span class="SRScope">CGridListCtrlGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fimageindexes">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_c_grid_column_trait_image.html#a97a90793323ce2e3f7aa08f27782f167" target="_parent">m_ImageIndexes</a>
  <span class="SRScope">CGridColumnTraitImage</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5finvalidatemarkuptext">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#ae1c80ee58db460e1932360aff7691693" target="_parent">m_InvalidateMarkupText</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5finvertcellselection">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_c_grid_row_trait_text.html#a0df4506d4ed4b83054b0a533014fb237" target="_parent">m_InvertCellSelection</a>
  <span class="SRScope">CGridRowTraitText</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flastsearchcell">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#ae3341b05475fb4426bc560e6e1200bb4" target="_parent">m_LastSearchCell</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flastsearchrow">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a81ccafcebdd0d74b1b659636fdec0dd0" target="_parent">m_LastSearchRow</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flastsearchstring">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a31ef45c30a143d1068eed11edb3b1504" target="_parent">m_LastSearchString</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flastsearchtime">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#ac6ab81a483239191ee0c052dfff8f05a" target="_parent">m_LastSearchTime</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flocalsettings">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#a6a9f32f7922b52481491cd251e2756f1" target="_parent">m_LocalSettings</a>
  <span class="SRScope">CGridColumnConfigDefault::CGridColumnConfigLocal</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmargin">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#ad41e218e450d34350132916f45ac4508" target="_parent">m_Margin</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmaxheightitems">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_c_grid_editor_combo_box.html#ad29ad3a0a2ddc82d24afd7014e955b89" target="_parent">m_MaxHeightItems</a>
  <span class="SRScope">CGridEditorComboBox</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmaxitems">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_c_grid_column_trait_combo.html#afc66745af34b2738f1d9bf91021308f3" target="_parent">m_MaxItems</a>
  <span class="SRScope">CGridColumnTraitCombo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmaxwidth">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fmaxwidth')">m_MaxWidth</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../struct_c_grid_column_trait_1_1_column_state.html#a3676a228c534a30e0a88db52c333953a" target="_parent">CGridColumnTrait::ColumnState::m_MaxWidth()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../class_c_grid_column_trait_combo.html#a45e46e2644c6f67d775aaf2a500f8de2" target="_parent">CGridColumnTraitCombo::m_MaxWidth()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmaxwidthpixels">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_c_grid_editor_combo_box.html#adca252aa114919556c1facae107056c9" target="_parent">m_MaxWidthPixels</a>
  <span class="SRScope">CGridEditorComboBox</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmetaflags">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../struct_c_grid_column_trait_1_1_column_state.html#acae1b3eefaba54921a7108d02099c989" target="_parent">m_MetaFlags</a>
  <span class="SRScope">CGridColumnTrait::ColumnState</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fminwidth">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../struct_c_grid_column_trait_1_1_column_state.html#ab0fac65fe9a6f2a9f1061de3dc486716" target="_parent">m_MinWidth</a>
  <span class="SRScope">CGridColumnTrait::ColumnState</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmodified">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fmodified')">m_Modified</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../class_c_grid_editor_combo_box.html#a5c68b91f35e8375cbf8d240902e9bc44" target="_parent">CGridEditorComboBox::m_Modified()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../class_c_grid_editor_date_time_ctrl.html#a91b10bc4aba897d3f1777b5928c2f951" target="_parent">CGridEditorDateTimeCtrl::m_Modified()</a>
    <a id="Item41_c2" onkeydown="return searchResults.NavChild(event,41,2)" onkeypress="return searchResults.NavChild(event,41,2)" onkeyup="return searchResults.NavChild(event,41,2)" class="SRScope" href="../class_c_grid_editor_text.html#af9debb990b92dd17c637b20f0a93d4d9" target="_parent">CGridEditorText::m_Modified()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5foldbackcolor">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_c_grid_column_trait_text.html#ac345792a1d71a60774090a1a25c7c517" target="_parent">m_OldBackColor</a>
  <span class="SRScope">CGridColumnTraitText</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5foldtextcolor">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_c_grid_column_trait_text.html#a4e33ae1450ac23e9b2c7af0cba52aa6a" target="_parent">m_OldTextColor</a>
  <span class="SRScope">CGridColumnTraitText</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5forgposition">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../struct_c_grid_column_trait_1_1_column_state.html#ad16258be98945b3e620ba4539bfaaed7" target="_parent">m_OrgPosition</a>
  <span class="SRScope">CGridColumnTrait::ColumnState</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5forgwidth">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../struct_c_grid_column_trait_1_1_column_state.html#a1b6fd9f17ec9a39c4a2e9d3cea9bd17a" target="_parent">m_OrgWidth</a>
  <span class="SRScope">CGridColumnTrait::ColumnState</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fparsedatetimeflags">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_c_grid_column_trait_date_time.html#a50a2921ec43e60ed496c127667198467" target="_parent">m_ParseDateTimeFlags</a>
  <span class="SRScope">CGridColumnTraitDateTime</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fparsedatetimelcid">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_c_grid_column_trait_date_time.html#a178f8908711af7c76966406a5e924b79" target="_parent">m_ParseDateTimeLCID</a>
  <span class="SRScope">CGridColumnTraitDateTime</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpcolumnconfig">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_c_grid_column_manager_profile.html#a9c978f64443da354e0b04e8575677db5" target="_parent">m_pColumnConfig</a>
  <span class="SRScope">CGridColumnManagerProfile</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpcolumnmanager">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a130f27e1cfdde55b7ab8fb529be353c5" target="_parent">m_pColumnManager</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpcombobox">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_c_grid_column_trait_combo.html#a1f502117daf3a7186bef24f036c21ad0" target="_parent">m_pComboBox</a>
  <span class="SRScope">CGridColumnTraitCombo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpdefaultrowtrait">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a8653b2be7338788ae297e8320c2411f8" target="_parent">m_pDefaultRowTrait</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpeditor">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#aa270f7314e4e6d6c26f7fb9b906a882d" target="_parent">m_pEditor</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpoldfont">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fpoldfont')">m_pOldFont</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../class_c_grid_column_trait_text.html#a75e0214da2c32ce5b869fbf0600e2b43" target="_parent">CGridColumnTraitText::m_pOldFont()</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../class_c_grid_row_trait_text.html#a1e84a7a961f10316706d73098bd101bf" target="_parent">CGridRowTraitText::m_pOldFont()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpoledroptarget">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a1b6850ebba844579d6424e46563a9363" target="_parent">m_pOleDropTarget</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5frepeatsearchcount">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#ac14f5705505c82c803268aba9a2c4ef6" target="_parent">m_RepeatSearchCount</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fresizable">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../struct_c_grid_column_trait_1_1_column_state.html#ae485ac9762c78393947f3edb7934b346" target="_parent">m_Resizable</a>
  <span class="SRScope">CGridColumnTrait::ColumnState</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5frow">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5frow')">m_Row</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../class_c_grid_editor_combo_box.html#af111180d924af2934a60dbf0ae0902d2" target="_parent">CGridEditorComboBox::m_Row()</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../class_c_grid_editor_date_time_ctrl.html#a9cbb3064b35a7558e684726543c87df0" target="_parent">CGridEditorDateTimeCtrl::m_Row()</a>
    <a id="Item57_c2" onkeydown="return searchResults.NavChild(event,57,2)" onkeypress="return searchResults.NavChild(event,57,2)" onkeyup="return searchResults.NavChild(event,57,2)" class="SRScope" href="../class_c_grid_editor_text.html#ac991ed7e1921f1a2916a1ead32747aec" target="_parent">CGridEditorText::m_Row()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsortable">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../struct_c_grid_column_trait_1_1_column_state.html#aca9435c8676f6965a78635ab4e537b35" target="_parent">m_Sortable</a>
  <span class="SRScope">CGridColumnTrait::ColumnState</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsortcol">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a0097281473d377f3fcf547d89aed7f52" target="_parent">m_SortCol</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsortformatnumber">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../class_c_grid_column_trait_text.html#a5de906c71328a3683553a0df7d4b7615" target="_parent">m_SortFormatNumber</a>
  <span class="SRScope">CGridColumnTraitText</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsortimageindex">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../class_c_grid_column_trait_image.html#a3b681a011f060498c5c82bb7d16e2a8e" target="_parent">m_SortImageIndex</a>
  <span class="SRScope">CGridColumnTraitImage</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftextcolor">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5ftextcolor')">m_TextColor</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../class_c_grid_column_trait_text.html#a6b3e30edb26f0f354e60dab50a15c51f" target="_parent">CGridColumnTraitText::m_TextColor()</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../class_c_grid_row_trait_text.html#af1763e6271378ae4b6d278df3a6862c9" target="_parent">CGridRowTraitText::m_TextColor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftoggleselection">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../class_c_grid_column_trait_image.html#ac6cd207e84c42ab12b48da840c0367be" target="_parent">m_ToggleSelection</a>
  <span class="SRScope">CGridColumnTraitImage</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fusingvisualstyle">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../class_c_grid_list_ctrl_ex.html#a14c52a94feb6ed6ba345d1983e09ce01" target="_parent">m_UsingVisualStyle</a>
  <span class="SRScope">CGridListCtrlEx</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fviewname">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../class_c_grid_column_config.html#a5c288aa6b6a536d2b1c44f1b660cfe2a" target="_parent">m_ViewName</a>
  <span class="SRScope">CGridColumnConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fvisible">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../struct_c_grid_column_trait_1_1_column_state.html#a7b13de7593f0e6c51a60c6aedd5ae812" target="_parent">m_Visible</a>
  <span class="SRScope">CGridColumnTrait::ColumnState</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
