<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td class="indexvalue">Abstract interface for persisting column configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_column_config_default.html">CGridColumnConfigDefault</a></td><td class="indexvalue">Abstract interface for persisting column configuration, that can use an in-memory default-configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html">CGridColumnConfigDefault::CGridColumnConfigLocal</a></td><td class="indexvalue">Inner class that stores the default configuration in memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_column_config_profiles.html">CGridColumnConfigProfiles</a></td><td class="indexvalue">Abstract interface for persisting column configuration, that can switch between different column configuration profiles </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_column_config_win_app.html">CGridColumnConfigWinApp</a></td><td class="indexvalue">Can persist the column configuration using CWinApp::WriteProfile() </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td class="indexvalue"><a class="el" href="class_c_grid_column_manager.html" title="CGridColumnManager specifies the interface for the management of columns for the...">CGridColumnManager</a> specifies the interface for the management of columns for the <a class="el" href="class_c_grid_list_ctrl_ex.html" title="CGridListCtrlEx extends the CListCtrl with several features.">CGridListCtrlEx</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td class="indexvalue">Implementation of the <a class="el" href="class_c_grid_column_manager.html" title="CGridColumnManager specifies the interface for the management of columns for the...">CGridColumnManager</a> interface, that supports persistance of the column state </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="indexvalue"><a class="el" href="class_c_grid_column_trait.html" title="CGridColumnTrait specifies the methods needed for custom cell handling.">CGridColumnTrait</a> specifies the methods needed for custom cell handling </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_column_trait_combo.html">CGridColumnTraitCombo</a></td><td class="indexvalue"><a class="el" href="class_c_grid_column_trait_combo.html" title="CGridColumnTraitCombo implements a CComboBox as cell-editor.">CGridColumnTraitCombo</a> implements a CComboBox as cell-editor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_column_trait_date_time.html">CGridColumnTraitDateTime</a></td><td class="indexvalue"><a class="el" href="class_c_grid_column_trait_date_time.html" title="CGridColumnTraitDateTime implements a CDateTimeCtrl as cell-editor.">CGridColumnTraitDateTime</a> implements a CDateTimeCtrl as cell-editor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_column_trait_edit.html">CGridColumnTraitEdit</a></td><td class="indexvalue"><a class="el" href="class_c_grid_column_trait_edit.html" title="CGridColumnTraitEdit implements a CEdit as cell-editor.">CGridColumnTraitEdit</a> implements a CEdit as cell-editor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="indexvalue"><a class="el" href="class_c_grid_column_trait_image.html" title="CGridColumnTraitImage implements an image switcher (can mimic a checkbox).">CGridColumnTraitImage</a> implements an image switcher (can mimic a checkbox) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="indexvalue"><a class="el" href="class_c_grid_column_trait_text.html" title="CGridColumnTraitText provides customization of cell text and background.">CGridColumnTraitText</a> provides customization of cell text and background </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_column_trait_visitor.html">CGridColumnTraitVisitor</a></td><td class="indexvalue"><a class="el" href="class_c_grid_column_trait_visitor.html" title="CGridColumnTraitVisitor enables the use of the visitor-pattern to add extra behavior...">CGridColumnTraitVisitor</a> enables the use of the visitor-pattern to add extra behavior to the <a class="el" href="class_c_grid_column_trait.html" title="CGridColumnTrait specifies the methods needed for custom cell handling.">CGridColumnTrait</a> classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="indexvalue">CComboBox for inplace edit. For internal use by <a class="el" href="class_c_grid_column_trait_combo.html" title="CGridColumnTraitCombo implements a CComboBox as cell-editor.">CGridColumnTraitCombo</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_editor_combo_box_edit.html">CGridEditorComboBoxEdit</a></td><td class="indexvalue">CEdit inside CComboBox for inplace edit. For internal use by <a class="el" href="class_c_grid_column_trait_combo.html" title="CGridColumnTraitCombo implements a CComboBox as cell-editor.">CGridColumnTraitCombo</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_editor_date_time_ctrl.html">CGridEditorDateTimeCtrl</a></td><td class="indexvalue">CDateTimeCtrl for inplace edit. For internal use by <a class="el" href="class_c_grid_column_trait_date_time.html" title="CGridColumnTraitDateTime implements a CDateTimeCtrl as cell-editor.">CGridColumnTraitDateTime</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td class="indexvalue">CEdit for inplace edit. For internal use by <a class="el" href="class_c_grid_column_trait_edit.html" title="CGridColumnTraitEdit implements a CEdit as cell-editor.">CGridColumnTraitEdit</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="indexvalue"><a class="el" href="class_c_grid_list_ctrl_ex.html" title="CGridListCtrlEx extends the CListCtrl with several features.">CGridListCtrlEx</a> extends the CListCtrl with several features </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="indexvalue"><a class="el" href="class_c_grid_list_ctrl_groups.html" title="CGridListCtrlGroups extends the CGridListCtrlEx with grouping.">CGridListCtrlGroups</a> extends the <a class="el" href="class_c_grid_list_ctrl_ex.html" title="CGridListCtrlEx extends the CListCtrl with several features.">CGridListCtrlEx</a> with grouping </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_row_trait.html">CGridRowTrait</a></td><td class="indexvalue"><a class="el" href="class_c_grid_row_trait.html" title="CGridRowTrait specifies an interface for handling custom drawing at row-level.">CGridRowTrait</a> specifies an interface for handling custom drawing at row-level </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a></td><td class="indexvalue"><a class="el" href="class_c_grid_row_trait_text.html" title="CGridRowTraitText provides customization text and background at row-level.">CGridRowTraitText</a> provides customization text and background at row-level </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_row_trait_visitor.html">CGridRowTraitVisitor</a></td><td class="indexvalue"><a class="el" href="class_c_grid_row_trait_visitor.html" title="CGridRowTraitVisitor enables the use of the visitor-pattern to add extra behavior...">CGridRowTraitVisitor</a> enables the use of the visitor-pattern to add extra behavior to the <a class="el" href="class_c_grid_row_trait.html" title="CGridRowTrait specifies an interface for handling custom drawing at row-level.">CGridRowTrait</a> classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_grid_row_trait_x_p.html">CGridRowTraitXP</a></td><td class="indexvalue"><a class="el" href="class_c_grid_row_trait_x_p.html" title="CGridRowTraitXP fixes drawing of rows when the application is using classic- or XP-style...">CGridRowTraitXP</a> fixes drawing of rows when the application is using classic- or XP-style </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
