<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridColumnConfigDefault Member List</h1>This is the complete list of members for <a class="el" href="class_c_grid_column_config_default.html">CGridColumnConfigDefault</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#adeb1633111bed7e4da10abe7722a3cd3">CGridColumnConfig</a>(const CString &amp;strViewName)</td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config_default.html#a33ff007d09d2ca6667e382d94e4569dc">CGridColumnConfigDefault</a>(const CString &amp;strViewName)</td><td><a class="el" href="class_c_grid_column_config_default.html">CGridColumnConfigDefault</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#aaff62c3be99cfba39c59055625a2bbd0">ConvertArraySetting</a>(const CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#abec4be32963ccd78616ad24e964f5b82">ConvertArraySetting</a>(const CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a9547fc542070067cd8d12ccf6c7a26aa">ConvertBoolSetting</a>(bool bValue) const </td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a0ac4d1d9bb5147c2f61b4009c350da51">ConvertColorSetting</a>(COLORREF color) const </td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#ac9d01eea8bbe19527db28b350dba8635">ConvertFloatSetting</a>(double nValue, int nDecimals=6) const </td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a8aec6e18f4c15d7358fe07c4d1c4d735">ConvertIntSetting</a>(int nValue) const </td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#aaf1e5bbec15353846d225f42e9c2b232">ConvertLogFontSetting</a>(const LOGFONT &amp;font) const </td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a8dc2df7b316ec0cdb53fe32b43908567">ConvertRectSetting</a>(const RECT &amp;rect) const </td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a2306899ff208069784b23eaaa5181527">GetArraySetting</a>(const CString &amp;strName, CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a5320a17ee68d81aaa28855d3a0f77761">GetArraySetting</a>(const CString &amp;strName, CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a39f11aa558714c809a1777fb72acfd1e">GetBoolSetting</a>(const CString &amp;strName, bool bDefval=false) const </td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a66748610433b23435d81b4efdfc3a174">GetColorSetting</a>(const CString &amp;strName, const COLORREF colorDefval=RGB(0, 0, 0)) const </td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config_default.html#affb3079188fe59c73b8e467fdc094b0d">GetDefaultConfig</a>()</td><td><a class="el" href="class_c_grid_column_config_default.html">CGridColumnConfigDefault</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a3b1b780ca13fc85762e61e33e2b326e7">GetFloatSetting</a>(const CString &amp;strName, double nDefval=0.0) const </td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#ae2debb030c3b962ac2c2d0240ba6a973">GetIntSetting</a>(const CString &amp;strName, int nDefval=0) const </td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a70852b1f5f5091ca329aa2601fb3b152">GetLogFontSetting</a>(const CString &amp;strName) const </td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a51fe42aa1126fcd348d7d0bb05539f4e">GetRectSetting</a>(const CString &amp;strName, const CRect &amp;rectDefval=CRect(0, 0, 0, 0)) const </td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a732c817d324c4a34088945c1ea46058e">GetSectionName</a>() const </td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config_default.html#afc12c1bdc7f274137d4e156a5204bc1b">GetSetting</a>(const CString &amp;strName, const CString &amp;strDefval=_T(&quot;&quot;)) const </td><td><a class="el" href="class_c_grid_column_config_default.html">CGridColumnConfigDefault</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config_default.html#aea973ca2b8aeaa6801ada200617db44c">HasDefaultConfig</a>() const </td><td><a class="el" href="class_c_grid_column_config_default.html">CGridColumnConfigDefault</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config_default.html#aab550807e4777f2c1c013712b6f19d68">m_DefaultConfig</a></td><td><a class="el" href="class_c_grid_column_config_default.html">CGridColumnConfigDefault</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a5c288aa6b6a536d2b1c44f1b660cfe2a">m_ViewName</a></td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#abfdf1449c5dee1573d4bd4d448b3586a">ReadSetting</a>(const CString &amp;strSection, const CString &amp;strSetting, const CString &amp;strDefval) const =0</td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#ac17e76e3f017fff4a90d47e6a8a8879d">RemoveCurrentConfig</a>()</td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a29c3999b2353964f9946d19f004bcf5c">RemoveSection</a>(const CString &amp;strSection)=0</td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config_default.html#af8fd505423608bcf7ced753f800bc3a7">ResetConfigDefault</a>()</td><td><a class="el" href="class_c_grid_column_config_default.html">CGridColumnConfigDefault</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#ab24b76ce978ff352762930d958b6bd0e">SetArraySetting</a>(const CString &amp;strName, const CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;))</td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a716a854cace62542218616c508297248">SetArraySetting</a>(const CString &amp;strName, const CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;))</td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#ae0e6940f8b8d2b772fb90dbc385a5afe">SetBoolSetting</a>(const CString &amp;strName, bool bValue)</td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#ad7087c08c599a08983f894101d606d5b">SetColorSetting</a>(const CString &amp;strName, COLORREF color)</td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a57a5713c5af075619b3141c511c67154">SetFloatSetting</a>(const CString &amp;strName, double nValue, int nDecimals=6)</td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#abaa5eb9acf7d86b4ac834664f63c9928">SetIntSetting</a>(const CString &amp;strName, int nValue)</td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a3fdbbd8e8cf3f52576b7485664d8e113">SetLogFontSetting</a>(const CString &amp;strName, const LOGFONT &amp;font)</td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a8c443b7ae7e157094cf0b3c1c6e6bd39">SetRectSetting</a>(const CString &amp;strName, const RECT &amp;rect)</td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a2135f13a7ad67c22f7533d9970891743">SetSetting</a>(const CString &amp;strName, const CString &amp;strValue)</td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#acf182e6739ca62bb02d31ba83cb7194e">SplitArraySetting</a>(const CString &amp;strArray, CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a74628c9615f77e07e7ea1e9c138e3f41">WriteSetting</a>(const CString &amp;strSection, const CString &amp;strSetting, const CString &amp;strValue)=0</td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_config.html#a9bcaa328cd6a34b5e3bb49b52149955a">~CGridColumnConfig</a>()</td><td><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
