<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridColumnConfigWinApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridColumnConfigWinApp Class Reference</h1><!-- doxytag: class="CGridColumnConfigWinApp" --><!-- doxytag: inherits="CGridColumnConfigProfiles" -->
<p>Can persist the column configuration using CWinApp::WriteProfile().  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridColumnConfigWinApp:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_grid_column_config_win_app.png" usemap="#CGridColumnConfigWinApp_map" alt=""/>
  <map id="CGridColumnConfigWinApp_map" name="CGridColumnConfigWinApp_map">
<area href="class_c_grid_column_config_profiles.html" alt="CGridColumnConfigProfiles" shape="rect" coords="0,112,168,136"/>
<area href="class_c_grid_column_config_default.html" alt="CGridColumnConfigDefault" shape="rect" coords="0,56,168,80"/>
<area href="class_c_grid_column_config.html" alt="CGridColumnConfig" shape="rect" coords="0,0,168,24"/>
</map>
 </div>
</div>

<p><a href="class_c_grid_column_config_win_app-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_win_app.html#aa51c660392ea9b317167bf450ea02ac3">CGridColumnConfigWinApp</a> (const CString &amp;strViewName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_config_win_app.html" title="Can persist the column configuration using CWinApp::WriteProfile().">CGridColumnConfigWinApp</a> - Constructor.  <a href="#aa51c660392ea9b317167bf450ea02ac3"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_win_app.html#a98df77e8c936266ff5176d9dc518b7a1">ReadSetting</a> (const CString &amp;strSection, const CString &amp;strSetting, const CString &amp;strDefval) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements an interface for reading the setting value CWinApp profile.  <a href="#a98df77e8c936266ff5176d9dc518b7a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_win_app.html#a780cc3431edad05f8b79329fc9dae2e6">WriteSetting</a> (const CString &amp;strSection, const CString &amp;strSetting, const CString &amp;strValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements an interface for writing the setting value to CWinApp profile.  <a href="#a780cc3431edad05f8b79329fc9dae2e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_win_app.html#a5fd92a75d4d671e3dc5ec37e3ebaf491">RemoveSection</a> (const CString &amp;strSection)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements an interface for removing the setting section from memory.  <a href="#a5fd92a75d4d671e3dc5ec37e3ebaf491"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Can persist the column configuration using CWinApp::WriteProfile(). </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa51c660392ea9b317167bf450ea02ac3"></a><!-- doxytag: member="CGridColumnConfigWinApp::CGridColumnConfigWinApp" ref="aa51c660392ea9b317167bf450ea02ac3" args="(const CString &amp;strViewName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGridColumnConfigWinApp::CGridColumnConfigWinApp </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strViewName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_c_grid_column_config_win_app.html" title="Can persist the column configuration using CWinApp::WriteProfile().">CGridColumnConfigWinApp</a> - Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strViewName</em>&nbsp;</td><td>Name to identify and persist the configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a98df77e8c936266ff5176d9dc518b7a1"></a><!-- doxytag: member="CGridColumnConfigWinApp::ReadSetting" ref="a98df77e8c936266ff5176d9dc518b7a1" args="(const CString &amp;strSection, const CString &amp;strSetting, const CString &amp;strDefval) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnConfigWinApp::ReadSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strSetting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strDefval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements an interface for reading the setting value CWinApp profile. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strSection</em>&nbsp;</td><td>Name of section </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strSetting</em>&nbsp;</td><td>Name of setting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strDefval</em>&nbsp;</td><td>Default value to return if no value was found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the setting </dd></dl>

<p>Implements <a class="el" href="class_c_grid_column_config.html#abfdf1449c5dee1573d4bd4d448b3586a">CGridColumnConfig</a>.</p>

</div>
</div>
<a class="anchor" id="a5fd92a75d4d671e3dc5ec37e3ebaf491"></a><!-- doxytag: member="CGridColumnConfigWinApp::RemoveSection" ref="a5fd92a75d4d671e3dc5ec37e3ebaf491" args="(const CString &amp;strSection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfigWinApp::RemoveSection </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strSection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements an interface for removing the setting section from memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strSection</em>&nbsp;</td><td>Name of section </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_c_grid_column_config.html#a29c3999b2353964f9946d19f004bcf5c">CGridColumnConfig</a>.</p>

</div>
</div>
<a class="anchor" id="a780cc3431edad05f8b79329fc9dae2e6"></a><!-- doxytag: member="CGridColumnConfigWinApp::WriteSetting" ref="a780cc3431edad05f8b79329fc9dae2e6" args="(const CString &amp;strSection, const CString &amp;strSetting, const CString &amp;strValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfigWinApp::WriteSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strSetting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements an interface for writing the setting value to CWinApp profile. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strSection</em>&nbsp;</td><td>Name of section </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strSetting</em>&nbsp;</td><td>Name of setting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strValue</em>&nbsp;</td><td>New setting value </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_c_grid_column_config.html#a74628c9615f77e07e7ea1e9c138e3f41">CGridColumnConfig</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
