<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridEditorDateTimeCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridEditorDateTimeCtrl Class Reference</h1><!-- doxytag: class="CGridEditorDateTimeCtrl" -->
<p>CDateTimeCtrl for inplace edit. For internal use by <a class="el" href="class_c_grid_column_trait_date_time.html" title="CGridColumnTraitDateTime implements a CDateTimeCtrl as cell-editor.">CGridColumnTraitDateTime</a>.  
<a href="#_details">More...</a></p>

<p><a href="class_c_grid_editor_date_time_ctrl-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a4db9ccc497a453fb1b578e08a89f5f3c">CGridEditorDateTimeCtrl</a> (int nRow, int nCol)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_c_grid_editor_date_time_ctrl.html" title="CDateTimeCtrl for inplace edit. For internal use by CGridColumnTraitDateTime.">CGridEditorDateTimeCtrl</a> - Constructor.  <a href="#a4db9ccc497a453fb1b578e08a89f5f3c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#ace5d9a944bfc4d86ad1a3507c404f3d8">EndEdit</a> (bool bSuccess)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The cell value editor was closed and the entered should be saved.  <a href="#ace5d9a944bfc4d86ad1a3507c404f3d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a9766d3e33575d0528853efbf24ab0c9b">OnKillFocus</a> (CWnd *pNewWnd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WM_KILLFOCUS message handler called when CDateTimeCtrl is loosing focus to other control.  <a href="#a9766d3e33575d0528853efbf24ab0c9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a5f06512230a53863d7d798c15ddd8dba">OnNcDestroy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WM_NCDESTROY message handler called when CDateTimeCtrl window is about to be destroyed.  <a href="#a5f06512230a53863d7d798c15ddd8dba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a58dded4c5db3de02b5a587cd01843014">OnDateTimeChange</a> (NMHDR *pNMHDR, LRESULT *pResult)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DTN_DATETIMECHANGE message handler to monitor date modifications.  <a href="#a58dded4c5db3de02b5a587cd01843014"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a6b8a6be65d269719fde9888a650ec56b">OnChar</a> (UINT nChar, UINT nRepCnt, UINT nFlags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WM_CHAR message handler to monitor date modifications.  <a href="#a6b8a6be65d269719fde9888a650ec56b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a23984f2c2a7e1e9392db560d2b8bb291">PreTranslateMessage</a> (MSG *pMsg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook to proces windows messages before they are dispatched.  <a href="#a23984f2c2a7e1e9392db560d2b8bb291"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ca15f8761b1201e561091749cbee04"></a><!-- doxytag: member="CGridEditorDateTimeCtrl::DECLARE_MESSAGE_MAP" ref="a33ca15f8761b1201e561091749cbee04" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DECLARE_MESSAGE_MAP</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db030bbcdb6205ffcfead4cc8d36f04"></a><!-- doxytag: member="CGridEditorDateTimeCtrl::m_Completed" ref="a4db030bbcdb6205ffcfead4cc8d36f04" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a4db030bbcdb6205ffcfead4cc8d36f04">m_Completed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ensure the editor only reacts to a single close event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b10bc4aba897d3f1777b5928c2f951"></a><!-- doxytag: member="CGridEditorDateTimeCtrl::m_Modified" ref="a91b10bc4aba897d3f1777b5928c2f951" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a91b10bc4aba897d3f1777b5928c2f951">m_Modified</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register if date was modified while the editor was open. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbb3064b35a7558e684726543c87df0"></a><!-- doxytag: member="CGridEditorDateTimeCtrl::m_Row" ref="a9cbb3064b35a7558e684726543c87df0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a9cbb3064b35a7558e684726543c87df0">m_Row</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index of the row being edited. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aa964554df17178204d30b3c84103ae"></a><!-- doxytag: member="CGridEditorDateTimeCtrl::m_Col" ref="a4aa964554df17178204d30b3c84103ae" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a4aa964554df17178204d30b3c84103ae">m_Col</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index of the column being edited. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CDateTimeCtrl for inplace edit. For internal use by <a class="el" href="class_c_grid_column_trait_date_time.html" title="CGridColumnTraitDateTime implements a CDateTimeCtrl as cell-editor.">CGridColumnTraitDateTime</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4db9ccc497a453fb1b578e08a89f5f3c"></a><!-- doxytag: member="CGridEditorDateTimeCtrl::CGridEditorDateTimeCtrl" ref="a4db9ccc497a453fb1b578e08a89f5f3c" args="(int nRow, int nCol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGridEditorDateTimeCtrl::CGridEditorDateTimeCtrl </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_c_grid_editor_date_time_ctrl.html" title="CDateTimeCtrl for inplace edit. For internal use by CGridColumnTraitDateTime.">CGridEditorDateTimeCtrl</a> - Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>The index of the row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>The index of the column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace5d9a944bfc4d86ad1a3507c404f3d8"></a><!-- doxytag: member="CGridEditorDateTimeCtrl::EndEdit" ref="ace5d9a944bfc4d86ad1a3507c404f3d8" args="(bool bSuccess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorDateTimeCtrl::EndEdit </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSuccess</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The cell value editor was closed and the entered should be saved. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bSuccess</em>&nbsp;</td><td>Should the entered cell value be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b8a6be65d269719fde9888a650ec56b"></a><!-- doxytag: member="CGridEditorDateTimeCtrl::OnChar" ref="a6b8a6be65d269719fde9888a650ec56b" args="(UINT nChar, UINT nRepCnt, UINT nFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorDateTimeCtrl::OnChar </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>nChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>nRepCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>nFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WM_CHAR message handler to monitor date modifications. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nChar</em>&nbsp;</td><td>Specifies the virtual key code of the given key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nRepCnt</em>&nbsp;</td><td>Repeat count (the number of times the keystroke is repeated as a result of the user holding down the key). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nFlags</em>&nbsp;</td><td>Specifies the scan code, key-transition code, previous key state, and context code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58dded4c5db3de02b5a587cd01843014"></a><!-- doxytag: member="CGridEditorDateTimeCtrl::OnDateTimeChange" ref="a58dded4c5db3de02b5a587cd01843014" args="(NMHDR *pNMHDR, LRESULT *pResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorDateTimeCtrl::OnDateTimeChange </td>
          <td>(</td>
          <td class="paramtype">NMHDR *&nbsp;</td>
          <td class="paramname"> <em>pNMHDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT *&nbsp;</td>
          <td class="paramname"> <em>pResult</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DTN_DATETIMECHANGE message handler to monitor date modifications. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pNMHDR</em>&nbsp;</td><td>Pointer to NMDATETIMECHANGE structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pResult</em>&nbsp;</td><td>Must be set to zero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9766d3e33575d0528853efbf24ab0c9b"></a><!-- doxytag: member="CGridEditorDateTimeCtrl::OnKillFocus" ref="a9766d3e33575d0528853efbf24ab0c9b" args="(CWnd *pNewWnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorDateTimeCtrl::OnKillFocus </td>
          <td>(</td>
          <td class="paramtype">CWnd *&nbsp;</td>
          <td class="paramname"> <em>pNewWnd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WM_KILLFOCUS message handler called when CDateTimeCtrl is loosing focus to other control. </p>
<p>Used register that cell value editor should close.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pNewWnd</em>&nbsp;</td><td>Pointer to the window that receives the input focus (may be NULL or may be temporary). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f06512230a53863d7d798c15ddd8dba"></a><!-- doxytag: member="CGridEditorDateTimeCtrl::OnNcDestroy" ref="a5f06512230a53863d7d798c15ddd8dba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorDateTimeCtrl::OnNcDestroy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WM_NCDESTROY message handler called when CDateTimeCtrl window is about to be destroyed. </p>
<p>Used to delete the inplace CDateTimeCtrl editor object as well. This is necessary when the CDateTimeCtrl is created dynamically. </p>

</div>
</div>
<a class="anchor" id="a23984f2c2a7e1e9392db560d2b8bb291"></a><!-- doxytag: member="CGridEditorDateTimeCtrl::PreTranslateMessage" ref="a23984f2c2a7e1e9392db560d2b8bb291" args="(MSG *pMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridEditorDateTimeCtrl::PreTranslateMessage </td>
          <td>(</td>
          <td class="paramtype">MSG *&nbsp;</td>
          <td class="paramname"> <em>pMsg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hook to proces windows messages before they are dispatched. </p>
<p>Catch keyboard events that can should cause the cell value editor to close</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pMsg</em>&nbsp;</td><td>Points to a MSG structure that contains the message to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nonzero if the message was translated and should not be dispatched; 0 if the message was not translated and should be dispatched. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
