<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridColumnTraitVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridColumnTraitVisitor Class Reference</h1><!-- doxytag: class="CGridColumnTraitVisitor" -->
<p><a class="el" href="class_c_grid_column_trait_visitor.html" title="CGridColumnTraitVisitor enables the use of the visitor-pattern to add extra behavior...">CGridColumnTraitVisitor</a> enables the use of the visitor-pattern to add extra behavior to the <a class="el" href="class_c_grid_column_trait.html" title="CGridColumnTrait specifies the methods needed for custom cell handling.">CGridColumnTrait</a> classes.  
<a href="#_details">More...</a></p>

<p><a href="class_c_grid_column_trait_visitor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4017f2256e635ff584d20cc1606be33"></a><!-- doxytag: member="CGridColumnTraitVisitor::Visit" ref="ad4017f2256e635ff584d20cc1606be33" args="(CGridColumnTrait &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2ce47cb4f85a46ea32c3a6e9a98ede"></a><!-- doxytag: member="CGridColumnTraitVisitor::Visit" ref="a3e2ce47cb4f85a46ea32c3a6e9a98ede" args="(CGridColumnTraitImage &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a354512736d3b20a9dd2254b34c69c411"></a><!-- doxytag: member="CGridColumnTraitVisitor::Visit" ref="a354512736d3b20a9dd2254b34c69c411" args="(CGridColumnTraitCombo &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="class_c_grid_column_trait_combo.html">CGridColumnTraitCombo</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd15e85605db106a560cd520cda8b27"></a><!-- doxytag: member="CGridColumnTraitVisitor::Visit" ref="a4bd15e85605db106a560cd520cda8b27" args="(CGridColumnTraitDateTime &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="class_c_grid_column_trait_date_time.html">CGridColumnTraitDateTime</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea38a2daf97b701a6ca8fd5c6921c767"></a><!-- doxytag: member="CGridColumnTraitVisitor::Visit" ref="aea38a2daf97b701a6ca8fd5c6921c767" args="(CGridColumnTraitEdit &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="class_c_grid_column_trait_edit.html">CGridColumnTraitEdit</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d541b4c42ba8f48d0dd08f5aa8bcb1"></a><!-- doxytag: member="CGridColumnTraitVisitor::Visit" ref="a29d541b4c42ba8f48d0dd08f5aa8bcb1" args="(CGridColumnTraitText &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_grid_column_trait_visitor.html" title="CGridColumnTraitVisitor enables the use of the visitor-pattern to add extra behavior...">CGridColumnTraitVisitor</a> enables the use of the visitor-pattern to add extra behavior to the <a class="el" href="class_c_grid_column_trait.html" title="CGridColumnTrait specifies the methods needed for custom cell handling.">CGridColumnTrait</a> classes. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
