<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridColumnManager Member List</h1>This is the complete list of members for <a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager.html#a368ad61d01a857e89d31d4898e4daea2">HasColumnEditor</a>(CGridListCtrlEx &amp;owner, int nCol, CString &amp;strTitle)</td><td><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager.html#a9f3f1637da0594b51cb491fc3d00b13a">HasColumnPicker</a>(CGridListCtrlEx &amp;owner, CString &amp;strTitle)</td><td><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager.html#ad1e25b4ee694f0dfbd89a5ab0ed09736">HasColumnProfiles</a>(CGridListCtrlEx &amp;owner, CSimpleArray&lt; CString &gt; &amp;profiles, CString &amp;strTitle)</td><td><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager.html#a5cd695beaa207b92e06c86576d204ac1">HasColumnsDefault</a>(CGridListCtrlEx &amp;owner, CString &amp;strTitle)</td><td><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager.html#a39bfff723fd347efbc1b01d5a2d2e33f">OnColumnPick</a>(CGridListCtrlEx &amp;owner)</td><td><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager.html#a137d7c6804a201155a304ae06ea9b825">OnColumnResize</a>(CGridListCtrlEx &amp;owner)</td><td><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager.html#a728aa7b0dd5a4c6ef722749b69fa04fd">OnColumnSetup</a>(CGridListCtrlEx &amp;owner)</td><td><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager.html#acdb335f80499cb6cd37be0806e3fd8ec">OnOwnerKillFocus</a>(CGridListCtrlEx &amp;owner)</td><td><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager.html#a36fe133d881a9f2d602f4f56f221fc72">OpenColumnEditor</a>(CGridListCtrlEx &amp;owner, int nCol)</td><td><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager.html#a2f5449a0cf6ac585e3463f48bd39daae">OpenColumnPicker</a>(CGridListCtrlEx &amp;owner)</td><td><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager.html#a31b22929d154ea24d5f57ff902846e04">ResetColumnsDefault</a>(CGridListCtrlEx &amp;owner)</td><td><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager.html#aebbfc895d37dae56c03565be778c87b8">SwichColumnProfile</a>(CGridListCtrlEx &amp;owner, const CString &amp;strProfile)</td><td><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager.html#aa97115876f21bb0626b7cc0649c12f13">~CGridColumnManager</a>()</td><td><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
