<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridColumnTrait Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridColumnTrait Class Reference</h1><!-- doxytag: class="CGridColumnTrait" -->
<p><a class="el" href="class_c_grid_column_trait.html" title="CGridColumnTrait specifies the methods needed for custom cell handling.">CGridColumnTrait</a> specifies the methods needed for custom cell handling.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridColumnTrait:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_grid_column_trait.png" usemap="#CGridColumnTrait_map" alt=""/>
  <map id="CGridColumnTrait_map" name="CGridColumnTrait_map">
<area href="class_c_grid_column_trait_text.html" alt="CGridColumnTraitText" shape="rect" coords="174,56,338,80"/>
<area href="class_c_grid_column_trait_image.html" alt="CGridColumnTraitImage" shape="rect" coords="174,112,338,136"/>
<area href="class_c_grid_column_trait_combo.html" alt="CGridColumnTraitCombo" shape="rect" coords="0,168,164,192"/>
<area href="class_c_grid_column_trait_date_time.html" alt="CGridColumnTraitDateTime" shape="rect" coords="174,168,338,192"/>
<area href="class_c_grid_column_trait_edit.html" alt="CGridColumnTraitEdit" shape="rect" coords="348,168,512,192"/>
</map>
 </div>
</div>

<p><a href="class_c_grid_column_trait-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">ColumnState</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf453ce4cefaea941fc0fd792f7dfb1"></a><!-- doxytag: member="CGridColumnTrait::~CGridColumnTrait" ref="a8bf453ce4cefaea941fc0fd792f7dfb1" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#a8bf453ce4cefaea941fc0fd792f7dfb1">~CGridColumnTrait</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#acafacfe30da0504e9583e58d5a4857e9">OnInsertColumn</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nCol)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#acafacfe30da0504e9583e58d5a4857e9" title="Override OnInsertColumn() to provide your own special styling of the column, after...">OnInsertColumn()</a> to provide your own special styling of the column, after column has been added.  <a href="#acafacfe30da0504e9583e58d5a4857e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#ad3ae6a1a52c2d96f0f122d5af37eb17e">OnCustomDraw</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#ad3ae6a1a52c2d96f0f122d5af37eb17e" title="Override OnCustomDraw() to provide your own special cell-drawing.">OnCustomDraw()</a> to provide your own special cell-drawing.  <a href="#ad3ae6a1a52c2d96f0f122d5af37eb17e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#a6d6a621ea236708a4a0aa823a6f6a9b4">OnClickEditStart</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, CPoint pt, bool bDblClick)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#a6d6a621ea236708a4a0aa823a6f6a9b4" title="Override OnClickEditStart() to control whether cell edit should be started when clicked...">OnClickEditStart()</a> to control whether cell edit should be started when clicked with the mouse.  <a href="#a6d6a621ea236708a4a0aa823a6f6a9b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CWnd *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#ab39126ae5476356c25166c2f08a3d8a2">OnEditBegin</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#ab39126ae5476356c25166c2f08a3d8a2" title="Override OnEditBegin() to provide your own special cell-edit control.">OnEditBegin()</a> to provide your own special cell-edit control.  <a href="#ab39126ae5476356c25166c2f08a3d8a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CWnd *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#a76ae73e830f71f63dacc7529125435a1">OnEditBegin</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, CPoint pt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#ab39126ae5476356c25166c2f08a3d8a2" title="Override OnEditBegin() to provide your own special cell-edit control.">OnEditBegin()</a> to provide your own special cell-edit control.  <a href="#a76ae73e830f71f63dacc7529125435a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c3d95ac2e528f4efe40775f9585e0d"></a><!-- doxytag: member="CGridColumnTrait::OnEditEnd" ref="a96c3d95ac2e528f4efe40775f9585e0d" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#a96c3d95ac2e528f4efe40775f9585e0d">OnEditEnd</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#a96c3d95ac2e528f4efe40775f9585e0d" title="Override OnEditEnd() in case one need to change state after a cell-edit.">OnEditEnd()</a> in case one need to change state after a cell-edit. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#a2e3d1fc0f5e0f41a985bffedfec3eb30">OnSortRows</a> (LPCTSTR pszLeftValue, LPCTSTR pszRightValue, bool bAscending)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#a2e3d1fc0f5e0f41a985bffedfec3eb30" title="Override OnSortRows() to provide your own special row sorting.">OnSortRows()</a> to provide your own special row sorting.  <a href="#a2e3d1fc0f5e0f41a985bffedfec3eb30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#a604cab359c6004acf12cd48d0264cb46">OnSortRows</a> (int nLeftImageIdx, int nRightImageIdx, bool bAscending)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#a2e3d1fc0f5e0f41a985bffedfec3eb30" title="Override OnSortRows() to provide your own special row sorting.">OnSortRows()</a> to provide your own special row sorting.  <a href="#a604cab359c6004acf12cd48d0264cb46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#a3ea765aad5a3b38748515404867ffffd">Accept</a> (<a class="el" href="class_c_grid_column_trait_visitor.html">CGridColumnTraitVisitor</a> &amp;visitor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#a3ea765aad5a3b38748515404867ffffd" title="Override Accept() and update CGridColumnTraitVisitor for new column-trait classes...">Accept()</a> and update <a class="el" href="class_c_grid_column_trait_visitor.html" title="CGridColumnTraitVisitor enables the use of the visitor-pattern to add extra behavior...">CGridColumnTraitVisitor</a> for new column-trait classes.  <a href="#a3ea765aad5a3b38748515404867ffffd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#ad381f010d27330d143bdd354a048dcc4">IsCellReadOnly</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, CPoint pt) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#ad381f010d27330d143bdd354a048dcc4" title="Override IsCellReadOnly() to provide custom control whether a cell can be edited...">IsCellReadOnly()</a> to provide custom control whether a cell can be edited.  <a href="#ad381f010d27330d143bdd354a048dcc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f0f3772b799dac2b99a8d1e017fffd9"></a><!-- doxytag: member="CGridColumnTrait::GetColumnState" ref="a9f0f3772b799dac2b99a8d1e017fffd9" args="()" -->
<a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">ColumnState</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetColumnState</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ecf9bb5d5e42a2dd5b94e229af50a9"></a><!-- doxytag: member="CGridColumnTrait::HasMetaFlag" ref="a80ecf9bb5d5e42a2dd5b94e229af50a9" args="(DWORD flag)" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>HasMetaFlag</b> (DWORD flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31096ed14e4c8efda2346eb68b1c4d7"></a><!-- doxytag: member="CGridColumnTrait::SetMetaFlag" ref="ae31096ed14e4c8efda2346eb68b1c4d7" args="(DWORD flag, bool enable)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetMetaFlag</b> (DWORD flag, bool enable)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639b58aea46f3539d7ef29683c4788ca"></a><!-- doxytag: member="CGridColumnTrait::m_ColumnState" ref="a639b58aea46f3539d7ef29683c4788ca" args="" -->
<a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">ColumnState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ColumnState</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_grid_column_trait.html" title="CGridColumnTrait specifies the methods needed for custom cell handling.">CGridColumnTrait</a> specifies the methods needed for custom cell handling. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ea765aad5a3b38748515404867ffffd"></a><!-- doxytag: member="CGridColumnTrait::Accept" ref="a3ea765aad5a3b38748515404867ffffd" args="(CGridColumnTraitVisitor &amp;visitor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGridColumnTrait::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_column_trait_visitor.html">CGridColumnTraitVisitor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>visitor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override <a class="el" href="class_c_grid_column_trait.html#a3ea765aad5a3b38748515404867ffffd" title="Override Accept() and update CGridColumnTraitVisitor for new column-trait classes...">Accept()</a> and update <a class="el" href="class_c_grid_column_trait_visitor.html" title="CGridColumnTraitVisitor enables the use of the visitor-pattern to add extra behavior...">CGridColumnTraitVisitor</a> for new column-trait classes. </p>
<ul>
<li>Will enable the use of the visitor-pattern ex. for serialization of column-traits </li>
</ul>

<p>Reimplemented in <a class="el" href="class_c_grid_column_trait_combo.html#ae78cb80f5de89141f014c05dba8d54db">CGridColumnTraitCombo</a>, <a class="el" href="class_c_grid_column_trait_date_time.html#aae5d750254c2499806fa7af709d32e7e">CGridColumnTraitDateTime</a>, <a class="el" href="class_c_grid_column_trait_edit.html#af756c0562ed2a717dd67b38efab01c01">CGridColumnTraitEdit</a>, <a class="el" href="class_c_grid_column_trait_image.html#afab1c0f10273f90f8ac171eec86cfb1c">CGridColumnTraitImage</a>, and <a class="el" href="class_c_grid_column_trait_text.html#a105b61e35243056a6ebab4e5677fdfa5">CGridColumnTraitText</a>.</p>

</div>
</div>
<a class="anchor" id="ad381f010d27330d143bdd354a048dcc4"></a><!-- doxytag: member="CGridColumnTrait::IsCellReadOnly" ref="ad381f010d27330d143bdd354a048dcc4" args="(CGridListCtrlEx &amp;owner, int nRow, int nCol, CPoint pt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CGridColumnTrait::IsCellReadOnly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&nbsp;</td>
          <td class="paramname"> <em>pt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override <a class="el" href="class_c_grid_column_trait.html#ad381f010d27330d143bdd354a048dcc4" title="Override IsCellReadOnly() to provide custom control whether a cell can be edited...">IsCellReadOnly()</a> to provide custom control whether a cell can be edited. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control starting edit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>The index of the row for the cell </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>The index of the column for the cell </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>The position clicked, in client coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is cell read only ? (true / false) </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_grid_column_trait_image.html#a36318c4778486cc897dcddb98882ac25">CGridColumnTraitImage</a>.</p>

</div>
</div>
<a class="anchor" id="a6d6a621ea236708a4a0aa823a6f6a9b4"></a><!-- doxytag: member="CGridColumnTrait::OnClickEditStart" ref="a6d6a621ea236708a4a0aa823a6f6a9b4" args="(CGridListCtrlEx &amp;owner, int nRow, int nCol, CPoint pt, bool bDblClick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CGridColumnTrait::OnClickEditStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&nbsp;</td>
          <td class="paramname"> <em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bDblClick</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override <a class="el" href="class_c_grid_column_trait.html#a6d6a621ea236708a4a0aa823a6f6a9b4" title="Override OnClickEditStart() to control whether cell edit should be started when clicked...">OnClickEditStart()</a> to control whether cell edit should be started when clicked with the mouse. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control being clicked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>The index of the row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>The index of the column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>The position clicked, in client coordinates. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bDblClick</em>&nbsp;</td><td>The position was double clicked </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>How should the cell editor be started (0 = No editor, 1 = Start Editor, 2 = Start Editor and block click-event) </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_grid_column_trait_image.html#a6ba02cf22b69207ae90360ab47911c04">CGridColumnTraitImage</a>.</p>

</div>
</div>
<a class="anchor" id="ad3ae6a1a52c2d96f0f122d5af37eb17e"></a><!-- doxytag: member="CGridColumnTrait::OnCustomDraw" ref="ad3ae6a1a52c2d96f0f122d5af37eb17e" args="(CGridListCtrlEx &amp;owner, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGridColumnTrait::OnCustomDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NMLVCUSTOMDRAW *&nbsp;</td>
          <td class="paramname"> <em>pLVCD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT *&nbsp;</td>
          <td class="paramname"> <em>pResult</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override <a class="el" href="class_c_grid_column_trait.html#ad3ae6a1a52c2d96f0f122d5af37eb17e" title="Override OnCustomDraw() to provide your own special cell-drawing.">OnCustomDraw()</a> to provide your own special cell-drawing. </p>
<ul>
<li>Must handle selection drawing</li>
<li>Must handle focus drawing<ul>
<li>Must handle selection drawing when the CListCtrl doesn't have focus</li>
</ul>
</li>
<li>Must query owner if special foreground/background-color or font should be used</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control drawing </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pLVCD</em>&nbsp;</td><td>Pointer to NMLVCUSTOMDRAW structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pResult</em>&nbsp;</td><td>Modification to the drawing stage (CDRF_NEWFONT, etc.) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_grid_column_trait_text.html#a3a3e262526ce3c363311289a25092fe5">CGridColumnTraitText</a>.</p>

</div>
</div>
<a class="anchor" id="a76ae73e830f71f63dacc7529125435a1"></a><!-- doxytag: member="CGridColumnTrait::OnEditBegin" ref="a76ae73e830f71f63dacc7529125435a1" args="(CGridListCtrlEx &amp;owner, int nRow, int nCol, CPoint pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CWnd* CGridColumnTrait::OnEditBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&nbsp;</td>
          <td class="paramname"> <em>pt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override <a class="el" href="class_c_grid_column_trait.html#ab39126ae5476356c25166c2f08a3d8a2" title="Override OnEditBegin() to provide your own special cell-edit control.">OnEditBegin()</a> to provide your own special cell-edit control. </p>
<ul>
<li>The edit control must inherit from CWnd</li>
<li>The edit control must delete itself when it looses focus</li>
<li>The edit control must send a LVN_ENDLABELEDIT message when edit is complete</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control starting edit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>The index of the row for the cell to edit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>The index of the column for the cell to edit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>The position clicked, in client coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the cell editor to use (NULL if cell edit is not possible) </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_grid_column_trait_combo.html#ad1c343018b6625f811dc453ef4d08e86">CGridColumnTraitCombo</a>, <a class="el" href="class_c_grid_column_trait_date_time.html#aab51b8bb0814007f39b3a72c7e9b8661">CGridColumnTraitDateTime</a>, <a class="el" href="class_c_grid_column_trait_edit.html#a394233e819193832d36b7f2c01f18fe1">CGridColumnTraitEdit</a>, and <a class="el" href="class_c_grid_column_trait_image.html#a64719019b986858ae317aacb20cfc93c">CGridColumnTraitImage</a>.</p>

</div>
</div>
<a class="anchor" id="ab39126ae5476356c25166c2f08a3d8a2"></a><!-- doxytag: member="CGridColumnTrait::OnEditBegin" ref="ab39126ae5476356c25166c2f08a3d8a2" args="(CGridListCtrlEx &amp;owner, int nRow, int nCol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CWnd* CGridColumnTrait::OnEditBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override <a class="el" href="class_c_grid_column_trait.html#ab39126ae5476356c25166c2f08a3d8a2" title="Override OnEditBegin() to provide your own special cell-edit control.">OnEditBegin()</a> to provide your own special cell-edit control. </p>
<ul>
<li>The edit control must inherit from CWnd</li>
<li>The edit control must delete itself when it looses focus</li>
<li>The edit control must send a LVN_ENDLABELEDIT message when edit is complete</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control starting edit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>The index of the row for the cell to edit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>The index of the column for the cell to edit </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the cell editor to use (NULL if cell edit is not possible) </dd></dl>

</div>
</div>
<a class="anchor" id="acafacfe30da0504e9583e58d5a4857e9"></a><!-- doxytag: member="CGridColumnTrait::OnInsertColumn" ref="acafacfe30da0504e9583e58d5a4857e9" args="(CGridListCtrlEx &amp;owner, int nCol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGridColumnTrait::OnInsertColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override <a class="el" href="class_c_grid_column_trait.html#acafacfe30da0504e9583e58d5a4857e9" title="Override OnInsertColumn() to provide your own special styling of the column, after...">OnInsertColumn()</a> to provide your own special styling of the column, after column has been added. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control adding column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>The index of the column just added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a604cab359c6004acf12cd48d0264cb46"></a><!-- doxytag: member="CGridColumnTrait::OnSortRows" ref="a604cab359c6004acf12cd48d0264cb46" args="(int nLeftImageIdx, int nRightImageIdx, bool bAscending)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CGridColumnTrait::OnSortRows </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nLeftImageIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRightImageIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAscending</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override <a class="el" href="class_c_grid_column_trait.html#a2e3d1fc0f5e0f41a985bffedfec3eb30" title="Override OnSortRows() to provide your own special row sorting.">OnSortRows()</a> to provide your own special row sorting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nLeftImageIdx</em>&nbsp;</td><td>Left image index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nRightImageIdx</em>&nbsp;</td><td>Right image index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bAscending</em>&nbsp;</td><td>Perform sorting in ascending or descending order </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is left value less than right value (-1) or equal (0) or larger (1) </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_grid_column_trait_image.html#a9f110e76fbe7d43595635a9b3a880594">CGridColumnTraitImage</a>.</p>

</div>
</div>
<a class="anchor" id="a2e3d1fc0f5e0f41a985bffedfec3eb30"></a><!-- doxytag: member="CGridColumnTrait::OnSortRows" ref="a2e3d1fc0f5e0f41a985bffedfec3eb30" args="(LPCTSTR pszLeftValue, LPCTSTR pszRightValue, bool bAscending)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CGridColumnTrait::OnSortRows </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>pszLeftValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>pszRightValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAscending</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override <a class="el" href="class_c_grid_column_trait.html#a2e3d1fc0f5e0f41a985bffedfec3eb30" title="Override OnSortRows() to provide your own special row sorting.">OnSortRows()</a> to provide your own special row sorting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszLeftValue</em>&nbsp;</td><td>Left cell value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszRightValue</em>&nbsp;</td><td>Right cell value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bAscending</em>&nbsp;</td><td>Perform sorting in ascending or descending order </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is left value less than right value (-1) or equal (0) or larger (1) </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_grid_column_trait_date_time.html#aa95b405d67aeb3312719b018b4f193dc">CGridColumnTraitDateTime</a>, and <a class="el" href="class_c_grid_column_trait_text.html#aa93469a61a6ae6f4c0ef32f7e3393b3c">CGridColumnTraitText</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
