<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridColumnManagerProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridColumnManagerProfile Class Reference</h1><!-- doxytag: class="CGridColumnManagerProfile" --><!-- doxytag: inherits="CGridColumnManager" -->
<p>Implementation of the <a class="el" href="class_c_grid_column_manager.html" title="CGridColumnManager specifies the interface for the management of columns for the...">CGridColumnManager</a> interface, that supports persistance of the column state.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridColumnManagerProfile:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_grid_column_manager_profile.png" usemap="#CGridColumnManagerProfile_map" alt=""/>
  <map id="CGridColumnManagerProfile_map" name="CGridColumnManagerProfile_map">
<area href="class_c_grid_column_manager.html" alt="CGridColumnManager" shape="rect" coords="0,0,175,24"/>
</map>
 </div>
</div>

<p><a href="class_c_grid_column_manager_profile-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#a5bb27f5494c3aadc256ad22a659a96e2">CGridColumnManagerProfile</a> (const CString &amp;strViewName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_manager_profile.html" title="Implementation of the CGridColumnManager interface, that supports persistance of...">CGridColumnManagerProfile</a> - Constructor.  <a href="#a5bb27f5494c3aadc256ad22a659a96e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#aac650a3d740c18020db5d8ccbba9586c">CGridColumnManagerProfile</a> (<a class="el" href="class_c_grid_column_config_profiles.html">CGridColumnConfigProfiles</a> *pColumnConfig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_manager_profile.html" title="Implementation of the CGridColumnManager interface, that supports persistance of...">CGridColumnManagerProfile</a> - Constructor.  <a href="#aac650a3d740c18020db5d8ccbba9586c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d62ea773d39d8ed579291bdfa1efc46"></a><!-- doxytag: member="CGridColumnManagerProfile::~CGridColumnManagerProfile" ref="a1d62ea773d39d8ed579291bdfa1efc46" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#a1d62ea773d39d8ed579291bdfa1efc46">~CGridColumnManagerProfile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_manager_profile.html" title="Implementation of the CGridColumnManager interface, that supports persistance of...">CGridColumnManagerProfile</a> - Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#a18d9cd4b172606272c599507bd786ec7">HasColumnsDefault</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, CString &amp;strTitle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has the ability to reset the column configuration to its default configuration.  <a href="#a18d9cd4b172606272c599507bd786ec7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#a07d31b97cfc5835c90ef26431cdbd0cd">ResetColumnsDefault</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the column configuration to its default configuration.  <a href="#a07d31b97cfc5835c90ef26431cdbd0cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#a37910a4fc5f495322bf4e1e3326b76c5">AddColumnProfile</a> (const CString &amp;strProfile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a profile to the official list of column configuration profiles.  <a href="#a37910a4fc5f495322bf4e1e3326b76c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#aca69841770d913a8f61e53c2bcff2b72">DeleteColumnProfile</a> (const CString &amp;strProfile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a profile from the official list of column configuration profiles.  <a href="#aca69841770d913a8f61e53c2bcff2b72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#a004b09ffbd67021958e2e5e151403d1f">HasColumnProfiles</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, CSimpleArray&lt; CString &gt; &amp;profiles, CString &amp;strTitle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Can switch between multiple column configurations.  <a href="#a004b09ffbd67021958e2e5e151403d1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#add9363cb9bd9c72419d8819808a347ee">SwichColumnProfile</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, const CString &amp;strProfile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch to different column configurations profile.  <a href="#add9363cb9bd9c72419d8819808a347ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#a113ec8b2623e349ee868df3a36b200ca">OnColumnSetup</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the column configuration is setup for the list control.  <a href="#a113ec8b2623e349ee868df3a36b200ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#a0549d42ced4c0cfb21853b6be2a0c5a2">OnOwnerKillFocus</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the list control looses focus to another control.  <a href="#a0549d42ced4c0cfb21853b6be2a0c5a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#ac3a54e130f03befbf4c1cac578dca63d">OnColumnResize</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called after a column has been resized.  <a href="#ac3a54e130f03befbf4c1cac578dca63d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#acc8bdaf400f8e9b93c1ea62ec7206e87">OnColumnPick</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called after a column has been added / removed.  <a href="#acc8bdaf400f8e9b93c1ea62ec7206e87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#a5c5f26b0c207bffea087626ab56febb1">LoadConfiguration</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, <a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a> &amp;config)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads and applies the column configuration for the list control.  <a href="#a5c5f26b0c207bffea087626ab56febb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#a43908f8e0284a439cb20d39b0d0d9b12">SaveConfiguration</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, <a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a> &amp;config)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the column configuration of the list control.  <a href="#a43908f8e0284a439cb20d39b0d0d9b12"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#ac7016d07801ad024395e966acdf4b396">SaveColumnConfiguration</a> (int nConfigCol, int nOwnerCol, <a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, <a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a> &amp;config)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the column configuration of a single column.  <a href="#ac7016d07801ad024395e966acdf4b396"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#a5e2f9370f9f862dc35ff074fd14a5a3a">LoadColumnConfiguration</a> (int nConfigCol, int nOwnerCol, <a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, <a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a> &amp;config)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the column configuration of a single column.  <a href="#a5e2f9370f9f862dc35ff074fd14a5a3a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c978f64443da354e0b04e8575677db5"></a><!-- doxytag: member="CGridColumnManagerProfile::m_pColumnConfig" ref="a9c978f64443da354e0b04e8575677db5" args="" -->
<a class="el" href="class_c_grid_column_config_profiles.html">CGridColumnConfigProfiles</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#a9c978f64443da354e0b04e8575677db5">m_pColumnConfig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for persisting the column configuration. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab296027bd9200215ec6e695931116c1e"></a><!-- doxytag: member="CGridColumnManagerProfile::m_ApplyingConfiguration" ref="ab296027bd9200215ec6e695931116c1e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager_profile.html#ab296027bd9200215ec6e695931116c1e">m_ApplyingConfiguration</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Currently loading / saving the column configuration. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of the <a class="el" href="class_c_grid_column_manager.html" title="CGridColumnManager specifies the interface for the management of columns for the...">CGridColumnManager</a> interface, that supports persistance of the column state. </p>
<ul>
<li>Persistence of column order and width for the visible columns.</li>
<li>Can reset the column configuration back to its default state.</li>
<li>Can switch between multiple column configuration profiles. </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5bb27f5494c3aadc256ad22a659a96e2"></a><!-- doxytag: member="CGridColumnManagerProfile::CGridColumnManagerProfile" ref="a5bb27f5494c3aadc256ad22a659a96e2" args="(const CString &amp;strViewName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGridColumnManagerProfile::CGridColumnManagerProfile </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strViewName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_c_grid_column_manager_profile.html" title="Implementation of the CGridColumnManager interface, that supports persistance of...">CGridColumnManagerProfile</a> - Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strViewName</em>&nbsp;</td><td>Name to identify and persist the configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac650a3d740c18020db5d8ccbba9586c"></a><!-- doxytag: member="CGridColumnManagerProfile::CGridColumnManagerProfile" ref="aac650a3d740c18020db5d8ccbba9586c" args="(CGridColumnConfigProfiles *pColumnConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGridColumnManagerProfile::CGridColumnManagerProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_column_config_profiles.html">CGridColumnConfigProfiles</a> *&nbsp;</td>
          <td class="paramname"> <em>pColumnConfig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_c_grid_column_manager_profile.html" title="Implementation of the CGridColumnManager interface, that supports persistance of...">CGridColumnManagerProfile</a> - Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pColumnConfig</em>&nbsp;</td><td>Interface for persisting the configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a37910a4fc5f495322bf4e1e3326b76c5"></a><!-- doxytag: member="CGridColumnManagerProfile::AddColumnProfile" ref="a37910a4fc5f495322bf4e1e3326b76c5" args="(const CString &amp;strProfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnManagerProfile::AddColumnProfile </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strProfile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a profile to the official list of column configuration profiles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strProfile</em>&nbsp;</td><td>Name of the profile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca69841770d913a8f61e53c2bcff2b72"></a><!-- doxytag: member="CGridColumnManagerProfile::DeleteColumnProfile" ref="aca69841770d913a8f61e53c2bcff2b72" args="(const CString &amp;strProfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnManagerProfile::DeleteColumnProfile </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strProfile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a profile from the official list of column configuration profiles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strProfile</em>&nbsp;</td><td>Name of the profile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a004b09ffbd67021958e2e5e151403d1f"></a><!-- doxytag: member="CGridColumnManagerProfile::HasColumnProfiles" ref="a004b09ffbd67021958e2e5e151403d1f" args="(CGridListCtrlEx &amp;owner, CSimpleArray&lt; CString &gt; &amp;profiles, CString &amp;strTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnManagerProfile::HasColumnProfiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CSimpleArray&lt; CString &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>profiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strTitle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Can switch between multiple column configurations. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the columns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>profiles</em>&nbsp;</td><td>List of available column profiles </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strTitle</em>&nbsp;</td><td>Title to show in the context menu when right-clicking the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Name of the current column profile </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_manager.html#ad1e25b4ee694f0dfbd89a5ab0ed09736">CGridColumnManager</a>.</p>

</div>
</div>
<a class="anchor" id="a18d9cd4b172606272c599507bd786ec7"></a><!-- doxytag: member="CGridColumnManagerProfile::HasColumnsDefault" ref="a18d9cd4b172606272c599507bd786ec7" args="(CGridListCtrlEx &amp;owner, CString &amp;strTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGridColumnManagerProfile::HasColumnsDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strTitle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Has the ability to reset the column configuration to its default configuration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the columns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strTitle</em>&nbsp;</td><td>Title to show in the context menu when right-clicking the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Default column configuration is available (true / false) </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_manager.html#a5cd695beaa207b92e06c86576d204ac1">CGridColumnManager</a>.</p>

</div>
</div>
<a class="anchor" id="a5e2f9370f9f862dc35ff074fd14a5a3a"></a><!-- doxytag: member="CGridColumnManagerProfile::LoadColumnConfiguration" ref="a5e2f9370f9f862dc35ff074fd14a5a3a" args="(int nConfigCol, int nOwnerCol, CGridListCtrlEx &amp;owner, CGridColumnConfig &amp;config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnManagerProfile::LoadColumnConfiguration </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nConfigCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nOwnerCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>config</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the column configuration of a single column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nConfigCol</em>&nbsp;</td><td>The column index in the persisting interface </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nOwnerCol</em>&nbsp;</td><td>The column index in the owner list control </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>The interface for persisting the configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c5f26b0c207bffea087626ab56febb1"></a><!-- doxytag: member="CGridColumnManagerProfile::LoadConfiguration" ref="a5c5f26b0c207bffea087626ab56febb1" args="(CGridListCtrlEx &amp;owner, CGridColumnConfig &amp;config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnManagerProfile::LoadConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>config</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads and applies the column configuration for the list control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>The interface for persisting the configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc8bdaf400f8e9b93c1ea62ec7206e87"></a><!-- doxytag: member="CGridColumnManagerProfile::OnColumnPick" ref="acc8bdaf400f8e9b93c1ea62ec7206e87" args="(CGridListCtrlEx &amp;owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnManagerProfile::OnColumnPick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called after a column has been added / removed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the columns </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_manager.html#a39bfff723fd347efbc1b01d5a2d2e33f">CGridColumnManager</a>.</p>

</div>
</div>
<a class="anchor" id="ac3a54e130f03befbf4c1cac578dca63d"></a><!-- doxytag: member="CGridColumnManagerProfile::OnColumnResize" ref="ac3a54e130f03befbf4c1cac578dca63d" args="(CGridListCtrlEx &amp;owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnManagerProfile::OnColumnResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called after a column has been resized. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the columns </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_manager.html#a137d7c6804a201155a304ae06ea9b825">CGridColumnManager</a>.</p>

</div>
</div>
<a class="anchor" id="a113ec8b2623e349ee868df3a36b200ca"></a><!-- doxytag: member="CGridColumnManagerProfile::OnColumnSetup" ref="a113ec8b2623e349ee868df3a36b200ca" args="(CGridListCtrlEx &amp;owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnManagerProfile::OnColumnSetup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the column configuration is setup for the list control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the columns </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_manager.html#a728aa7b0dd5a4c6ef722749b69fa04fd">CGridColumnManager</a>.</p>

</div>
</div>
<a class="anchor" id="a0549d42ced4c0cfb21853b6be2a0c5a2"></a><!-- doxytag: member="CGridColumnManagerProfile::OnOwnerKillFocus" ref="a0549d42ced4c0cfb21853b6be2a0c5a2" args="(CGridListCtrlEx &amp;owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnManagerProfile::OnOwnerKillFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the list control looses focus to another control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the columns </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_manager.html#acdb335f80499cb6cd37be0806e3fd8ec">CGridColumnManager</a>.</p>

</div>
</div>
<a class="anchor" id="a07d31b97cfc5835c90ef26431cdbd0cd"></a><!-- doxytag: member="CGridColumnManagerProfile::ResetColumnsDefault" ref="a07d31b97cfc5835c90ef26431cdbd0cd" args="(CGridListCtrlEx &amp;owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnManagerProfile::ResetColumnsDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the column configuration to its default configuration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the columns </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_manager.html#a31b22929d154ea24d5f57ff902846e04">CGridColumnManager</a>.</p>

</div>
</div>
<a class="anchor" id="ac7016d07801ad024395e966acdf4b396"></a><!-- doxytag: member="CGridColumnManagerProfile::SaveColumnConfiguration" ref="ac7016d07801ad024395e966acdf4b396" args="(int nConfigCol, int nOwnerCol, CGridListCtrlEx &amp;owner, CGridColumnConfig &amp;config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnManagerProfile::SaveColumnConfiguration </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nConfigCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nOwnerCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>config</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the column configuration of a single column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nConfigCol</em>&nbsp;</td><td>The column index in the persisting interface </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nOwnerCol</em>&nbsp;</td><td>The column index in the owner list control </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>The interface for persisting the configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43908f8e0284a439cb20d39b0d0d9b12"></a><!-- doxytag: member="CGridColumnManagerProfile::SaveConfiguration" ref="a43908f8e0284a439cb20d39b0d0d9b12" args="(CGridListCtrlEx &amp;owner, CGridColumnConfig &amp;config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnManagerProfile::SaveConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>config</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the column configuration of the list control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>The interface for persisting the configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add9363cb9bd9c72419d8819808a347ee"></a><!-- doxytag: member="CGridColumnManagerProfile::SwichColumnProfile" ref="add9363cb9bd9c72419d8819808a347ee" args="(CGridListCtrlEx &amp;owner, const CString &amp;strProfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnManagerProfile::SwichColumnProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strProfile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch to different column configurations profile. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the columns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strProfile</em>&nbsp;</td><td>List of available column profiles </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_manager.html#aebbfc895d37dae56c03565be778c87b8">CGridColumnManager</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
