<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridRowTraitXP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridRowTraitXP Class Reference</h1><!-- doxytag: class="CGridRowTraitXP" --><!-- doxytag: inherits="CGridRowTraitText" -->
<p><a class="el" href="class_c_grid_row_trait_x_p.html" title="CGridRowTraitXP fixes drawing of rows when the application is using classic- or XP-style...">CGridRowTraitXP</a> fixes drawing of rows when the application is using classic- or XP-style.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridRowTraitXP:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_grid_row_trait_x_p.png" usemap="#CGridRowTraitXP_map" alt=""/>
  <map id="CGridRowTraitXP_map" name="CGridRowTraitXP_map">
<area href="class_c_grid_row_trait_text.html" alt="CGridRowTraitText" shape="rect" coords="0,56,117,80"/>
<area href="class_c_grid_row_trait.html" alt="CGridRowTrait" shape="rect" coords="0,0,117,24"/>
</map>
 </div>
</div>

<p><a href="class_c_grid_row_trait_x_p-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait_x_p.html#a44b832a05e8a93d3575718ba7af825dd">OnCustomDraw</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrides the custom draw handler, to allow custom coloring of rows.  <a href="#a44b832a05e8a93d3575718ba7af825dd"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70dc85cff10f5926606587bc4285a24b"></a><!-- doxytag: member="CGridRowTraitXP::Accept" ref="a70dc85cff10f5926606587bc4285a24b" args="(CGridRowTraitVisitor &amp;visitor)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait_x_p.html#a70dc85cff10f5926606587bc4285a24b">Accept</a> (<a class="el" href="class_c_grid_row_trait_visitor.html">CGridRowTraitVisitor</a> &amp;visitor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accept Visitor Pattern. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_grid_row_trait_x_p.html" title="CGridRowTraitXP fixes drawing of rows when the application is using classic- or XP-style...">CGridRowTraitXP</a> fixes drawing of rows when the application is using classic- or XP-style. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a44b832a05e8a93d3575718ba7af825dd"></a><!-- doxytag: member="CGridRowTraitXP::OnCustomDraw" ref="a44b832a05e8a93d3575718ba7af825dd" args="(CGridListCtrlEx &amp;owner, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridRowTraitXP::OnCustomDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NMLVCUSTOMDRAW *&nbsp;</td>
          <td class="paramname"> <em>pLVCD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT *&nbsp;</td>
          <td class="paramname"> <em>pResult</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides the custom draw handler, to allow custom coloring of rows. </p>
<ul>
<li>Fix white background for icon images</li>
<li>Fix white background between icon and cell text</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control drawing </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pLVCD</em>&nbsp;</td><td>Pointer to NMLVCUSTOMDRAW structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pResult</em>&nbsp;</td><td>Modification to the drawing stage (CDRF_NEWFONT, etc.) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_grid_row_trait_text.html#ac74b376ccd1d771f82de85ad3f685b66">CGridRowTraitText</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
