<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridColumnManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridColumnManager Class Reference</h1><!-- doxytag: class="CGridColumnManager" -->
<p><a class="el" href="class_c_grid_column_manager.html" title="CGridColumnManager specifies the interface for the management of columns for the...">CGridColumnManager</a> specifies the interface for the management of columns for the <a class="el" href="class_c_grid_list_ctrl_ex.html" title="CGridListCtrlEx extends the CListCtrl with several features.">CGridListCtrlEx</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridColumnManager:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_grid_column_manager.png" usemap="#CGridColumnManager_map" alt=""/>
  <map id="CGridColumnManager_map" name="CGridColumnManager_map">
<area href="class_c_grid_column_manager_profile.html" alt="CGridColumnManagerProfile" shape="rect" coords="0,56,175,80"/>
</map>
 </div>
</div>

<p><a href="class_c_grid_column_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97115876f21bb0626b7cc0649c12f13"></a><!-- doxytag: member="CGridColumnManager::~CGridColumnManager" ref="aa97115876f21bb0626b7cc0649c12f13" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager.html#aa97115876f21bb0626b7cc0649c12f13">~CGridColumnManager</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager.html#a368ad61d01a857e89d31d4898e4daea2">HasColumnEditor</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nCol, CString &amp;strTitle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is there a column configuration editor available for this column ?  <a href="#a368ad61d01a857e89d31d4898e4daea2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager.html#a36fe133d881a9f2d602f4f56f221fc72">OpenColumnEditor</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nCol)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open the column configuration editor for the column.  <a href="#a36fe133d881a9f2d602f4f56f221fc72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager.html#a9f3f1637da0594b51cb491fc3d00b13a">HasColumnPicker</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, CString &amp;strTitle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is there a column picker available that can add / remove columns.  <a href="#a9f3f1637da0594b51cb491fc3d00b13a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager.html#a2f5449a0cf6ac585e3463f48bd39daae">OpenColumnPicker</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open the column picker for the list control.  <a href="#a2f5449a0cf6ac585e3463f48bd39daae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager.html#a5cd695beaa207b92e06c86576d204ac1">HasColumnsDefault</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, CString &amp;strTitle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is it possible to reset the column configuration to its default configuration ?  <a href="#a5cd695beaa207b92e06c86576d204ac1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager.html#a31b22929d154ea24d5f57ff902846e04">ResetColumnsDefault</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the column configuration to its default configuration.  <a href="#a31b22929d154ea24d5f57ff902846e04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager.html#ad1e25b4ee694f0dfbd89a5ab0ed09736">HasColumnProfiles</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, CSimpleArray&lt; CString &gt; &amp;profiles, CString &amp;strTitle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is it possible to switch between multiple column configurations ?  <a href="#ad1e25b4ee694f0dfbd89a5ab0ed09736"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager.html#aebbfc895d37dae56c03565be778c87b8">SwichColumnProfile</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, const CString &amp;strProfile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch to different column configurations profile.  <a href="#aebbfc895d37dae56c03565be778c87b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager.html#a728aa7b0dd5a4c6ef722749b69fa04fd">OnColumnSetup</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the column configuration is setup for the list control.  <a href="#a728aa7b0dd5a4c6ef722749b69fa04fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager.html#acdb335f80499cb6cd37be0806e3fd8ec">OnOwnerKillFocus</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the list control looses focus to another control.  <a href="#acdb335f80499cb6cd37be0806e3fd8ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager.html#a137d7c6804a201155a304ae06ea9b825">OnColumnResize</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called after a column has been resized.  <a href="#a137d7c6804a201155a304ae06ea9b825"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_manager.html#a39bfff723fd347efbc1b01d5a2d2e33f">OnColumnPick</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called after a column has been added / removed.  <a href="#a39bfff723fd347efbc1b01d5a2d2e33f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_grid_column_manager.html" title="CGridColumnManager specifies the interface for the management of columns for the...">CGridColumnManager</a> specifies the interface for the management of columns for the <a class="el" href="class_c_grid_list_ctrl_ex.html" title="CGridListCtrlEx extends the CListCtrl with several features.">CGridListCtrlEx</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a368ad61d01a857e89d31d4898e4daea2"></a><!-- doxytag: member="CGridColumnManager::HasColumnEditor" ref="a368ad61d01a857e89d31d4898e4daea2" args="(CGridListCtrlEx &amp;owner, int nCol, CString &amp;strTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CGridColumnManager::HasColumnEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strTitle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is there a column configuration editor available for this column ? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>The index of the column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strTitle</em>&nbsp;</td><td>Title to show in the context menu when right-clicking the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Column editor available (true / false) </dd></dl>

</div>
</div>
<a class="anchor" id="a9f3f1637da0594b51cb491fc3d00b13a"></a><!-- doxytag: member="CGridColumnManager::HasColumnPicker" ref="a9f3f1637da0594b51cb491fc3d00b13a" args="(CGridListCtrlEx &amp;owner, CString &amp;strTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CGridColumnManager::HasColumnPicker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strTitle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is there a column picker available that can add / remove columns. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the columns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strTitle</em>&nbsp;</td><td>Title to show in the context menu when right-clicking the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Column picker available (true / false) </dd></dl>

</div>
</div>
<a class="anchor" id="ad1e25b4ee694f0dfbd89a5ab0ed09736"></a><!-- doxytag: member="CGridColumnManager::HasColumnProfiles" ref="ad1e25b4ee694f0dfbd89a5ab0ed09736" args="(CGridListCtrlEx &amp;owner, CSimpleArray&lt; CString &gt; &amp;profiles, CString &amp;strTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CString CGridColumnManager::HasColumnProfiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CSimpleArray&lt; CString &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>profiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strTitle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is it possible to switch between multiple column configurations ? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the columns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>profiles</em>&nbsp;</td><td>List of available column profiles </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strTitle</em>&nbsp;</td><td>Title to show in the context menu when right-clicking the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Name of the current column profile </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_grid_column_manager_profile.html#a004b09ffbd67021958e2e5e151403d1f">CGridColumnManagerProfile</a>.</p>

</div>
</div>
<a class="anchor" id="a5cd695beaa207b92e06c86576d204ac1"></a><!-- doxytag: member="CGridColumnManager::HasColumnsDefault" ref="a5cd695beaa207b92e06c86576d204ac1" args="(CGridListCtrlEx &amp;owner, CString &amp;strTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CGridColumnManager::HasColumnsDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strTitle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is it possible to reset the column configuration to its default configuration ? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the columns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strTitle</em>&nbsp;</td><td>Title to show in the context menu when right-clicking the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Default column configuration is available (true / false) </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_grid_column_manager_profile.html#a18d9cd4b172606272c599507bd786ec7">CGridColumnManagerProfile</a>.</p>

</div>
</div>
<a class="anchor" id="a39bfff723fd347efbc1b01d5a2d2e33f"></a><!-- doxytag: member="CGridColumnManager::OnColumnPick" ref="a39bfff723fd347efbc1b01d5a2d2e33f" args="(CGridListCtrlEx &amp;owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGridColumnManager::OnColumnPick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called after a column has been added / removed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the columns </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_grid_column_manager_profile.html#acc8bdaf400f8e9b93c1ea62ec7206e87">CGridColumnManagerProfile</a>.</p>

</div>
</div>
<a class="anchor" id="a137d7c6804a201155a304ae06ea9b825"></a><!-- doxytag: member="CGridColumnManager::OnColumnResize" ref="a137d7c6804a201155a304ae06ea9b825" args="(CGridListCtrlEx &amp;owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGridColumnManager::OnColumnResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called after a column has been resized. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the columns </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_grid_column_manager_profile.html#ac3a54e130f03befbf4c1cac578dca63d">CGridColumnManagerProfile</a>.</p>

</div>
</div>
<a class="anchor" id="a728aa7b0dd5a4c6ef722749b69fa04fd"></a><!-- doxytag: member="CGridColumnManager::OnColumnSetup" ref="a728aa7b0dd5a4c6ef722749b69fa04fd" args="(CGridListCtrlEx &amp;owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGridColumnManager::OnColumnSetup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the column configuration is setup for the list control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the columns </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_grid_column_manager_profile.html#a113ec8b2623e349ee868df3a36b200ca">CGridColumnManagerProfile</a>.</p>

</div>
</div>
<a class="anchor" id="acdb335f80499cb6cd37be0806e3fd8ec"></a><!-- doxytag: member="CGridColumnManager::OnOwnerKillFocus" ref="acdb335f80499cb6cd37be0806e3fd8ec" args="(CGridListCtrlEx &amp;owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGridColumnManager::OnOwnerKillFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the list control looses focus to another control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the columns </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_grid_column_manager_profile.html#a0549d42ced4c0cfb21853b6be2a0c5a2">CGridColumnManagerProfile</a>.</p>

</div>
</div>
<a class="anchor" id="a36fe133d881a9f2d602f4f56f221fc72"></a><!-- doxytag: member="CGridColumnManager::OpenColumnEditor" ref="a36fe133d881a9f2d602f4f56f221fc72" args="(CGridListCtrlEx &amp;owner, int nCol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGridColumnManager::OpenColumnEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open the column configuration editor for the column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>The index of the column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f5449a0cf6ac585e3463f48bd39daae"></a><!-- doxytag: member="CGridColumnManager::OpenColumnPicker" ref="a2f5449a0cf6ac585e3463f48bd39daae" args="(CGridListCtrlEx &amp;owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGridColumnManager::OpenColumnPicker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open the column picker for the list control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31b22929d154ea24d5f57ff902846e04"></a><!-- doxytag: member="CGridColumnManager::ResetColumnsDefault" ref="a31b22929d154ea24d5f57ff902846e04" args="(CGridListCtrlEx &amp;owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGridColumnManager::ResetColumnsDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the column configuration to its default configuration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the columns </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_grid_column_manager_profile.html#a07d31b97cfc5835c90ef26431cdbd0cd">CGridColumnManagerProfile</a>.</p>

</div>
</div>
<a class="anchor" id="aebbfc895d37dae56c03565be778c87b8"></a><!-- doxytag: member="CGridColumnManager::SwichColumnProfile" ref="aebbfc895d37dae56c03565be778c87b8" args="(CGridListCtrlEx &amp;owner, const CString &amp;strProfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGridColumnManager::SwichColumnProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strProfile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch to different column configurations profile. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control with the columns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strProfile</em>&nbsp;</td><td>List of available column profiles </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_grid_column_manager_profile.html#add9363cb9bd9c72419d8819808a347ee">CGridColumnManagerProfile</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
