<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridColumnTraitText Member List</h1>This is the complete list of members for <a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait_text.html#a105b61e35243056a6ebab4e5677fdfa5">Accept</a>(CGridColumnTraitVisitor &amp;visitor)</td><td><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait_text.html#ad07c0d0a661fa1137d18831b2811508a">CGridColumnTraitText</a>()</td><td><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait_text.html#a19ff02b544c5c11126fa95fb4d2a9f4f">GetCellEditRect</a>(CGridListCtrlEx &amp;owner, int nRow, int nCol)</td><td><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait_text.html#a0ca8f5766cc758c0c5a021eaac2566d3">GetCellFontHeight</a>(CGridListCtrlEx &amp;owner)</td><td><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetColumnState</b>() (defined in <a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a>)</td><td><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HasMetaFlag</b>(DWORD flag) (defined in <a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a>)</td><td><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait.html#ad381f010d27330d143bdd354a048dcc4">IsCellReadOnly</a>(CGridListCtrlEx &amp;owner, int nRow, int nCol, CPoint pt) const </td><td><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait_text.html#a4d88447d528be15676243b2d392ab488">m_BackColor</a></td><td><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ColumnState</b> (defined in <a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a>)</td><td><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait_text.html#ac345792a1d71a60774090a1a25c7c517">m_OldBackColor</a></td><td><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait_text.html#a4e33ae1450ac23e9b2c7af0cba52aa6a">m_OldTextColor</a></td><td><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait_text.html#a75e0214da2c32ce5b869fbf0600e2b43">m_pOldFont</a></td><td><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait_text.html#a5de906c71328a3683553a0df7d4b7615">m_SortFormatNumber</a></td><td><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait_text.html#a6b3e30edb26f0f354e60dab50a15c51f">m_TextColor</a></td><td><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait.html#a6d6a621ea236708a4a0aa823a6f6a9b4">OnClickEditStart</a>(CGridListCtrlEx &amp;owner, int nRow, int nCol, CPoint pt, bool bDblClick)</td><td><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait_text.html#a3a3e262526ce3c363311289a25092fe5">OnCustomDraw</a>(CGridListCtrlEx &amp;owner, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait.html#ab39126ae5476356c25166c2f08a3d8a2">OnEditBegin</a>(CGridListCtrlEx &amp;owner, int nRow, int nCol)</td><td><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait.html#a76ae73e830f71f63dacc7529125435a1">OnEditBegin</a>(CGridListCtrlEx &amp;owner, int nRow, int nCol, CPoint pt)</td><td><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait.html#a96c3d95ac2e528f4efe40775f9585e0d">OnEditEnd</a>()</td><td><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait.html#acafacfe30da0504e9583e58d5a4857e9">OnInsertColumn</a>(CGridListCtrlEx &amp;owner, int nCol)</td><td><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait_text.html#aa93469a61a6ae6f4c0ef32f7e3393b3c">OnSortRows</a>(LPCTSTR pszLeftValue, LPCTSTR pszRightValue, bool bAscending)</td><td><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait.html#a604cab359c6004acf12cd48d0264cb46">CGridColumnTrait::OnSortRows</a>(int nLeftImageIdx, int nRightImageIdx, bool bAscending)</td><td><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetMetaFlag</b>(DWORD flag, bool enable) (defined in <a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a>)</td><td><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait_text.html#afdb6c2f36cf8cdb44c62afa69c736d84">SetSortFormatNumber</a>(bool bValue)</td><td><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait_text.html#a93851ab2e2ad899bddaab16f3a04c69c">UpdateBackColor</a>(COLORREF &amp;backColor)</td><td><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait_text.html#a500631f1f439f0a063ec918a7a2b1640">UpdateTextColor</a>(COLORREF &amp;textColor)</td><td><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_trait.html#a8bf453ce4cefaea941fc0fd792f7dfb1">~CGridColumnTrait</a>()</td><td><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
