<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridColumnTraitDateTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridColumnTraitDateTime Class Reference</h1><!-- doxytag: class="CGridColumnTraitDateTime" --><!-- doxytag: inherits="CGridColumnTraitImage" -->
<p><a class="el" href="class_c_grid_column_trait_date_time.html" title="CGridColumnTraitDateTime implements a CDateTimeCtrl as cell-editor.">CGridColumnTraitDateTime</a> implements a CDateTimeCtrl as cell-editor.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridColumnTraitDateTime:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_grid_column_trait_date_time.png" usemap="#CGridColumnTraitDateTime_map" alt=""/>
  <map id="CGridColumnTraitDateTime_map" name="CGridColumnTraitDateTime_map">
<area href="class_c_grid_column_trait_image.html" alt="CGridColumnTraitImage" shape="rect" coords="0,112,164,136"/>
<area href="class_c_grid_column_trait_text.html" alt="CGridColumnTraitText" shape="rect" coords="0,56,164,80"/>
<area href="class_c_grid_column_trait.html" alt="CGridColumnTrait" shape="rect" coords="0,0,164,24"/>
</map>
 </div>
</div>

<p><a href="class_c_grid_column_trait_date_time-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e8816a8ca528cab5208ef9facbdab5a"></a><!-- doxytag: member="CGridColumnTraitDateTime::CGridColumnTraitDateTime" ref="a5e8816a8ca528cab5208ef9facbdab5a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_date_time.html#a5e8816a8ca528cab5208ef9facbdab5a">CGridColumnTraitDateTime</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_trait_date_time.html" title="CGridColumnTraitDateTime implements a CDateTimeCtrl as cell-editor.">CGridColumnTraitDateTime</a> - Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_date_time.html#aa9fd89561fc82da02af8bcba61126cb8">SetFormat</a> (const CString &amp;strFormat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the DateTime format used to display the date.  <a href="#aa9fd89561fc82da02af8bcba61126cb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7183d01dfc7eb00d7fca10d00a0e26"></a><!-- doxytag: member="CGridColumnTraitDateTime::GetFormat" ref="a7b7183d01dfc7eb00d7fca10d00a0e26" args="() const " -->
CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_date_time.html#a7b7183d01dfc7eb00d7fca10d00a0e26">GetFormat</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the DateTime format used to display the date. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_date_time.html#a72d5343d4fe93ec34862195e52beadbb">SetStyle</a> (DWORD dwStyle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set style used when creating CDataTimeCtrl for cell value editing.  <a href="#a72d5343d4fe93ec34862195e52beadbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48d996176c63367cf263769558b85a4"></a><!-- doxytag: member="CGridColumnTraitDateTime::GetStyle" ref="af48d996176c63367cf263769558b85a4" args="() const " -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_date_time.html#af48d996176c63367cf263769558b85a4">GetStyle</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get style used when creating CDataTimeCtrl for cell value editing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_date_time.html#a0fdcf1fafe6461159aeb0226dda9acb2">SetParseDateTime</a> (DWORD dwFlags=0, LCID lcid=LANG_USER_DEFAULT)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the flags for converting the datetime in text format to actual date.  <a href="#a0fdcf1fafe6461159aeb0226dda9acb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CWnd *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_date_time.html#aab51b8bb0814007f39b3a72c7e9b8661">OnEditBegin</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, CPoint pt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrides <a class="el" href="class_c_grid_column_trait_date_time.html#aab51b8bb0814007f39b3a72c7e9b8661" title="Overrides OnEditBegin() to provide a CDateTimeCtrl cell value editor.">OnEditBegin()</a> to provide a CDateTimeCtrl cell value editor.  <a href="#aab51b8bb0814007f39b3a72c7e9b8661"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_date_time.html#aa95b405d67aeb3312719b018b4f193dc">OnSortRows</a> (LPCTSTR pszLeftValue, LPCTSTR pszRightValue, bool bAscending)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares two cell values according to specified sort order.  <a href="#aa95b405d67aeb3312719b018b4f193dc"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5d750254c2499806fa7af709d32e7e"></a><!-- doxytag: member="CGridColumnTraitDateTime::Accept" ref="aae5d750254c2499806fa7af709d32e7e" args="(CGridColumnTraitVisitor &amp;visitor)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_date_time.html#aae5d750254c2499806fa7af709d32e7e">Accept</a> (<a class="el" href="class_c_grid_column_trait_visitor.html">CGridColumnTraitVisitor</a> &amp;visitor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accept Visitor Pattern. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CDateTimeCtrl *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_date_time.html#a513db893fdc200c67ba2dc19565fa5ee">CreateDateTimeCtrl</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, const CRect &amp;rect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a CDateTimeCtrl as cell value editor.  <a href="#a513db893fdc200c67ba2dc19565fa5ee"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43bc44c35d3fbc02141dadea71c4f33f"></a><!-- doxytag: member="CGridColumnTraitDateTime::m_Format" ref="a43bc44c35d3fbc02141dadea71c4f33f" args="" -->
CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_date_time.html#a43bc44c35d3fbc02141dadea71c4f33f">m_Format</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DateTime format used to display the date. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a2921ec43e60ed496c127667198467"></a><!-- doxytag: member="CGridColumnTraitDateTime::m_ParseDateTimeFlags" ref="a50a2921ec43e60ed496c127667198467" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_date_time.html#a50a2921ec43e60ed496c127667198467">m_ParseDateTimeFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags for locale settings and parsing (COleDateTime::ParseDateTime). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178f8908711af7c76966406a5e924b79"></a><!-- doxytag: member="CGridColumnTraitDateTime::m_ParseDateTimeLCID" ref="a178f8908711af7c76966406a5e924b79" args="" -->
LCID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_date_time.html#a178f8908711af7c76966406a5e924b79">m_ParseDateTimeLCID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Locale ID to use for the conversion. (COleDateTime::ParseDateTime). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967915715b83b051a629e09617eb23db"></a><!-- doxytag: member="CGridColumnTraitDateTime::m_DateTimeCtrlStyle" ref="a967915715b83b051a629e09617eb23db" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_date_time.html#a967915715b83b051a629e09617eb23db">m_DateTimeCtrlStyle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Style to use when creating CDateTimeCtrl. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_grid_column_trait_date_time.html" title="CGridColumnTraitDateTime implements a CDateTimeCtrl as cell-editor.">CGridColumnTraitDateTime</a> implements a CDateTimeCtrl as cell-editor. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a513db893fdc200c67ba2dc19565fa5ee"></a><!-- doxytag: member="CGridColumnTraitDateTime::CreateDateTimeCtrl" ref="a513db893fdc200c67ba2dc19565fa5ee" args="(CGridListCtrlEx &amp;owner, int nRow, int nCol, const CRect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDateTimeCtrl * CGridColumnTraitDateTime::CreateDateTimeCtrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a CDateTimeCtrl as cell value editor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control starting a cell edit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>The index of the row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>The index of the column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>The rectangle where the inplace cell value editor should be placed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the cell editor to use </dd></dl>

</div>
</div>
<a class="anchor" id="aab51b8bb0814007f39b3a72c7e9b8661"></a><!-- doxytag: member="CGridColumnTraitDateTime::OnEditBegin" ref="aab51b8bb0814007f39b3a72c7e9b8661" args="(CGridListCtrlEx &amp;owner, int nRow, int nCol, CPoint pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CWnd * CGridColumnTraitDateTime::OnEditBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&nbsp;</td>
          <td class="paramname"> <em>pt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides <a class="el" href="class_c_grid_column_trait_date_time.html#aab51b8bb0814007f39b3a72c7e9b8661" title="Overrides OnEditBegin() to provide a CDateTimeCtrl cell value editor.">OnEditBegin()</a> to provide a CDateTimeCtrl cell value editor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control starting edit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>The index of the row for the cell to edit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>The index of the column for the cell to edit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>The position clicked, in client coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the cell editor to use (NULL if cell edit is not possible) </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_trait_image.html#a64719019b986858ae317aacb20cfc93c">CGridColumnTraitImage</a>.</p>

</div>
</div>
<a class="anchor" id="aa95b405d67aeb3312719b018b4f193dc"></a><!-- doxytag: member="CGridColumnTraitDateTime::OnSortRows" ref="aa95b405d67aeb3312719b018b4f193dc" args="(LPCTSTR pszLeftValue, LPCTSTR pszRightValue, bool bAscending)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CGridColumnTraitDateTime::OnSortRows </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>pszLeftValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>pszRightValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAscending</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares two cell values according to specified sort order. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszLeftValue</em>&nbsp;</td><td>Left cell value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszRightValue</em>&nbsp;</td><td>Right cell value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bAscending</em>&nbsp;</td><td>Perform sorting in ascending or descending order </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is left value less than right value (-1) or equal (0) or larger (1) </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_trait_text.html#aa93469a61a6ae6f4c0ef32f7e3393b3c">CGridColumnTraitText</a>.</p>

</div>
</div>
<a class="anchor" id="aa9fd89561fc82da02af8bcba61126cb8"></a><!-- doxytag: member="CGridColumnTraitDateTime::SetFormat" ref="aa9fd89561fc82da02af8bcba61126cb8" args="(const CString &amp;strFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitDateTime::SetFormat </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strFormat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the DateTime format used to display the date. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFormat</em>&nbsp;</td><td>Format string that defines the desired display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fdcf1fafe6461159aeb0226dda9acb2"></a><!-- doxytag: member="CGridColumnTraitDateTime::SetParseDateTime" ref="a0fdcf1fafe6461159aeb0226dda9acb2" args="(DWORD dwFlags=0, LCID lcid=LANG_USER_DEFAULT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitDateTime::SetParseDateTime </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwFlags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LCID&nbsp;</td>
          <td class="paramname"> <em>lcid</em> = <code>LANG_USER_DEFAULT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the flags for converting the datetime in text format to actual date. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dwFlags</em>&nbsp;</td><td>Flags for locale settings and parsing </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lcid</em>&nbsp;</td><td>Locale ID to use for the conversion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72d5343d4fe93ec34862195e52beadbb"></a><!-- doxytag: member="CGridColumnTraitDateTime::SetStyle" ref="a72d5343d4fe93ec34862195e52beadbb" args="(DWORD dwStyle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitDateTime::SetStyle </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwStyle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set style used when creating CDataTimeCtrl for cell value editing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dwStyle</em>&nbsp;</td><td>Style flags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
