<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridEditorDateTimeCtrl Member List</h1>This is the complete list of members for <a class="el" href="class_c_grid_editor_date_time_ctrl.html">CGridEditorDateTimeCtrl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a4db9ccc497a453fb1b578e08a89f5f3c">CGridEditorDateTimeCtrl</a>(int nRow, int nCol)</td><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html">CGridEditorDateTimeCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DECLARE_MESSAGE_MAP</b>() (defined in <a class="el" href="class_c_grid_editor_date_time_ctrl.html">CGridEditorDateTimeCtrl</a>)</td><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html">CGridEditorDateTimeCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html#ace5d9a944bfc4d86ad1a3507c404f3d8">EndEdit</a>(bool bSuccess)</td><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html">CGridEditorDateTimeCtrl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a4aa964554df17178204d30b3c84103ae">m_Col</a></td><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html">CGridEditorDateTimeCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a4db030bbcdb6205ffcfead4cc8d36f04">m_Completed</a></td><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html">CGridEditorDateTimeCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a91b10bc4aba897d3f1777b5928c2f951">m_Modified</a></td><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html">CGridEditorDateTimeCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a9cbb3064b35a7558e684726543c87df0">m_Row</a></td><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html">CGridEditorDateTimeCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a6b8a6be65d269719fde9888a650ec56b">OnChar</a>(UINT nChar, UINT nRepCnt, UINT nFlags)</td><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html">CGridEditorDateTimeCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a58dded4c5db3de02b5a587cd01843014">OnDateTimeChange</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html">CGridEditorDateTimeCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a9766d3e33575d0528853efbf24ab0c9b">OnKillFocus</a>(CWnd *pNewWnd)</td><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html">CGridEditorDateTimeCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a5f06512230a53863d7d798c15ddd8dba">OnNcDestroy</a>()</td><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html">CGridEditorDateTimeCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a23984f2c2a7e1e9392db560d2b8bb291">PreTranslateMessage</a>(MSG *pMsg)</td><td><a class="el" href="class_c_grid_editor_date_time_ctrl.html">CGridEditorDateTimeCtrl</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
