<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridEditorText Member List</h1>This is the complete list of members for <a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_text.html#a6e8138b65a70f44a87b5eb05301460ad">CGridEditorText</a>(int nRow, int nCol)</td><td><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DECLARE_MESSAGE_MAP</b>() (defined in <a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a>)</td><td><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_text.html#a8e811f383b21d7a53e6245f584a8fd69">EndEdit</a>(bool bSuccess)</td><td><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_text.html#a2cbd737d92e3a6c39071ba87631b28e5">m_Col</a></td><td><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_text.html#ae970b83db3084016f7f29404f8369eba">m_Completed</a></td><td><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_text.html#af9debb990b92dd17c637b20f0a93d4d9">m_Modified</a></td><td><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_text.html#ac991ed7e1921f1a2916a1ead32747aec">m_Row</a></td><td><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_text.html#a0b5aeb1751aeb95c1c1b280111f6ad31">OnChar</a>(UINT nChar, UINT nRepCnt, UINT nFlags)</td><td><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_text.html#a6f099dde071e9337d7a3812b1729301c">OnKillFocus</a>(CWnd *pNewWnd)</td><td><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_text.html#ad27921c27057d2b9ed8a824bae695468">OnNcDestroy</a>()</td><td><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_text.html#a791e42a109ebd39ee596308948acaa9e">PreTranslateMessage</a>(MSG *pMsg)</td><td><a class="el" href="class_c_grid_editor_text.html">CGridEditorText</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
