<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridListCtrlEx Member List</h1>This is the complete list of members for <a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a7971391fd8c58022aa70c09f674b1695">CellHitTest</a>(const CPoint &amp;pt, int &amp;nRow, int &amp;nCol) const </td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a8747ede729cfd9c482acb6c52fcc0d84">CGridListCtrlEx</a>()</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a2451ed9a7fe48440fba9a5d057e89f57">CheckOSVersion</a>(WORD requestOS)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>COleDropTargetWnd&lt; CGridListCtrlEx &gt;</b> (defined in <a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a>)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DECLARE_MESSAGE_MAP</b>() (defined in <a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a>)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a8e4586d9651830eda9400f6f6bbe69e0">DeleteColumnTrait</a>(int nCol)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a78ba0b9ffd142b985c8de76039de4fe8">DoDragDrop</a>(COleDataSource &amp;oleDataSource)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a6ec7800ddee19f2b003daa8022126eb6">EditCell</a>(int nRow, int nCol, CPoint pt=CPoint(-1,-1))</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a8a60d10b7db4b90183ee6256e86ea7c1">EnableVisualStyles</a>(bool bValue)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a02e7f426f417219ba2f170e955d4d333">EnsureColumnVisible</a>(int nCol, bool bPartialOK)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a4ee937b9f7164ce10e8116fa8bd24ea5">GetCellColumnTrait</a>(int nRow, int nCol)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a3d387170c83505dd39a034ceea4eaab8">GetCellFont</a>()</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a9a54ed810b742892eab6b69b6e69bfd4">GetCellImage</a>(int nRow, int nCol) const </td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#abd88cea0b9f581612971a5465f91d474">GetCellRect</a>(int nRow, int nCol, UINT nCode, CRect &amp;rect)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#ac7aa622d55475024541b3cf6564ba611">GetColumnCount</a>() const </td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a68641446f8ca2fd5e5e66d9785f3409c">GetColumnData</a>(int nCol) const </td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#ad98e055a8eae5cfe2852bf3fca6b5266">GetColumnHeading</a>(int nCol) const </td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#ab1dfae59c002859e3538070e5152d1c5">GetColumnOrder</a>(int nCol) const </td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a92785cf03b0ef02ffc199d963e3205b9">GetColumnTrait</a>(int nCol)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a9d9e631c62b9fc3d8404c8b746143129">GetColumnTraitSize</a>() const </td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a67405a8b0250212e8c180f7f298221af">GetFirstVisibleColumn</a>()</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetFocusCell</b>() const  (defined in <a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a>)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a1b6a270a4a5ece1a674b90a251d4b341">GetFocusRow</a>() const </td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#af5676760c3f8e78d5fb510d34f566d7b">GetHeaderCtrl</a>() const </td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetHeaderCtrl</b>() (defined in <a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a>)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a1625cd255cca21e83197dc24a417fd07">GetRowTrait</a>(int nRow)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#afaadc6cb087a3278d8bea802e6994e59">InsertColumnTrait</a>(int nCol, const CString &amp;strColumnHeading, int nFormat=LVCFMT_LEFT, int nWidth=-1, int nSubItem=-1, CGridColumnTrait *pTrait=NULL)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#ae182fc1595ecdad45f8209f10af10492">InsertColumnTrait</a>(int nCol, CGridColumnTrait *pTrait)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a1821acd36833fa009d8dce2dad0ad3c3">InsertHiddenLabelColumn</a>()</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#af75f258925f24fe7376731e14c57b7cc">InternalColumnPicker</a>(CMenu &amp;menu, int offset)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#aa82896e81f3e078f87b06fbf73576508">InternalColumnProfileSwitcher</a>(CMenu &amp;menu, int offset, CSimpleArray&lt; CString &gt; &amp;profiles)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a1b4722e43184fb26a83870be364bb466">IsCellCallback</a>(int nRow, int nCol) const </td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a6318b3e79b0be4091411b752a329cc6e">IsCellEditorOpen</a>() const </td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a6903fae110bdfa193b9666bf14a76a2b">IsColumnAlwaysHidden</a>(int nCol)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a4f0d1cfed1833f6c28b504668d280752">IsColumnAlwaysVisible</a>(int nCol)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a45778b09577d376073a883d243502034">IsColumnResizable</a>(int nCol)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a09811da39862290d7c0dc4a2a955c019">IsColumnVisible</a>(int nCol)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a0b543152b1c270c8f267d718d841ba6f">IsRowSelected</a>(int nRow) const </td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#aec542195b8972d2fe028d2112d74dc8d">m_Ascending</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a34b71d9849e433d7ea3af2efca8a9458">m_CellFont</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a47187177b304ce1cabffab461358bca2">m_ColumnTraits</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#ab501c48ca1a9293cd19e65b0288fe137">m_EmptyMarkupText</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a20cf58fae60fefe4228f7cdfebd3d573">m_FocusCell</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a10ef5d405d47f66912b4fc4583fe94cc">m_GridFont</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#ae1c80ee58db460e1932360aff7691693">m_InvalidateMarkupText</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#ae3341b05475fb4426bc560e6e1200bb4">m_LastSearchCell</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a81ccafcebdd0d74b1b659636fdec0dd0">m_LastSearchRow</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a31ef45c30a143d1068eed11edb3b1504">m_LastSearchString</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#ac6ab81a483239191ee0c052dfff8f05a">m_LastSearchTime</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#ad41e218e450d34350132916f45ac4508">m_Margin</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a130f27e1cfdde55b7ab8fb529be353c5">m_pColumnManager</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a8653b2be7338788ae297e8320c2411f8">m_pDefaultRowTrait</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#aa270f7314e4e6d6c26f7fb9b906a882d">m_pEditor</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a1b6850ebba844579d6424e46563a9363">m_pOleDropTarget</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#ac14f5705505c82c803268aba9a2c4ef6">m_RepeatSearchCount</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a0097281473d377f3fcf547d89aed7f52">m_SortCol</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a14c52a94feb6ed6ba345d1983e09ce01">m_UsingVisualStyle</a></td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#af9b4b8c7168a23fe672f7382f5452265">MoveFocusCell</a>(bool bMoveRight)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a6a4dbab19210ae5059da11ff8a0606d0">MoveSelectedRows</a>(int nDropRow)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a587752a4addb6e81c848583ae8c1e3a4">OnBeginDrag</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#aa5ce088293b0668316711d6b787de176">OnBeginLabelEdit</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a42c8948ec4d7a60699e3420151665faa">OnChar</a>(UINT nChar, UINT nRepCnt, UINT nFlags)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#aaa3b0b1c223355c32e38d4d9e99042be">OnClickEditStart</a>(int nRow, int nCol, CPoint pt, bool bDblClick)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a3fbec30aff7871244e25d0601a2b25e4">OnContextMenu</a>(CWnd *, CPoint point)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a46cdc55e7b0875c0650663d0718f3d30">OnContextMenuCell</a>(CWnd *pWnd, CPoint point, int nRow, int nCol)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a3531144d2f29c51989154b7a348b73b9">OnContextMenuGrid</a>(CWnd *pWnd, CPoint point)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a947a93af637466d27f145734efb1f0a3">OnContextMenuHeader</a>(CWnd *pWnd, CPoint point, int nCol)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#aeef610f46320c2c99c69266dd126c499">OnContextMenuKeyboard</a>(CWnd *pWnd, CPoint point)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#ad864df4e9a0040291651fede870127f0">OnCopy</a>(WPARAM wParam, LPARAM lParam)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a0bd05cc1343e5eb528dcd238f4f8582a">OnCopyToClipboard</a>()</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a3cd650f1d47ca997ef5070145a9e52ba">OnCreate</a>(LPCREATESTRUCT lpCreateStruct)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a9120da2e033e5d34d6d9f9bdc2d8b3e6">OnCreateStyle</a>()</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a2f52131c002ac1840375ee53e1392487">OnCustomDraw</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a556eb2a94ab33da40ea4b45aeb71c710">OnCustomDrawCell</a>(int nRow, int nCol, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a306f8b6ca7ec04634fb1689509535070">OnCustomDrawRow</a>(int nRow, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a15017b6ca5b3faa6fbf8c05fea4aad2e">OnDeleteColumn</a>(WPARAM wParam, LPARAM lParam)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a89a3c7b5100c17d54e2249a2c960b4cc">OnDestroy</a>()</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#aabde4aaff8912c9b05378c4991aca7ba">OnDisplayCellColor</a>(int nRow, int nCol, COLORREF &amp;textColor, COLORREF &amp;backColor)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a67384955cd0760ecbc259db45da29463">OnDisplayCellFont</a>(int nRow, int nCol, LOGFONT &amp;font)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a027823c5282b5a67f3521116e52bba8b">OnDisplayCellImage</a>(int nRow, int nCol, int &amp;nImageId)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a8c3c73cda2eb9543c9249d7c92c10104">OnDisplayCellText</a>(int nRow, int nCol, CString &amp;strResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a5ae0f01158ff0cb9880dbdc160e6605d">OnDisplayCellTooltip</a>(const CPoint &amp;point) const </td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a665fa20b96c262ea092fec7b8c12993f">OnDisplayCellTooltip</a>(int nRow, int nCol, CString &amp;strResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a61188bc28c09714dc1f032bf31497c36">OnDisplayDragOverRow</a>(int nRow)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#acce1c73d347cd9726e5df4e0abf6474b">OnDisplayRowColor</a>(int nRow, COLORREF &amp;textColor, COLORREF &amp;backColor)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#aabebd6790025d9915a79966d1fa2463a">OnDisplayRowFont</a>(int nRow, LOGFONT &amp;font)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a604d3de5047b6a9255635778ea5445c2">OnDisplayToClipboard</a>(CString &amp;strResult, bool includeHeader=true)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a1e229f9b9cf4235ddaf94bf0432bedf5">OnDisplayToClipboard</a>(int nRow, CString &amp;strResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a85b10f6e13a1ea358a23b8ec463f0593">OnDisplayToClipboard</a>(int nRow, int nCol, CString &amp;strResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a0f0ebe0a183be430a7f357df947747b1">OnDisplayToDragDrop</a>(CString &amp;strResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a8b2b21b089d2cd3d62f95ed97f30f052">OnDragEnter</a>(COleDataObject *pDataObject, DWORD dwKeyState, CPoint point)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a4e4d84b7b76b6f4d3a4150536556ebe0">OnDragLeave</a>()</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a32c02282e6285f5855965d56780c7fad">OnDragOver</a>(COleDataObject *pDataObject, DWORD dwKeyState, CPoint point)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a7155f4841e7fd2ace78f04b1d649fa1e">OnDrop</a>(COleDataObject *pDataObject, DROPEFFECT dropEffect, CPoint point)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#abeba811ba43eb786a236cdc78406ba4b">OnDropExternal</a>(COleDataObject *pDataObject, DROPEFFECT dropEffect, CPoint point)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#adeebd2fcd929052df87c1cc539595855">OnDropSelf</a>(COleDataObject *pDataObject, DROPEFFECT dropEffect, CPoint point)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#aff8ad10fec3f11217421abc4f9f46c99">OnEditBegin</a>(int nRow, int nCol, CPoint pt)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a72cb48f9b7ea05751e49f3f5bb7e70f7">OnEditComplete</a>(int nRow, int nCol, CWnd *pEditor, LV_DISPINFO *pLVDI)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a5b5c171fbec8c4870f8c2bf6363a9820">OnEndLabelEdit</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a74d0ac13f79b949894a1a9a1c0d1594c">OnGetDispInfo</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a8687667222a1ed587ccc9598732be1fd">OnHeaderBeginDrag</a>(UINT, NMHDR *pNMHDR, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a3141df3157fce4dfa96b6bd27112f632">OnHeaderBeginResize</a>(UINT id, NMHDR *pNmhdr, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#afea491c69be12d7d302d0416b345fae4">OnHeaderClick</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a6ce3be8a671bae0274620efc2cdc2efd">OnHeaderDividerDblClick</a>(UINT, NMHDR *pNMHDR, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a0aab5ad892c36498d97c3393649f1bff">OnHeaderEndDrag</a>(UINT id, NMHDR *pNmhdr, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a1fbb282bea677ce9d3659da04d3aea34">OnHeaderEndResize</a>(UINT, NMHDR *pNMHDR, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a5560cbe72f220dc083f69b557fdb31e7">OnHeaderItemChanging</a>(UINT, NMHDR *pNMHDR, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a5906df0b41e263ab9dbbc1642b7b5785">OnHScroll</a>(UINT nSBCode, UINT nPos, CScrollBar *pScrollBar)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a1aaf8ce8d24d963aca0f93017dc7c896">OnInsertColumn</a>(WPARAM wParam, LPARAM lParam)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a79a2b2a683e02ddec2153c184f11cff8">OnItemClick</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#ad11381552ce98d2d3059c99449a47176">OnItemDblClick</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a99ec9f3c4879d6c609e2a2bbbe6b2016">OnKeyboardSearch</a>(int nCol, int nStartRow, const CString &amp;strSearch)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#abc8f1f26036bf8f4e428bbd85949a3ad">OnKeyDown</a>(UINT nChar, UINT nRepCnt, UINT nFlags)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#ae14437c7098727af92895262e1260b06">OnKillFocus</a>(CWnd *pNewWnd)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a8dd0daf8213ceeb95bfd8c785a59dc1a">OnLButtonDblClk</a>(UINT nFlags, CPoint point)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a132f01ec62e52fc1859be2d6bc1ea469">OnLButtonDown</a>(UINT nFlags, CPoint point)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a3e164b1264b6d69f63a906af2af48c48">OnOwnerDataDisplayCheckbox</a>(int nRow)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#ab0c8e56a41390bc9d20b18de6058d300">OnOwnerDataFindItem</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a610c81efd6d9f108afe22670c7ebcc54">OnOwnerDataToggleCheckBox</a>(int nRow)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a7cc0de3814b2a080657e0f65ea3a5a42">OnPaint</a>()</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#aff337d340df97fc6e7ae503a0f41c1b5">OnRButtonDown</a>(UINT nFlags, CPoint point)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a775ae32ee0f42784b73aeba7ff0e3087">OnSetColumnWidth</a>(WPARAM wParam, LPARAM lParam)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a2c44ca34390cc89253bddd1b53d8b012">OnSetFont</a>(WPARAM wParam, LPARAM lParam)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#aef1452aa40a052c473aed75de0a8a1a4">OnToolHitTest</a>(CPoint point, TOOLINFO *pTI) const </td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a851a8c79640bd807a0d1ef1980d7066f">OnToolNeedText</a>(UINT id, NMHDR *pNMHDR, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#ad330936c2ea0ae10ef49fb2133896f39">OnVScroll</a>(UINT nSBCode, UINT nPos, CScrollBar *pScrollBar)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a9ad2382c453ec7d11effac3af2c584ad">PreSubclassWindow</a>()</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#ae3281e846c31faae6d3c83c87cf85041">RegisterDropTarget</a>()</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a95cdfc923e43020fd647a3878dbfebe4">SelectRow</a>(int nRow, bool bSelect)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a2bef9cfbde01f35920492848f52b1ef7">SetCellImage</a>(int nRow, int nCol, int nImageId)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a1535ba14060fc368b4f2ae3e93bf32fe">SetCellMargin</a>(double margin)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a2216362cef0fe68b4ced43dbf58ea672">SetColumnWidthAuto</a>(int nCol=-1, bool bIncludeHeader=false)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a3cd31914f795c812c8303a7a9a38ba6b">SetDefaultRowTrait</a>(CGridRowTrait *pRowTrait)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#ac5f89906d28f762e561e685b778db669">SetEmptyMarkupText</a>(const CString &amp;strText)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#afcdd34c755fe8da1fea3b5b3efb06f8e">SetFocusCell</a>(int nCol, bool bRedraw=false)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a0a442eaa8d5a14b1a9744106e6dbf361">SetFocusRow</a>(int nRow)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#aacca8a221b0208e92abde09d3f6812b3">SetSortArrow</a>(int nCol, bool bAscending)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a44d39cf6e73f44cbc591da6a1a346f2b">SetupColumnConfig</a>(CGridColumnManager *pColumnManager)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#aa73d51618d197bc0284813ac21ca6565">ShowColumn</a>(int nCol, bool bShow)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#a6b6c3198a95f54920fc9af1c4be79f2d">SortColumn</a>(int nCol, bool bAscending)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UsingVisualStyle</b>() const  (defined in <a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a>)</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_list_ctrl_ex.html#aaaf9bbb7f20e63af595118df681a4df1">~CGridListCtrlEx</a>()</td><td><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
