<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridListCtrlGroups Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridListCtrlGroups Class Reference</h1><!-- doxytag: class="CGridListCtrlGroups" --><!-- doxytag: inherits="CGridListCtrlEx" -->
<p><a class="el" href="class_c_grid_list_ctrl_groups.html" title="CGridListCtrlGroups extends the CGridListCtrlEx with grouping.">CGridListCtrlGroups</a> extends the <a class="el" href="class_c_grid_list_ctrl_ex.html" title="CGridListCtrlEx extends the CListCtrl with several features.">CGridListCtrlEx</a> with grouping.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridListCtrlGroups:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_grid_list_ctrl_groups.png" usemap="#CGridListCtrlGroups_map" alt=""/>
  <map id="CGridListCtrlGroups_map" name="CGridListCtrlGroups_map">
<area href="class_c_grid_list_ctrl_ex.html" alt="CGridListCtrlEx" shape="rect" coords="0,0,125,24"/>
</map>
 </div>
</div>

<p><a href="class_c_grid_list_ctrl_groups-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de814b73d9164a05467330e01771a1f"></a><!-- doxytag: member="CGridListCtrlGroups::CGridListCtrlGroups" ref="a4de814b73d9164a05467330e01771a1f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a4de814b73d9164a05467330e01771a1f">CGridListCtrlGroups</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual LRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a0b4e593290b23e18de7fe7e80909d7f6">InsertGroupHeader</a> (int nIndex, int nGroupId, const CString &amp;strHeader, DWORD dwState=0, DWORD dwAlign=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts a group into the list view control.  <a href="#a0b4e593290b23e18de7fe7e80909d7f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#ab10834d8fa987edc3661e8b23daa631d">GetGroupHeader</a> (int nGroupId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the group header title of a group.  <a href="#ab10834d8fa987edc3661e8b23daa631d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a7fdc54bf01afa6982170511d5f2326a4">GetRowGroupId</a> (int nRow)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the group id of a row.  <a href="#a7fdc54bf01afa6982170511d5f2326a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#aa1438ddcf8d23c87174fa50e47db6c07">SetRowGroupId</a> (int nRow, int nGroupId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves a row into a group.  <a href="#aa1438ddcf8d23c87174fa50e47db6c07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#aadb2d3de352115392114c7d8aa83f397">GroupHitTest</a> (const CPoint &amp;point)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the group-id below the given point.  <a href="#aadb2d3de352115392114c7d8aa83f397"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a23084fd5ca72817a6646488abe7ab2ab">GroupByColumn</a> (int nCol)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a group for each unique values within a column.  <a href="#a23084fd5ca72817a6646488abe7ab2ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a2a8f1de1ccb1a25dbe9178be2da55a8f">DeleteEntireGroup</a> (int nGroupId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the group and all the rows part of the group.  <a href="#a2a8f1de1ccb1a25dbe9178be2da55a8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#ae5a7ffe070b2bbc1d1d2212ccbece7b8">IsGroupStateEnabled</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if it is possible to modify the collapse state of a group.  <a href="#ae5a7ffe070b2bbc1d1d2212ccbece7b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#aba831cd5b40fba97fcc96725d01a2e33">CheckEntireGroup</a> (int nGroupId, bool bChecked)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the checkbox of the label column (first column).  <a href="#aba831cd5b40fba97fcc96725d01a2e33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#ac01976bf2502bc87e9376ed1963cdf39">SortColumn</a> (int nCol, bool bAscending)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the row sorting in regard to the specified column.  <a href="#ac01976bf2502bc87e9376ed1963cdf39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a75dd0564d15a713795923bf65a5899b4">HasGroupState</a> (int nGroupId, DWORD dwState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a group has a certain state.  <a href="#a75dd0564d15a713795923bf65a5899b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a9ef9aaac06c7d8ba42c8c2f651d7d706">SetGroupState</a> (int nGroupId, DWORD dwState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the state of a group.  <a href="#a9ef9aaac06c7d8ba42c8c2f651d7d706"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af44dd5939f2a0125591cd5fc07b8c824"></a><!-- doxytag: member="CGridListCtrlGroups::CollapseAllGroups" ref="af44dd5939f2a0125591cd5fc07b8c824" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#af44dd5939f2a0125591cd5fc07b8c824">CollapseAllGroups</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collapse all groups. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a9084f43e3a7e6fd8c483ab2398f50e"></a><!-- doxytag: member="CGridListCtrlGroups::ExpandAllGroups" ref="a1a9084f43e3a7e6fd8c483ab2398f50e" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a1a9084f43e3a7e6fd8c483ab2398f50e">ExpandAllGroups</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Expand all groups. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#ac15825ca65dfe1f7d35794ba991cedc2">SetGroupFooter</a> (int nGroupId, const CString &amp;strFooter, DWORD dwAlign=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the description text of the group footer.  <a href="#ac15825ca65dfe1f7d35794ba991cedc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a27b86b3612083bfd6df1b8bbd634a954">SetGroupTask</a> (int nGroupId, const CString &amp;strTask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the task link of the group header.  <a href="#a27b86b3612083bfd6df1b8bbd634a954"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a45cb0bd31b2e41ada8068b9f4d8af5f1">SetGroupSubtitle</a> (int nGroupId, const CString &amp;strSubtitle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the subtitle in the group header.  <a href="#a45cb0bd31b2e41ada8068b9f4d8af5f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a822722f3d42b161acaccdcc4cb3f2cd0">SetGroupTitleImage</a> (int nGroupId, int nImage, const CString &amp;strTopDesc, const CString &amp;strBottomDesc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the image icon in the group header together with top and bottom description.  <a href="#a822722f3d42b161acaccdcc4cb3f2cd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#aff2f5d332e263d27a78c97274195ba5b">OnDisplayCellGroup</a> (int nRow, int nCol, int &amp;nGroupId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this method to provide the group a cell belongs to.  <a href="#aff2f5d332e263d27a78c97274195ba5b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a0c4b9123cd41d2e62e7058e9c3ebd06d">OnContextMenuGrid</a> (CWnd *pWnd, CPoint point)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this method to change the context menu when activating context menu in client area with no rows.  <a href="#a0c4b9123cd41d2e62e7058e9c3ebd06d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a3a432b3d5cbea6fad6fec29456d991b9">OnContextMenuHeader</a> (CWnd *pWnd, CPoint point, int nCol)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this method to change the context menu when activating context menu for the column headers.  <a href="#a3a432b3d5cbea6fad6fec29456d991b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a2bb9d6df1d2a584c1d7ed2e3dc91853b">OnContextMenuGroup</a> (CWnd *pWnd, CPoint point, int nGroupId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this method to change the context menu when activating context menu for the group headers.  <a href="#a2bb9d6df1d2a584c1d7ed2e3dc91853b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a1847f1c70228f294e682b6e267effa65">OnDropSelf</a> (COleDataObject *pDataObject, DROPEFFECT dropEffect, CPoint point)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the framework when a drop operation is to occur, where the origin is the <a class="el" href="class_c_grid_list_ctrl_ex.html" title="CGridListCtrlEx extends the CListCtrl with several features.">CGridListCtrlEx</a> itself.  <a href="#a1847f1c70228f294e682b6e267effa65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#ab8fd8c8ec728a56b47bf65b129e4e8b9">MoveSelectedRows</a> (int nGroupId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the selected rows to the specified group.  <a href="#ab8fd8c8ec728a56b47bf65b129e4e8b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a9acee842fdd067ef4ba737a848e3813d">OnContextMenu</a> (CWnd *, CPoint point)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WM_CONTEXTMENU message handler to show popup menu when mouse right click is used (or SHIFT+F10 on the keyboard).  <a href="#a9acee842fdd067ef4ba737a848e3813d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual afx_msg BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#ade518a0788da4e0b2ca99962087375ac">OnGroupTaskClick</a> (NMHDR *pNMHDR, LRESULT *pResult)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LVN_LINKCLICK message handler called when a group task link is clicked.  <a href="#ade518a0788da4e0b2ca99962087375ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a7514128960602fccbad21a93bf5fa8a8">OnLButtonDblClk</a> (UINT nFlags, CPoint point)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The framework calls this member function when the user double-clicks the left mouse button.  <a href="#a7514128960602fccbad21a93bf5fa8a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual afx_msg BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a5e3e7c1a0dae56ca4775b751adb72a7c">OnGetDispInfo</a> (NMHDR *pNMHDR, LRESULT *pResult)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LVN_GETDISPINFO message handler, which is called when details are needed for an item that specifies callback.  <a href="#a5e3e7c1a0dae56ca4775b751adb72a7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual afx_msg BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a2ed834b2a075d572d4044bd29ceaa1f0">OnGetEmptyMarkup</a> (NMHDR *pNMHDR, LRESULT *pResult)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LVN_GETEMPTYMARKUP message handler to show markup text when the list control is empty.  <a href="#a2ed834b2a075d572d4044bd29ceaa1f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#a2b555dd50310cdc63b8514f120fbb952">OnPaint</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WM_PAINT message handler called when needing to redraw list control.  <a href="#a2b555dd50310cdc63b8514f120fbb952"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17727c2b0b2d97855110e1b901d49ae"></a><!-- doxytag: member="CGridListCtrlGroups::DECLARE_MESSAGE_MAP" ref="aa17727c2b0b2d97855110e1b901d49ae" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DECLARE_MESSAGE_MAP</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae412a00b346d06e1759201b3dd14532a"></a><!-- doxytag: member="CGridListCtrlGroups::m_GroupHeight" ref="ae412a00b346d06e1759201b3dd14532a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_list_ctrl_groups.html#ae412a00b346d06e1759201b3dd14532a">m_GroupHeight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cache the height of a group, because it is hard to guess (Hack). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_grid_list_ctrl_groups.html" title="CGridListCtrlGroups extends the CGridListCtrlEx with grouping.">CGridListCtrlGroups</a> extends the <a class="el" href="class_c_grid_list_ctrl_ex.html" title="CGridListCtrlEx extends the CListCtrl with several features.">CGridListCtrlEx</a> with grouping. </p>
<p>This can be used to put rows into category groups.</p>
<p>Placed in its own file as all features requires _WIN32_WINNT &gt;= 0x0501 </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba831cd5b40fba97fcc96725d01a2e33"></a><!-- doxytag: member="CGridListCtrlGroups::CheckEntireGroup" ref="aba831cd5b40fba97fcc96725d01a2e33" args="(int nGroupId, bool bChecked)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridListCtrlGroups::CheckEntireGroup </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bChecked</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the checkbox of the label column (first column). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nGroupId</em>&nbsp;</td><td>ID of the group </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bChecked</em>&nbsp;</td><td>The new check box state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a8f1de1ccb1a25dbe9178be2da55a8f"></a><!-- doxytag: member="CGridListCtrlGroups::DeleteEntireGroup" ref="a2a8f1de1ccb1a25dbe9178be2da55a8f" args="(int nGroupId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridListCtrlGroups::DeleteEntireGroup </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nGroupId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the group and all the rows part of the group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nGroupId</em>&nbsp;</td><td>ID of the group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab10834d8fa987edc3661e8b23daa631d"></a><!-- doxytag: member="CGridListCtrlGroups::GetGroupHeader" ref="ab10834d8fa987edc3661e8b23daa631d" args="(int nGroupId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridListCtrlGroups::GetGroupHeader </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nGroupId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the group header title of a group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nGroupId</em>&nbsp;</td><td>ID of the group </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Group header title </dd></dl>

</div>
</div>
<a class="anchor" id="a7fdc54bf01afa6982170511d5f2326a4"></a><!-- doxytag: member="CGridListCtrlGroups::GetRowGroupId" ref="a7fdc54bf01afa6982170511d5f2326a4" args="(int nRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CGridListCtrlGroups::GetRowGroupId </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the group id of a row. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>The index of the row </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of the group </dd></dl>

</div>
</div>
<a class="anchor" id="a23084fd5ca72817a6646488abe7ab2ab"></a><!-- doxytag: member="CGridListCtrlGroups::GroupByColumn" ref="a23084fd5ca72817a6646488abe7ab2ab" args="(int nCol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridListCtrlGroups::GroupByColumn </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a group for each unique values within a column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>The index of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Succeeded in creating the group </dd></dl>

</div>
</div>
<a class="anchor" id="aadb2d3de352115392114c7d8aa83f397"></a><!-- doxytag: member="CGridListCtrlGroups::GroupHitTest" ref="aadb2d3de352115392114c7d8aa83f397" args="(const CPoint &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CGridListCtrlGroups::GroupHitTest </td>
          <td>(</td>
          <td class="paramtype">const CPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the group-id below the given point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>Mouse position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of the group </dd></dl>

</div>
</div>
<a class="anchor" id="a75dd0564d15a713795923bf65a5899b4"></a><!-- doxytag: member="CGridListCtrlGroups::HasGroupState" ref="a75dd0564d15a713795923bf65a5899b4" args="(int nGroupId, DWORD dwState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridListCtrlGroups::HasGroupState </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a group has a certain state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nGroupId</em>&nbsp;</td><td>ID of the group </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwState</em>&nbsp;</td><td>Specifies the state to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The group has the state (true / false) </dd></dl>

</div>
</div>
<a class="anchor" id="a0b4e593290b23e18de7fe7e80909d7f6"></a><!-- doxytag: member="CGridListCtrlGroups::InsertGroupHeader" ref="a0b4e593290b23e18de7fe7e80909d7f6" args="(int nIndex, int nGroupId, const CString &amp;strHeader, DWORD dwState=0, DWORD dwAlign=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LRESULT CGridListCtrlGroups::InsertGroupHeader </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwState</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwAlign</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a group into the list view control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nIndex</em>&nbsp;</td><td>The insert position of the group </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nGroupId</em>&nbsp;</td><td>ID of the new group </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strHeader</em>&nbsp;</td><td>The group header title </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwState</em>&nbsp;</td><td>Specifies the state of the group when inserted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwAlign</em>&nbsp;</td><td>Indicates the alignment of the header or footer text for the group </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the index of the item that the group was added to, or -1 if the operation failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5a7ffe070b2bbc1d1d2212ccbece7b8"></a><!-- doxytag: member="CGridListCtrlGroups::IsGroupStateEnabled" ref="ae5a7ffe070b2bbc1d1d2212ccbece7b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridListCtrlGroups::IsGroupStateEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if it is possible to modify the collapse state of a group. </p>
<p>This is only possible in Windows Vista.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Groups can be collapsed (true / false) </dd></dl>

</div>
</div>
<a class="anchor" id="ab8fd8c8ec728a56b47bf65b129e4e8b9"></a><!-- doxytag: member="CGridListCtrlGroups::MoveSelectedRows" ref="ab8fd8c8ec728a56b47bf65b129e4e8b9" args="(int nGroupId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGridListCtrlGroups::MoveSelectedRows </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDropGroupId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the selected rows to the specified group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nDropGroupId</em>&nbsp;</td><td>Moved the selected rows to this group </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Was rows rearranged ? (true / false) </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_list_ctrl_ex.html#a6a4dbab19210ae5059da11ff8a0606d0">CGridListCtrlEx</a>.</p>

</div>
</div>
<a class="anchor" id="a9acee842fdd067ef4ba737a848e3813d"></a><!-- doxytag: member="CGridListCtrlGroups::OnContextMenu" ref="a9acee842fdd067ef4ba737a848e3813d" args="(CWnd *, CPoint point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridListCtrlGroups::OnContextMenu </td>
          <td>(</td>
          <td class="paramtype">CWnd *&nbsp;</td>
          <td class="paramname"> <em>pWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&nbsp;</td>
          <td class="paramname"> <em>point</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WM_CONTEXTMENU message handler to show popup menu when mouse right click is used (or SHIFT+F10 on the keyboard). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pWnd</em>&nbsp;</td><td>Handle to the window in which the user right clicked the mouse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>Position of the cursor, in screen coordinates, at the time of the mouse click. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_grid_list_ctrl_ex.html#a3fbec30aff7871244e25d0601a2b25e4">CGridListCtrlEx</a>.</p>

</div>
</div>
<a class="anchor" id="a0c4b9123cd41d2e62e7058e9c3ebd06d"></a><!-- doxytag: member="CGridListCtrlGroups::OnContextMenuGrid" ref="a0c4b9123cd41d2e62e7058e9c3ebd06d" args="(CWnd *pWnd, CPoint point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridListCtrlGroups::OnContextMenuGrid </td>
          <td>(</td>
          <td class="paramtype">CWnd *&nbsp;</td>
          <td class="paramname"> <em>pWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&nbsp;</td>
          <td class="paramname"> <em>point</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override this method to change the context menu when activating context menu in client area with no rows. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pWnd</em>&nbsp;</td><td>Handle to the window in which the user right clicked the mouse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>Position of the cursor, in screen coordinates, at the time of the mouse click. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_grid_list_ctrl_ex.html#a3531144d2f29c51989154b7a348b73b9">CGridListCtrlEx</a>.</p>

</div>
</div>
<a class="anchor" id="a2bb9d6df1d2a584c1d7ed2e3dc91853b"></a><!-- doxytag: member="CGridListCtrlGroups::OnContextMenuGroup" ref="a2bb9d6df1d2a584c1d7ed2e3dc91853b" args="(CWnd *pWnd, CPoint point, int nGroupId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridListCtrlGroups::OnContextMenuGroup </td>
          <td>(</td>
          <td class="paramtype">CWnd *&nbsp;</td>
          <td class="paramname"> <em>pWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&nbsp;</td>
          <td class="paramname"> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nGroupId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override this method to change the context menu when activating context menu for the group headers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pWnd</em>&nbsp;</td><td>Handle to the window in which the user right clicked the mouse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>Position of the cursor, in screen coordinates, at the time of the mouse click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nGroupId</em>&nbsp;</td><td>ID of the group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a432b3d5cbea6fad6fec29456d991b9"></a><!-- doxytag: member="CGridListCtrlGroups::OnContextMenuHeader" ref="a3a432b3d5cbea6fad6fec29456d991b9" args="(CWnd *pWnd, CPoint point, int nCol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridListCtrlGroups::OnContextMenuHeader </td>
          <td>(</td>
          <td class="paramtype">CWnd *&nbsp;</td>
          <td class="paramname"> <em>pWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&nbsp;</td>
          <td class="paramname"> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override this method to change the context menu when activating context menu for the column headers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pWnd</em>&nbsp;</td><td>Handle to the window in which the user right clicked the mouse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>Position of the cursor, in screen coordinates, at the time of the mouse click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>The index of the column </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_grid_list_ctrl_ex.html#a947a93af637466d27f145734efb1f0a3">CGridListCtrlEx</a>.</p>

</div>
</div>
<a class="anchor" id="aff2f5d332e263d27a78c97274195ba5b"></a><!-- doxytag: member="CGridListCtrlGroups::OnDisplayCellGroup" ref="aff2f5d332e263d27a78c97274195ba5b" args="(int nRow, int nCol, int &amp;nGroupId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGridListCtrlGroups::OnDisplayCellGroup </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>nGroupId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override this method to provide the group a cell belongs to. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>The index of the row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>The index of the column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nGroupId</em>&nbsp;</td><td>Text string to display in the cell </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the cell belongs to a group </dd></dl>

</div>
</div>
<a class="anchor" id="a1847f1c70228f294e682b6e267effa65"></a><!-- doxytag: member="CGridListCtrlGroups::OnDropSelf" ref="a1847f1c70228f294e682b6e267effa65" args="(COleDataObject *pDataObject, DROPEFFECT dropEffect, CPoint point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridListCtrlGroups::OnDropSelf </td>
          <td>(</td>
          <td class="paramtype">COleDataObject *&nbsp;</td>
          <td class="paramname"> <em>pDataObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DROPEFFECT&nbsp;</td>
          <td class="paramname"> <em>dropEffect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&nbsp;</td>
          <td class="paramname"> <em>point</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by the framework when a drop operation is to occur, where the origin is the <a class="el" href="class_c_grid_list_ctrl_ex.html" title="CGridListCtrlEx extends the CListCtrl with several features.">CGridListCtrlEx</a> itself. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDataObject</em>&nbsp;</td><td>Points to the data object containing the data that can be dropped </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dropEffect</em>&nbsp;</td><td>The effect that the user chose for the drop operation (DROPEFFECT_COPY, DROPEFFECT_MOVE, DROPEFFECT_LINK) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>Contains the current location of the cursor in client coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nonzero if the drop is successful; otherwise 0 </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_list_ctrl_ex.html#adeebd2fcd929052df87c1cc539595855">CGridListCtrlEx</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3e7c1a0dae56ca4775b751adb72a7c"></a><!-- doxytag: member="CGridListCtrlGroups::OnGetDispInfo" ref="a5e3e7c1a0dae56ca4775b751adb72a7c" args="(NMHDR *pNMHDR, LRESULT *pResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridListCtrlGroups::OnGetDispInfo </td>
          <td>(</td>
          <td class="paramtype">NMHDR *&nbsp;</td>
          <td class="paramname"> <em>pNMHDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT *&nbsp;</td>
          <td class="paramname"> <em>pResult</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LVN_GETDISPINFO message handler, which is called when details are needed for an item that specifies callback. </p>
<ul>
<li>Cell-Group, when item is using I_GROUPIDCALLBACK</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pNMHDR</em>&nbsp;</td><td>Pointer to an NMLVDISPINFO structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pResult</em>&nbsp;</td><td>Not used </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is final message handler (Return FALSE to continue routing the message) </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_list_ctrl_ex.html#a74d0ac13f79b949894a1a9a1c0d1594c">CGridListCtrlEx</a>.</p>

</div>
</div>
<a class="anchor" id="a2ed834b2a075d572d4044bd29ceaa1f0"></a><!-- doxytag: member="CGridListCtrlGroups::OnGetEmptyMarkup" ref="a2ed834b2a075d572d4044bd29ceaa1f0" args="(NMHDR *pNMHDR, LRESULT *pResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridListCtrlGroups::OnGetEmptyMarkup </td>
          <td>(</td>
          <td class="paramtype">NMHDR *&nbsp;</td>
          <td class="paramname"> <em>pNMHDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT *&nbsp;</td>
          <td class="paramname"> <em>pResult</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LVN_GETEMPTYMARKUP message handler to show markup text when the list control is empty. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pNMHDR</em>&nbsp;</td><td>Pointer to NMLVEMPTYMARKUP structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pResult</em>&nbsp;</td><td>Not used </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is final message handler (Return FALSE to continue routing the message) </dd></dl>

</div>
</div>
<a class="anchor" id="ade518a0788da4e0b2ca99962087375ac"></a><!-- doxytag: member="CGridListCtrlGroups::OnGroupTaskClick" ref="ade518a0788da4e0b2ca99962087375ac" args="(NMHDR *pNMHDR, LRESULT *pResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridListCtrlGroups::OnGroupTaskClick </td>
          <td>(</td>
          <td class="paramtype">NMHDR *&nbsp;</td>
          <td class="paramname"> <em>pNMHDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT *&nbsp;</td>
          <td class="paramname"> <em>pResult</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LVN_LINKCLICK message handler called when a group task link is clicked. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pNMHDR</em>&nbsp;</td><td>Pointer to NMLVLINK structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pResult</em>&nbsp;</td><td>Not used </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is final message handler (Return FALSE to continue routing the message) </dd></dl>

</div>
</div>
<a class="anchor" id="a7514128960602fccbad21a93bf5fa8a8"></a><!-- doxytag: member="CGridListCtrlGroups::OnLButtonDblClk" ref="a7514128960602fccbad21a93bf5fa8a8" args="(UINT nFlags, CPoint point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridListCtrlGroups::OnLButtonDblClk </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>nFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&nbsp;</td>
          <td class="paramname"> <em>point</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The framework calls this member function when the user double-clicks the left mouse button. </p>
<p>Used to expand and collapse groups when group header is clicked.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nFlags</em>&nbsp;</td><td>Indicates whether various virtual keys are down (MK_CONTROL, MK_SHIFT, etc.) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>Specifies the x- and y-coordinate of the cursor relative to the upper-left corner of the window. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_grid_list_ctrl_ex.html#a8dd0daf8213ceeb95bfd8c785a59dc1a">CGridListCtrlEx</a>.</p>

</div>
</div>
<a class="anchor" id="a2b555dd50310cdc63b8514f120fbb952"></a><!-- doxytag: member="CGridListCtrlGroups::OnPaint" ref="a2b555dd50310cdc63b8514f120fbb952" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridListCtrlGroups::OnPaint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WM_PAINT message handler called when needing to redraw list control. </p>
<p>Used to display text when the list control is empty </p>

<p>Reimplemented from <a class="el" href="class_c_grid_list_ctrl_ex.html#a7cc0de3814b2a080657e0f65ea3a5a42">CGridListCtrlEx</a>.</p>

</div>
</div>
<a class="anchor" id="ac15825ca65dfe1f7d35794ba991cedc2"></a><!-- doxytag: member="CGridListCtrlGroups::SetGroupFooter" ref="ac15825ca65dfe1f7d35794ba991cedc2" args="(int nGroupId, const CString &amp;strFooter, DWORD dwAlign=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridListCtrlGroups::SetGroupFooter </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strFooter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwAlign</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the description text of the group footer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nGroupId</em>&nbsp;</td><td>ID of the group </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strFooter</em>&nbsp;</td><td>The footer description text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwAlign</em>&nbsp;</td><td>Indicates the alignment of the footer text for the group </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Succeeded in updating the group footer </dd></dl>

</div>
</div>
<a class="anchor" id="a9ef9aaac06c7d8ba42c8c2f651d7d706"></a><!-- doxytag: member="CGridListCtrlGroups::SetGroupState" ref="a9ef9aaac06c7d8ba42c8c2f651d7d706" args="(int nGroupId, DWORD dwState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridListCtrlGroups::SetGroupState </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the state of a group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nGroupId</em>&nbsp;</td><td>ID of the group </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwState</em>&nbsp;</td><td>Specifies the new state of the group </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The group state was updated (true / false) </dd></dl>

</div>
</div>
<a class="anchor" id="a45cb0bd31b2e41ada8068b9f4d8af5f1"></a><!-- doxytag: member="CGridListCtrlGroups::SetGroupSubtitle" ref="a45cb0bd31b2e41ada8068b9f4d8af5f1" args="(int nGroupId, const CString &amp;strSubtitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridListCtrlGroups::SetGroupSubtitle </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strSubtitle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the subtitle in the group header. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nGroupId</em>&nbsp;</td><td>ID of the group </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strSubtitle</em>&nbsp;</td><td>The subtitle description text </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Succeeded in updating the group subtitle </dd></dl>

</div>
</div>
<a class="anchor" id="a27b86b3612083bfd6df1b8bbd634a954"></a><!-- doxytag: member="CGridListCtrlGroups::SetGroupTask" ref="a27b86b3612083bfd6df1b8bbd634a954" args="(int nGroupId, const CString &amp;strTask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridListCtrlGroups::SetGroupTask </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strTask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the task link of the group header. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nGroupId</em>&nbsp;</td><td>ID of the group </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strTask</em>&nbsp;</td><td>The task description text </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Succeeded in updating the group task </dd></dl>

</div>
</div>
<a class="anchor" id="a822722f3d42b161acaccdcc4cb3f2cd0"></a><!-- doxytag: member="CGridListCtrlGroups::SetGroupTitleImage" ref="a822722f3d42b161acaccdcc4cb3f2cd0" args="(int nGroupId, int nImage, const CString &amp;strTopDesc, const CString &amp;strBottomDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridListCtrlGroups::SetGroupTitleImage </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nGroupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strTopDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strBottomDesc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the image icon in the group header together with top and bottom description. </p>
<p>Microsoft encourage people not to use this functionality.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nGroupId</em>&nbsp;</td><td>ID of the group </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nImage</em>&nbsp;</td><td>Index of the title image in the control imagelist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strTopDesc</em>&nbsp;</td><td>Description text placed oppposite of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strBottomDesc</em>&nbsp;</td><td>Description text placed below the top description </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Succeeded in updating the group image </dd></dl>

</div>
</div>
<a class="anchor" id="aa1438ddcf8d23c87174fa50e47db6c07"></a><!-- doxytag: member="CGridListCtrlGroups::SetRowGroupId" ref="aa1438ddcf8d23c87174fa50e47db6c07" args="(int nRow, int nGroupId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridListCtrlGroups::SetRowGroupId </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nGroupId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a row into a group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>The index of the row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nGroupId</em>&nbsp;</td><td>ID of the group </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nonzero if successful; otherwise zero </dd></dl>

</div>
</div>
<a class="anchor" id="ac01976bf2502bc87e9376ed1963cdf39"></a><!-- doxytag: member="CGridListCtrlGroups::SortColumn" ref="ac01976bf2502bc87e9376ed1963cdf39" args="(int nCol, bool bAscending)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGridListCtrlGroups::SortColumn </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAscending</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the row sorting in regard to the specified column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>The index of the column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bAscending</em>&nbsp;</td><td>Should the arrow be up or down </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True / false depending on whether sort is possible </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_list_ctrl_ex.html#a6b6c3198a95f54920fc9af1c4be79f2d">CGridListCtrlEx</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
