<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridEditorComboBox Member List</h1>This is the complete list of members for <a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_combo_box.html#a9a40bc075c3264476bff1208fdb8519f">CGridEditorComboBox</a>(int nRow, int nCol, int nMaxWidthPixels, int nMaxHeightItems)</td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_combo_box.html#a6f4017c25cb8975536a6164b5c49c29d">Create</a>(DWORD dwStyle, const RECT &amp;rect, CWnd *pParentWnd, UINT nID)</td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DECLARE_MESSAGE_MAP</b>() (defined in <a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a>)</td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_combo_box.html#a1f167f1a1452c9bed7fc39fef0e39f46">EndEdit</a>(bool bSuccess)</td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_combo_box.html#af2717c935d8f1222e80d6f06af1dcc2b">m_Col</a></td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_combo_box.html#a20bc489c69f985b8b858a6c85bdee575">m_Completed</a></td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_combo_box.html#a3be548898855f7ab78c60db5e26f68ee">m_Edit</a></td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_combo_box.html#ad29ad3a0a2ddc82d24afd7014e955b89">m_MaxHeightItems</a></td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_combo_box.html#adca252aa114919556c1facae107056c9">m_MaxWidthPixels</a></td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_combo_box.html#a5c68b91f35e8375cbf8d240902e9bc44">m_Modified</a></td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_combo_box.html#af111180d924af2934a60dbf0ae0902d2">m_Row</a></td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_combo_box.html#ae9eebdce61ad7ab4d3fdb9aab6c330c4">OnChangeSelection</a>()</td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_combo_box.html#a90898d387c82be2fb5ec910de847c784">OnChar</a>(UINT nChar, UINT nRepCnt, UINT nFlags)</td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_combo_box.html#ad1780a19bdb94339d1136b18ef786cd8">OnCloseUp</a>()</td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_combo_box.html#a00d8bf93aaccd2a3e02ff539a2c4a684">OnDestroy</a>()</td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_combo_box.html#afb68f6886592c1bf56973a3ac52220d5">OnDropDown</a>()</td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_combo_box.html#aa541b699ebc183da99a8f352ad3497f5">OnKillFocus</a>(CWnd *pNewWnd)</td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_combo_box.html#a04e0d96a3f968b9aa5c22f6f92428d57">OnNcDestroy</a>()</td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_editor_combo_box.html#aef79807e892663c60d6e8b55581f950b">PreTranslateMessage</a>(MSG *pMsg)</td><td><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
