<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridRowTraitXP Member List</h1>This is the complete list of members for <a class="el" href="class_c_grid_row_trait_x_p.html">CGridRowTraitXP</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_grid_row_trait_x_p.html#a70dc85cff10f5926606587bc4285a24b">Accept</a>(CGridRowTraitVisitor &amp;visitor)</td><td><a class="el" href="class_c_grid_row_trait_x_p.html">CGridRowTraitXP</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_row_trait_text.html#a6b69756bc381bd68ac45ef8b3cce99b3">CGridRowTraitText</a>()</td><td><a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetInvertCellSelection</b>() const  (defined in <a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a>)</td><td><a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_row_trait_text.html#a636e396d45bea4b2ddbb3fe911b72173">m_AltBackColor</a></td><td><a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_row_trait_text.html#a3a11346f8cb7f87491fdbf559a125f16">m_AltTextColor</a></td><td><a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_row_trait_text.html#afccc68578ec0a5fe2dff64a67e9fd73b">m_BackColor</a></td><td><a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_row_trait_text.html#a5e914d53ec3f4827cede0b5070d7cbf7">m_FontAllocated</a></td><td><a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_row_trait_text.html#a0df4506d4ed4b83054b0a533014fb237">m_InvertCellSelection</a></td><td><a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_row_trait_text.html#a1e84a7a961f10316706d73098bd101bf">m_pOldFont</a></td><td><a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_row_trait_text.html#af1763e6271378ae4b6d278df3a6862c9">m_TextColor</a></td><td><a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_row_trait_x_p.html#a44b832a05e8a93d3575718ba7af825dd">OnCustomDraw</a>(CGridListCtrlEx &amp;owner, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)</td><td><a class="el" href="class_c_grid_row_trait_x_p.html">CGridRowTraitXP</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_row_trait_text.html#ad61f1bc02fc5cddb979926b4aa8f0bab">SetAltRowColor</a>(COLORREF textColor, COLORREF backColor)</td><td><a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetInvertCellSelection</b>(bool bValue) (defined in <a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a>)</td><td><a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_row_trait_text.html#a37b7f29aa4c94e4750323a57ec269310">SetRowColor</a>(COLORREF textColor, COLORREF backColor)</td><td><a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_row_trait_text.html#a313ee25248ac19e030ac4e8081973ce5">UpdateBackColor</a>(int nRow, COLORREF &amp;backColor)</td><td><a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_row_trait_text.html#a2f0da7a1cfa5677dca654fb1bc821f19">UpdateTextColor</a>(int nRow, COLORREF &amp;textColor)</td><td><a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CGridRowTrait</b>() (defined in <a class="el" href="class_c_grid_row_trait.html">CGridRowTrait</a>)</td><td><a class="el" href="class_c_grid_row_trait.html">CGridRowTrait</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
