<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridColumnConfigDefault::CGridColumnConfigLocal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_c_grid_column_config_default.html">CGridColumnConfigDefault</a>::<a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html">CGridColumnConfigLocal</a>
  </div>
</div>
<div class="contents">
<h1>CGridColumnConfigDefault::CGridColumnConfigLocal Class Reference</h1><!-- doxytag: class="CGridColumnConfigDefault::CGridColumnConfigLocal" --><!-- doxytag: inherits="CGridColumnConfig" -->
<p>Inner class that stores the default configuration in memory.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridColumnConfigDefault::CGridColumnConfigLocal:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_grid_column_config_default_1_1_c_grid_column_config_local.png" usemap="#CGridColumnConfigDefault::CGridColumnConfigLocal_map" alt=""/>
  <map id="CGridColumnConfigDefault::CGridColumnConfigLocal_map" name="CGridColumnConfigDefault::CGridColumnConfigLocal_map">
<area href="class_c_grid_column_config.html" alt="CGridColumnConfig" shape="rect" coords="0,0,313,24"/>
</map>
 </div>
</div>

<p><a href="class_c_grid_column_config_default_1_1_c_grid_column_config_local-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#aeb2fb2ce251094508bd08f8758f0856a">CGridColumnConfigLocal</a> (const CString &amp;strViewName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html" title="Inner class that stores the default configuration in memory.">CGridColumnConfigLocal</a> - Constructor.  <a href="#aeb2fb2ce251094508bd08f8758f0856a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#a6e2c2074f060702ef755e58f0d9b8924">CGridColumnConfigLocal</a> (const <a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html">CGridColumnConfigLocal</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html" title="Inner class that stores the default configuration in memory.">CGridColumnConfigLocal</a> - Copy constructor to ensure proper copy of m_LocalSettings.  <a href="#a6e2c2074f060702ef755e58f0d9b8924"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html">CGridColumnConfigLocal</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#a7089a5b9019aeb654fc1d7ca842325a5">operator=</a> (const <a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html">CGridColumnConfigLocal</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html" title="Inner class that stores the default configuration in memory.">CGridColumnConfigLocal</a> - Assignment operator to ensure proper assignment of m_LocalSettings.  <a href="#a7089a5b9019aeb654fc1d7ca842325a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#a907b45456856187b3b4aa3e45367a5bd">HasSettings</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains default configuration.  <a href="#a907b45456856187b3b4aa3e45367a5bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#ab40af30b3a3d8cd432a1b1f6e9649814">CopySettings</a> (<a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a> &amp;destination) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the default values to another persistence layer.  <a href="#ab40af30b3a3d8cd432a1b1f6e9649814"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#a7becf2080b77f78de5b539f675d65e5e">ReadSetting</a> (const CString &amp;strSection, const CString &amp;strName, const CString &amp;strDefval) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements an interface for reading the setting value from memory.  <a href="#a7becf2080b77f78de5b539f675d65e5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#aee812217b0d59c5e5bf87e79e3f1543d">WriteSetting</a> (const CString &amp;strSection, const CString &amp;strName, const CString &amp;strValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements an interface for writing the setting value to memory.  <a href="#aee812217b0d59c5e5bf87e79e3f1543d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#a0aa225dfd02782368660f7a1b1951190">RemoveSection</a> (const CString &amp;strSection)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements an interface for removing the setting section from memory.  <a href="#a0aa225dfd02782368660f7a1b1951190"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9f32f7922b52481491cd251e2756f1"></a><!-- doxytag: member="CGridColumnConfigDefault::CGridColumnConfigLocal::m_LocalSettings" ref="a6a9f32f7922b52481491cd251e2756f1" args="" -->
CSimpleMap&lt; CString, CString &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#a6a9f32f7922b52481491cd251e2756f1">m_LocalSettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default configuration. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Inner class that stores the default configuration in memory. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb2fb2ce251094508bd08f8758f0856a"></a><!-- doxytag: member="CGridColumnConfigDefault::CGridColumnConfigLocal::CGridColumnConfigLocal" ref="aeb2fb2ce251094508bd08f8758f0856a" args="(const CString &amp;strViewName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGridColumnConfigDefault::CGridColumnConfigLocal::CGridColumnConfigLocal </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strViewName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html" title="Inner class that stores the default configuration in memory.">CGridColumnConfigLocal</a> - Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strViewName</em>&nbsp;</td><td>Name to identify and persist the configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e2c2074f060702ef755e58f0d9b8924"></a><!-- doxytag: member="CGridColumnConfigDefault::CGridColumnConfigLocal::CGridColumnConfigLocal" ref="a6e2c2074f060702ef755e58f0d9b8924" args="(const CGridColumnConfigLocal &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGridColumnConfigDefault::CGridColumnConfigLocal::CGridColumnConfigLocal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html">CGridColumnConfigLocal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html" title="Inner class that stores the default configuration in memory.">CGridColumnConfigLocal</a> - Copy constructor to ensure proper copy of m_LocalSettings. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab40af30b3a3d8cd432a1b1f6e9649814"></a><!-- doxytag: member="CGridColumnConfigDefault::CGridColumnConfigLocal::CopySettings" ref="ab40af30b3a3d8cd432a1b1f6e9649814" args="(CGridColumnConfig &amp;destination) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfigDefault::CGridColumnConfigLocal::CopySettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>destination</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy the default values to another persistence layer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destination</em>&nbsp;</td><td>The other persistence layer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a907b45456856187b3b4aa3e45367a5bd"></a><!-- doxytag: member="CGridColumnConfigDefault::CGridColumnConfigLocal::HasSettings" ref="a907b45456856187b3b4aa3e45367a5bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGridColumnConfigDefault::CGridColumnConfigLocal::HasSettings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains default configuration. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Default configuration available (true/false) </dd></dl>

</div>
</div>
<a class="anchor" id="a7089a5b9019aeb654fc1d7ca842325a5"></a><!-- doxytag: member="CGridColumnConfigDefault::CGridColumnConfigLocal::operator=" ref="a7089a5b9019aeb654fc1d7ca842325a5" args="(const CGridColumnConfigLocal &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html">CGridColumnConfigDefault::CGridColumnConfigLocal</a> &amp; CGridColumnConfigDefault::CGridColumnConfigLocal::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html">CGridColumnConfigLocal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html" title="Inner class that stores the default configuration in memory.">CGridColumnConfigLocal</a> - Assignment operator to ensure proper assignment of m_LocalSettings. </p>

</div>
</div>
<a class="anchor" id="a7becf2080b77f78de5b539f675d65e5e"></a><!-- doxytag: member="CGridColumnConfigDefault::CGridColumnConfigLocal::ReadSetting" ref="a7becf2080b77f78de5b539f675d65e5e" args="(const CString &amp;strSection, const CString &amp;strName, const CString &amp;strDefval) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnConfigDefault::CGridColumnConfigLocal::ReadSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strSetting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strDefval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements an interface for reading the setting value from memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strSection</em>&nbsp;</td><td>Name of section </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strSetting</em>&nbsp;</td><td>Name of setting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strDefval</em>&nbsp;</td><td>Default value to return if no value was found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the setting </dd></dl>

<p>Implements <a class="el" href="class_c_grid_column_config.html#abfdf1449c5dee1573d4bd4d448b3586a">CGridColumnConfig</a>.</p>

</div>
</div>
<a class="anchor" id="a0aa225dfd02782368660f7a1b1951190"></a><!-- doxytag: member="CGridColumnConfigDefault::CGridColumnConfigLocal::RemoveSection" ref="a0aa225dfd02782368660f7a1b1951190" args="(const CString &amp;strSection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfigDefault::CGridColumnConfigLocal::RemoveSection </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strSection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements an interface for removing the setting section from memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strSection</em>&nbsp;</td><td>Name of section </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_c_grid_column_config.html#a29c3999b2353964f9946d19f004bcf5c">CGridColumnConfig</a>.</p>

</div>
</div>
<a class="anchor" id="aee812217b0d59c5e5bf87e79e3f1543d"></a><!-- doxytag: member="CGridColumnConfigDefault::CGridColumnConfigLocal::WriteSetting" ref="aee812217b0d59c5e5bf87e79e3f1543d" args="(const CString &amp;strSection, const CString &amp;strName, const CString &amp;strValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfigDefault::CGridColumnConfigLocal::WriteSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strSetting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements an interface for writing the setting value to memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strSection</em>&nbsp;</td><td>Name of section </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strSetting</em>&nbsp;</td><td>Name of setting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strValue</em>&nbsp;</td><td>New setting value </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_c_grid_column_config.html#a74628c9615f77e07e7ea1e9c138e3f41">CGridColumnConfig</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
