<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridColumnConfigDefault Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridColumnConfigDefault Class Reference</h1><!-- doxytag: class="CGridColumnConfigDefault" --><!-- doxytag: inherits="CGridColumnConfig" -->
<p>Abstract interface for persisting column configuration, that can use an in-memory default-configuration.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridColumnConfigDefault:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_grid_column_config_default.png" usemap="#CGridColumnConfigDefault_map" alt=""/>
  <map id="CGridColumnConfigDefault_map" name="CGridColumnConfigDefault_map">
<area href="class_c_grid_column_config.html" alt="CGridColumnConfig" shape="rect" coords="0,0,168,24"/>
<area href="class_c_grid_column_config_profiles.html" alt="CGridColumnConfigProfiles" shape="rect" coords="0,112,168,136"/>
<area href="class_c_grid_column_config_win_app.html" alt="CGridColumnConfigWinApp" shape="rect" coords="0,168,168,192"/>
</map>
 </div>
</div>

<p><a href="class_c_grid_column_config_default-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html">CGridColumnConfigLocal</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inner class that stores the default configuration in memory.  <a href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_default.html#a33ff007d09d2ca6667e382d94e4569dc">CGridColumnConfigDefault</a> (const CString &amp;strViewName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_config_default.html" title="Abstract interface for persisting column configuration, that can use an in-memory...">CGridColumnConfigDefault</a> - Constructor.  <a href="#a33ff007d09d2ca6667e382d94e4569dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_default.html#affb3079188fe59c73b8e467fdc094b0d">GetDefaultConfig</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the in memory default configuration.  <a href="#affb3079188fe59c73b8e467fdc094b0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_default.html#aea973ca2b8aeaa6801ada200617db44c">HasDefaultConfig</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains default configuration.  <a href="#aea973ca2b8aeaa6801ada200617db44c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_default.html#af8fd505423608bcf7ced753f800bc3a7">ResetConfigDefault</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the current configuration by deleting it and restoring it from the in memory default configuration.  <a href="#af8fd505423608bcf7ced753f800bc3a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_default.html#afc12c1bdc7f274137d4e156a5204bc1b">GetSetting</a> (const CString &amp;strName, const CString &amp;strDefval=_T(&quot;&quot;)) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a setting value for the view.  <a href="#afc12c1bdc7f274137d4e156a5204bc1b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab550807e4777f2c1c013712b6f19d68"></a><!-- doxytag: member="CGridColumnConfigDefault::m_DefaultConfig" ref="aab550807e4777f2c1c013712b6f19d68" args="" -->
<a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html">CGridColumnConfigLocal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_default.html#aab550807e4777f2c1c013712b6f19d68">m_DefaultConfig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default configuration stored in memory. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract interface for persisting column configuration, that can use an in-memory default-configuration. </p>
<p>It will use the values in the default-config if nothing else can be found </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33ff007d09d2ca6667e382d94e4569dc"></a><!-- doxytag: member="CGridColumnConfigDefault::CGridColumnConfigDefault" ref="a33ff007d09d2ca6667e382d94e4569dc" args="(const CString &amp;strViewName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGridColumnConfigDefault::CGridColumnConfigDefault </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strViewName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_c_grid_column_config_default.html" title="Abstract interface for persisting column configuration, that can use an in-memory...">CGridColumnConfigDefault</a> - Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strViewName</em>&nbsp;</td><td>Name to identify and persist the configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="affb3079188fe59c73b8e467fdc094b0d"></a><!-- doxytag: member="CGridColumnConfigDefault::GetDefaultConfig" ref="affb3079188fe59c73b8e467fdc094b0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_grid_column_config.html">CGridColumnConfig</a> &amp; CGridColumnConfigDefault::GetDefaultConfig </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the in memory default configuration. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Default configuration </dd></dl>

</div>
</div>
<a class="anchor" id="afc12c1bdc7f274137d4e156a5204bc1b"></a><!-- doxytag: member="CGridColumnConfigDefault::GetSetting" ref="afc12c1bdc7f274137d4e156a5204bc1b" args="(const CString &amp;strName, const CString &amp;strDefval=_T(&quot;&quot;)) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnConfigDefault::GetSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strDefval</em> = <code>_T(&quot;&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a setting value for the view. </p>
<p>If the value is not available then it returns the value from the default configuration.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>Name of setting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strDefval</em>&nbsp;</td><td>Default value to return if no value was found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the setting </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_config.html#a32fa4cf32e10738e95496ddd08cb98e3">CGridColumnConfig</a>.</p>

</div>
</div>
<a class="anchor" id="aea973ca2b8aeaa6801ada200617db44c"></a><!-- doxytag: member="CGridColumnConfigDefault::HasDefaultConfig" ref="aea973ca2b8aeaa6801ada200617db44c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGridColumnConfigDefault::HasDefaultConfig </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains default configuration. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Default configuration available (true/false) </dd></dl>

</div>
</div>
<a class="anchor" id="af8fd505423608bcf7ced753f800bc3a7"></a><!-- doxytag: member="CGridColumnConfigDefault::ResetConfigDefault" ref="af8fd505423608bcf7ced753f800bc3a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfigDefault::ResetConfigDefault </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the current configuration by deleting it and restoring it from the in memory default configuration. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
