<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridEditorComboBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridEditorComboBox Class Reference</h1><!-- doxytag: class="CGridEditorComboBox" -->
<p>CComboBox for inplace edit. For internal use by <a class="el" href="class_c_grid_column_trait_combo.html" title="CGridColumnTraitCombo implements a CComboBox as cell-editor.">CGridColumnTraitCombo</a>.  
<a href="#_details">More...</a></p>

<p><a href="class_c_grid_editor_combo_box-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a40bc075c3264476bff1208fdb8519f"></a><!-- doxytag: member="CGridEditorComboBox::CGridEditorComboBox" ref="a9a40bc075c3264476bff1208fdb8519f" args="(int nRow, int nCol, int nMaxWidthPixels, int nMaxHeightItems)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a9a40bc075c3264476bff1208fdb8519f">CGridEditorComboBox</a> (int nRow, int nCol, int nMaxWidthPixels, int nMaxHeightItems)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_c_grid_editor_combo_box.html" title="CComboBox for inplace edit. For internal use by CGridColumnTraitCombo.">CGridEditorComboBox</a> - Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a6f4017c25cb8975536a6164b5c49c29d">Create</a> (DWORD dwStyle, const RECT &amp;rect, CWnd *pParentWnd, UINT nID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the CComboBox control, and subclasses the internal CEdit control to implement special behavior for completing cell value editing.  <a href="#a6f4017c25cb8975536a6164b5c49c29d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a1f167f1a1452c9bed7fc39fef0e39f46">EndEdit</a> (bool bSuccess)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The cell value editor was closed and the entered should be saved.  <a href="#a1f167f1a1452c9bed7fc39fef0e39f46"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#aef79807e892663c60d6e8b55581f950b">PreTranslateMessage</a> (MSG *pMsg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook to proces windows messages before they are dispatched.  <a href="#aef79807e892663c60d6e8b55581f950b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#aa541b699ebc183da99a8f352ad3497f5">OnKillFocus</a> (CWnd *pNewWnd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WM_KILLFOCUS message handler called when CComboBox is loosing focus to other control.  <a href="#aa541b699ebc183da99a8f352ad3497f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a04e0d96a3f968b9aa5c22f6f92428d57">OnNcDestroy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WM_NCDESTROY message handler called when CComboBox window is about to be destroyed.  <a href="#a04e0d96a3f968b9aa5c22f6f92428d57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a00d8bf93aaccd2a3e02ff539a2c4a684">OnDestroy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WM_DESTROY message handler called when CComboBox window is about to be destroyed.  <a href="#a00d8bf93aaccd2a3e02ff539a2c4a684"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#afb68f6886592c1bf56973a3ac52220d5">OnDropDown</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CBN_DROPDOWN message handler called when the CComboBox control is expanded into a dropdown list.  <a href="#afb68f6886592c1bf56973a3ac52220d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#ad1780a19bdb94339d1136b18ef786cd8">OnCloseUp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CBN_CLOSEUP message handler called when the CComboBox control dropdown list is closed up.  <a href="#ad1780a19bdb94339d1136b18ef786cd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#ae9eebdce61ad7ab4d3fdb9aab6c330c4">OnChangeSelection</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CBN_SELCHANGE, CBN_SELENDOK message handler called when the selection in the CComboBox control has been modified.  <a href="#ae9eebdce61ad7ab4d3fdb9aab6c330c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a90898d387c82be2fb5ec910de847c784">OnChar</a> (UINT nChar, UINT nRepCnt, UINT nFlags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WM_CHAR message handler to monitor selection modifications.  <a href="#a90898d387c82be2fb5ec910de847c784"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f78e5a26b6bdff28fa57ab35cc205c"></a><!-- doxytag: member="CGridEditorComboBox::DECLARE_MESSAGE_MAP" ref="aa7f78e5a26b6bdff28fa57ab35cc205c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DECLARE_MESSAGE_MAP</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be548898855f7ab78c60db5e26f68ee"></a><!-- doxytag: member="CGridEditorComboBox::m_Edit" ref="a3be548898855f7ab78c60db5e26f68ee" args="" -->
<a class="el" href="class_c_grid_editor_combo_box_edit.html">CGridEditorComboBoxEdit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a3be548898855f7ab78c60db5e26f68ee">m_Edit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subclassed edit control inside the CComboBox. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20bc489c69f985b8b858a6c85bdee575"></a><!-- doxytag: member="CGridEditorComboBox::m_Completed" ref="a20bc489c69f985b8b858a6c85bdee575" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a20bc489c69f985b8b858a6c85bdee575">m_Completed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ensure the editor only reacts to a single close event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c68b91f35e8375cbf8d240902e9bc44"></a><!-- doxytag: member="CGridEditorComboBox::m_Modified" ref="a5c68b91f35e8375cbf8d240902e9bc44" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#a5c68b91f35e8375cbf8d240902e9bc44">m_Modified</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register if selection was modified while the editor was open. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af111180d924af2934a60dbf0ae0902d2"></a><!-- doxytag: member="CGridEditorComboBox::m_Row" ref="af111180d924af2934a60dbf0ae0902d2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#af111180d924af2934a60dbf0ae0902d2">m_Row</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index of the row being edited. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2717c935d8f1222e80d6f06af1dcc2b"></a><!-- doxytag: member="CGridEditorComboBox::m_Col" ref="af2717c935d8f1222e80d6f06af1dcc2b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#af2717c935d8f1222e80d6f06af1dcc2b">m_Col</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index of the column being edited. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca252aa114919556c1facae107056c9"></a><!-- doxytag: member="CGridEditorComboBox::m_MaxWidthPixels" ref="adca252aa114919556c1facae107056c9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#adca252aa114919556c1facae107056c9">m_MaxWidthPixels</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max width (in pixels) of the CComboBox when doing dropdown. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29ad3a0a2ddc82d24afd7014e955b89"></a><!-- doxytag: member="CGridEditorComboBox::m_MaxHeightItems" ref="ad29ad3a0a2ddc82d24afd7014e955b89" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_combo_box.html#ad29ad3a0a2ddc82d24afd7014e955b89">m_MaxHeightItems</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max height (in items) of the CComboBox when doing dropdown. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CComboBox for inplace edit. For internal use by <a class="el" href="class_c_grid_column_trait_combo.html" title="CGridColumnTraitCombo implements a CComboBox as cell-editor.">CGridColumnTraitCombo</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f4017c25cb8975536a6164b5c49c29d"></a><!-- doxytag: member="CGridEditorComboBox::Create" ref="a6f4017c25cb8975536a6164b5c49c29d" args="(DWORD dwStyle, const RECT &amp;rect, CWnd *pParentWnd, UINT nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridEditorComboBox::Create </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RECT &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CWnd *&nbsp;</td>
          <td class="paramname"> <em>pParentWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>nID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the CComboBox control, and subclasses the internal CEdit control to implement special behavior for completing cell value editing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dwStyle</em>&nbsp;</td><td>Specifies the style of the combo box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Points to the position and size of the combo box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pParentWnd</em>&nbsp;</td><td>pecifies the combo box's parent window. It must not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nID</em>&nbsp;</td><td>Specifies the combo box's control ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f167f1a1452c9bed7fc39fef0e39f46"></a><!-- doxytag: member="CGridEditorComboBox::EndEdit" ref="a1f167f1a1452c9bed7fc39fef0e39f46" args="(bool bSuccess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorComboBox::EndEdit </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSuccess</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The cell value editor was closed and the entered should be saved. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bSuccess</em>&nbsp;</td><td>Should the entered cell value be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9eebdce61ad7ab4d3fdb9aab6c330c4"></a><!-- doxytag: member="CGridEditorComboBox::OnChangeSelection" ref="ae9eebdce61ad7ab4d3fdb9aab6c330c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorComboBox::OnChangeSelection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CBN_SELCHANGE, CBN_SELENDOK message handler called when the selection in the CComboBox control has been modified. </p>

</div>
</div>
<a class="anchor" id="a90898d387c82be2fb5ec910de847c784"></a><!-- doxytag: member="CGridEditorComboBox::OnChar" ref="a90898d387c82be2fb5ec910de847c784" args="(UINT nChar, UINT nRepCnt, UINT nFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorComboBox::OnChar </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>nChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>nRepCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>nFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WM_CHAR message handler to monitor selection modifications. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nChar</em>&nbsp;</td><td>Specifies the virtual key code of the given key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nRepCnt</em>&nbsp;</td><td>Repeat count (the number of times the keystroke is repeated as a result of the user holding down the key). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nFlags</em>&nbsp;</td><td>Specifies the scan code, key-transition code, previous key state, and context code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1780a19bdb94339d1136b18ef786cd8"></a><!-- doxytag: member="CGridEditorComboBox::OnCloseUp" ref="ad1780a19bdb94339d1136b18ef786cd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorComboBox::OnCloseUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CBN_CLOSEUP message handler called when the CComboBox control dropdown list is closed up. </p>

</div>
</div>
<a class="anchor" id="a00d8bf93aaccd2a3e02ff539a2c4a684"></a><!-- doxytag: member="CGridEditorComboBox::OnDestroy" ref="a00d8bf93aaccd2a3e02ff539a2c4a684" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorComboBox::OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WM_DESTROY message handler called when CComboBox window is about to be destroyed. </p>
<p>Used to unsubclass the internal CEdit control. </p>

</div>
</div>
<a class="anchor" id="afb68f6886592c1bf56973a3ac52220d5"></a><!-- doxytag: member="CGridEditorComboBox::OnDropDown" ref="afb68f6886592c1bf56973a3ac52220d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorComboBox::OnDropDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CBN_DROPDOWN message handler called when the CComboBox control is expanded into a dropdown list. </p>
<p>Used to restrict the width of the dropdown list to the max width. </p>

</div>
</div>
<a class="anchor" id="aa541b699ebc183da99a8f352ad3497f5"></a><!-- doxytag: member="CGridEditorComboBox::OnKillFocus" ref="aa541b699ebc183da99a8f352ad3497f5" args="(CWnd *pNewWnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorComboBox::OnKillFocus </td>
          <td>(</td>
          <td class="paramtype">CWnd *&nbsp;</td>
          <td class="paramname"> <em>pNewWnd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WM_KILLFOCUS message handler called when CComboBox is loosing focus to other control. </p>
<p>Used register that cell value editor should close.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pNewWnd</em>&nbsp;</td><td>Pointer to the window that receives the input focus (may be NULL or may be temporary). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04e0d96a3f968b9aa5c22f6f92428d57"></a><!-- doxytag: member="CGridEditorComboBox::OnNcDestroy" ref="a04e0d96a3f968b9aa5c22f6f92428d57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorComboBox::OnNcDestroy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WM_NCDESTROY message handler called when CComboBox window is about to be destroyed. </p>
<p>Used to delete the inplace CComboBox editor object as well. This is necessary when the CComboBox is created dynamically. </p>

</div>
</div>
<a class="anchor" id="aef79807e892663c60d6e8b55581f950b"></a><!-- doxytag: member="CGridEditorComboBox::PreTranslateMessage" ref="aef79807e892663c60d6e8b55581f950b" args="(MSG *pMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridEditorComboBox::PreTranslateMessage </td>
          <td>(</td>
          <td class="paramtype">MSG *&nbsp;</td>
          <td class="paramname"> <em>pMsg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hook to proces windows messages before they are dispatched. </p>
<p>Catch keyboard events that can should cause the cell value editor to close</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pMsg</em>&nbsp;</td><td>Points to a MSG structure that contains the message to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nonzero if the message was translated and should not be dispatched; 0 if the message was not translated and should be dispatched. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
