<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridColumnTraitText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridColumnTraitText Class Reference</h1><!-- doxytag: class="CGridColumnTraitText" --><!-- doxytag: inherits="CGridColumnTrait" -->
<p><a class="el" href="class_c_grid_column_trait_text.html" title="CGridColumnTraitText provides customization of cell text and background.">CGridColumnTraitText</a> provides customization of cell text and background.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridColumnTraitText:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_grid_column_trait_text.png" usemap="#CGridColumnTraitText_map" alt=""/>
  <map id="CGridColumnTraitText_map" name="CGridColumnTraitText_map">
<area href="class_c_grid_column_trait.html" alt="CGridColumnTrait" shape="rect" coords="174,0,338,24"/>
<area href="class_c_grid_column_trait_image.html" alt="CGridColumnTraitImage" shape="rect" coords="174,112,338,136"/>
<area href="class_c_grid_column_trait_combo.html" alt="CGridColumnTraitCombo" shape="rect" coords="0,168,164,192"/>
<area href="class_c_grid_column_trait_date_time.html" alt="CGridColumnTraitDateTime" shape="rect" coords="174,168,338,192"/>
<area href="class_c_grid_column_trait_edit.html" alt="CGridColumnTraitEdit" shape="rect" coords="348,168,512,192"/>
</map>
 </div>
</div>

<p><a href="class_c_grid_column_trait_text-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07c0d0a661fa1137d18831b2811508a"></a><!-- doxytag: member="CGridColumnTraitText::CGridColumnTraitText" ref="ad07c0d0a661fa1137d18831b2811508a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#ad07c0d0a661fa1137d18831b2811508a">CGridColumnTraitText</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_trait_text.html" title="CGridColumnTraitText provides customization of cell text and background.">CGridColumnTraitText</a> - Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a3a3e262526ce3c363311289a25092fe5">OnCustomDraw</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrides the custom draw handler, to allow custom coloring of cells with this column trait.  <a href="#a3a3e262526ce3c363311289a25092fe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#aa93469a61a6ae6f4c0ef32f7e3393b3c">OnSortRows</a> (LPCTSTR pszLeftValue, LPCTSTR pszRightValue, bool bAscending)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares two cell values according to specified sort order.  <a href="#aa93469a61a6ae6f4c0ef32f7e3393b3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#afdb6c2f36cf8cdb44c62afa69c736d84">SetSortFormatNumber</a> (bool bValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should cell values be compared as numbers when sorting.  <a href="#afdb6c2f36cf8cdb44c62afa69c736d84"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a500631f1f439f0a063ec918a7a2b1640">UpdateTextColor</a> (COLORREF &amp;textColor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the text color if one is specified.  <a href="#a500631f1f439f0a063ec918a7a2b1640"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a93851ab2e2ad899bddaab16f3a04c69c">UpdateBackColor</a> (COLORREF &amp;backColor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the background color if one is specified.  <a href="#a93851ab2e2ad899bddaab16f3a04c69c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105b61e35243056a6ebab4e5677fdfa5"></a><!-- doxytag: member="CGridColumnTraitText::Accept" ref="a105b61e35243056a6ebab4e5677fdfa5" args="(CGridColumnTraitVisitor &amp;visitor)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a105b61e35243056a6ebab4e5677fdfa5">Accept</a> (<a class="el" href="class_c_grid_column_trait_visitor.html">CGridColumnTraitVisitor</a> &amp;visitor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accept Visitor Pattern. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a0ca8f5766cc758c0c5a021eaac2566d3">GetCellFontHeight</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the proper row-height according to font, which a cell value editor should fit in.  <a href="#a0ca8f5766cc758c0c5a021eaac2566d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a19ff02b544c5c11126fa95fb4d2a9f4f">GetCellEditRect</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the proper rectangle, which a cell value editor should fit in.  <a href="#a19ff02b544c5c11126fa95fb4d2a9f4f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e0214da2c32ce5b869fbf0600e2b43"></a><!-- doxytag: member="CGridColumnTraitText::m_pOldFont" ref="a75e0214da2c32ce5b869fbf0600e2b43" args="" -->
CFont *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a75e0214da2c32ce5b869fbf0600e2b43">m_pOldFont</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Backup of the original font while drawing with specified font. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e33ae1450ac23e9b2c7af0cba52aa6a"></a><!-- doxytag: member="CGridColumnTraitText::m_OldTextColor" ref="a4e33ae1450ac23e9b2c7af0cba52aa6a" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a4e33ae1450ac23e9b2c7af0cba52aa6a">m_OldTextColor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Backup of the original text color while drawing with specified color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac345792a1d71a60774090a1a25c7c517"></a><!-- doxytag: member="CGridColumnTraitText::m_OldBackColor" ref="ac345792a1d71a60774090a1a25c7c517" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#ac345792a1d71a60774090a1a25c7c517">m_OldBackColor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Backup of the original background color while drawing with specified color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3e30edb26f0f354e60dab50a15c51f"></a><!-- doxytag: member="CGridColumnTraitText::m_TextColor" ref="a6b3e30edb26f0f354e60dab50a15c51f" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a6b3e30edb26f0f354e60dab50a15c51f">m_TextColor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text color to use for this column. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d88447d528be15676243b2d392ab488"></a><!-- doxytag: member="CGridColumnTraitText::m_BackColor" ref="a4d88447d528be15676243b2d392ab488" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a4d88447d528be15676243b2d392ab488">m_BackColor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Background color to use for this column. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de906c71328a3683553a0df7d4b7615"></a><!-- doxytag: member="CGridColumnTraitText::m_SortFormatNumber" ref="a5de906c71328a3683553a0df7d4b7615" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a5de906c71328a3683553a0df7d4b7615">m_SortFormatNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Column contains integers. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_grid_column_trait_text.html" title="CGridColumnTraitText provides customization of cell text and background.">CGridColumnTraitText</a> provides customization of cell text and background. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a19ff02b544c5c11126fa95fb4d2a9f4f"></a><!-- doxytag: member="CGridColumnTraitText::GetCellEditRect" ref="a19ff02b544c5c11126fa95fb4d2a9f4f" args="(CGridListCtrlEx &amp;owner, int nRow, int nCol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRect CGridColumnTraitText::GetCellEditRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the proper rectangle, which a cell value editor should fit in. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control for the inplace cell value editor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>The index of the row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>The index of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Rectangle where the inplace cell value editor should be placed. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ca8f5766cc758c0c5a021eaac2566d3"></a><!-- doxytag: member="CGridColumnTraitText::GetCellFontHeight" ref="a0ca8f5766cc758c0c5a021eaac2566d3" args="(CGridListCtrlEx &amp;owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CGridColumnTraitText::GetCellFontHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the proper row-height according to font, which a cell value editor should fit in. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control for the inplace cell value editor </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Height in pixels of the row. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a3e262526ce3c363311289a25092fe5"></a><!-- doxytag: member="CGridColumnTraitText::OnCustomDraw" ref="a3a3e262526ce3c363311289a25092fe5" args="(CGridListCtrlEx &amp;owner, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitText::OnCustomDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NMLVCUSTOMDRAW *&nbsp;</td>
          <td class="paramname"> <em>pLVCD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT *&nbsp;</td>
          <td class="paramname"> <em>pResult</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides the custom draw handler, to allow custom coloring of cells with this column trait. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control drawing </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pLVCD</em>&nbsp;</td><td>Pointer to NMLVCUSTOMDRAW structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pResult</em>&nbsp;</td><td>Modification to the drawing stage (CDRF_NEWFONT, etc.) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_trait.html#ad3ae6a1a52c2d96f0f122d5af37eb17e">CGridColumnTrait</a>.</p>

</div>
</div>
<a class="anchor" id="aa93469a61a6ae6f4c0ef32f7e3393b3c"></a><!-- doxytag: member="CGridColumnTraitText::OnSortRows" ref="aa93469a61a6ae6f4c0ef32f7e3393b3c" args="(LPCTSTR pszLeftValue, LPCTSTR pszRightValue, bool bAscending)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CGridColumnTraitText::OnSortRows </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>pszLeftValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>pszRightValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAscending</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares two cell values according to specified sort order. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszLeftValue</em>&nbsp;</td><td>Left cell value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszRightValue</em>&nbsp;</td><td>Right cell value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bAscending</em>&nbsp;</td><td>Perform sorting in ascending or descending order </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Is left value less than right value (-1) or equal (0) or larger (1) </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_trait.html#a2e3d1fc0f5e0f41a985bffedfec3eb30">CGridColumnTrait</a>.</p>

<p>Reimplemented in <a class="el" href="class_c_grid_column_trait_date_time.html#aa95b405d67aeb3312719b018b4f193dc">CGridColumnTraitDateTime</a>.</p>

</div>
</div>
<a class="anchor" id="afdb6c2f36cf8cdb44c62afa69c736d84"></a><!-- doxytag: member="CGridColumnTraitText::SetSortFormatNumber" ref="afdb6c2f36cf8cdb44c62afa69c736d84" args="(bool bValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitText::SetSortFormatNumber </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Should cell values be compared as numbers when sorting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bValue</em>&nbsp;</td><td>Enabled / Disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93851ab2e2ad899bddaab16f3a04c69c"></a><!-- doxytag: member="CGridColumnTraitText::UpdateBackColor" ref="a93851ab2e2ad899bddaab16f3a04c69c" args="(COLORREF &amp;backColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGridColumnTraitText::UpdateBackColor </td>
          <td>(</td>
          <td class="paramtype">COLORREF &amp;&nbsp;</td>
          <td class="paramname"> <em>backColor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the background color if one is specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>backColor</em>&nbsp;</td><td>Current background color </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>New background color was specified (true / false) </dd></dl>

</div>
</div>
<a class="anchor" id="a500631f1f439f0a063ec918a7a2b1640"></a><!-- doxytag: member="CGridColumnTraitText::UpdateTextColor" ref="a500631f1f439f0a063ec918a7a2b1640" args="(COLORREF &amp;textColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGridColumnTraitText::UpdateTextColor </td>
          <td>(</td>
          <td class="paramtype">COLORREF &amp;&nbsp;</td>
          <td class="paramname"> <em>textColor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the text color if one is specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>textColor</em>&nbsp;</td><td>Current text color </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>New text color was specified (true / false) </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
