<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridRowTraitText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridRowTraitText Class Reference</h1><!-- doxytag: class="CGridRowTraitText" --><!-- doxytag: inherits="CGridRowTrait" -->
<p><a class="el" href="class_c_grid_row_trait_text.html" title="CGridRowTraitText provides customization text and background at row-level.">CGridRowTraitText</a> provides customization text and background at row-level.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridRowTraitText:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_grid_row_trait_text.png" usemap="#CGridRowTraitText_map" alt=""/>
  <map id="CGridRowTraitText_map" name="CGridRowTraitText_map">
<area href="class_c_grid_row_trait.html" alt="CGridRowTrait" shape="rect" coords="0,0,117,24"/>
<area href="class_c_grid_row_trait_x_p.html" alt="CGridRowTraitXP" shape="rect" coords="0,112,117,136"/>
</map>
 </div>
</div>

<p><a href="class_c_grid_row_trait_text-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b69756bc381bd68ac45ef8b3cce99b3"></a><!-- doxytag: member="CGridRowTraitText::CGridRowTraitText" ref="a6b69756bc381bd68ac45ef8b3cce99b3" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait_text.html#a6b69756bc381bd68ac45ef8b3cce99b3">CGridRowTraitText</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_c_grid_row_trait_text.html" title="CGridRowTraitText provides customization text and background at row-level.">CGridRowTraitText</a> - Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait_text.html#ac74b376ccd1d771f82de85ad3f685b66">OnCustomDraw</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrides the custom draw handler, to allow custom coloring of rows.  <a href="#ac74b376ccd1d771f82de85ad3f685b66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait_text.html#a37b7f29aa4c94e4750323a57ec269310">SetRowColor</a> (COLORREF textColor, COLORREF backColor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the same row coloring for all rows.  <a href="#a37b7f29aa4c94e4750323a57ec269310"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait_text.html#ad61f1bc02fc5cddb979926b4aa8f0bab">SetAltRowColor</a> (COLORREF textColor, COLORREF backColor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activates alternate row coloring.  <a href="#ad61f1bc02fc5cddb979926b4aa8f0bab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ccc39b5efbe7d211515b80a8cb596b"></a><!-- doxytag: member="CGridRowTraitText::SetInvertCellSelection" ref="af0ccc39b5efbe7d211515b80a8cb596b" args="(bool bValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetInvertCellSelection</b> (bool bValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e65990fd030e90f6914130f6daf5b7f"></a><!-- doxytag: member="CGridRowTraitText::GetInvertCellSelection" ref="a6e65990fd030e90f6914130f6daf5b7f" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetInvertCellSelection</b> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait_text.html#a2f0da7a1cfa5677dca654fb1bc821f19">UpdateTextColor</a> (int nRow, COLORREF &amp;textColor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the text color if one is specified.  <a href="#a2f0da7a1cfa5677dca654fb1bc821f19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait_text.html#a313ee25248ac19e030ac4e8081973ce5">UpdateBackColor</a> (int nRow, COLORREF &amp;backColor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the background color if one is specified.  <a href="#a313ee25248ac19e030ac4e8081973ce5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad5abd2c6b8696b9929bc282e32236d"></a><!-- doxytag: member="CGridRowTraitText::Accept" ref="a7ad5abd2c6b8696b9929bc282e32236d" args="(CGridRowTraitVisitor &amp;visitor)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait_text.html#a7ad5abd2c6b8696b9929bc282e32236d">Accept</a> (<a class="el" href="class_c_grid_row_trait_visitor.html">CGridRowTraitVisitor</a> &amp;visitor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accept Visitor Pattern. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e84a7a961f10316706d73098bd101bf"></a><!-- doxytag: member="CGridRowTraitText::m_pOldFont" ref="a1e84a7a961f10316706d73098bd101bf" args="" -->
CFont *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait_text.html#a1e84a7a961f10316706d73098bd101bf">m_pOldFont</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Backup of the original font while drawing with specified font. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e914d53ec3f4827cede0b5070d7cbf7"></a><!-- doxytag: member="CGridRowTraitText::m_FontAllocated" ref="a5e914d53ec3f4827cede0b5070d7cbf7" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait_text.html#a5e914d53ec3f4827cede0b5070d7cbf7">m_FontAllocated</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specified font was allocated by the row trait. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1763e6271378ae4b6d278df3a6862c9"></a><!-- doxytag: member="CGridRowTraitText::m_TextColor" ref="af1763e6271378ae4b6d278df3a6862c9" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait_text.html#af1763e6271378ae4b6d278df3a6862c9">m_TextColor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text color to use for this row. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afccc68578ec0a5fe2dff64a67e9fd73b"></a><!-- doxytag: member="CGridRowTraitText::m_BackColor" ref="afccc68578ec0a5fe2dff64a67e9fd73b" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait_text.html#afccc68578ec0a5fe2dff64a67e9fd73b">m_BackColor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Background color to use for this row. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a11346f8cb7f87491fdbf559a125f16"></a><!-- doxytag: member="CGridRowTraitText::m_AltTextColor" ref="a3a11346f8cb7f87491fdbf559a125f16" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait_text.html#a3a11346f8cb7f87491fdbf559a125f16">m_AltTextColor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alternate text color to use for every second row. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636e396d45bea4b2ddbb3fe911b72173"></a><!-- doxytag: member="CGridRowTraitText::m_AltBackColor" ref="a636e396d45bea4b2ddbb3fe911b72173" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait_text.html#a636e396d45bea4b2ddbb3fe911b72173">m_AltBackColor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alternate background color to use for every second row. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df4506d4ed4b83054b0a533014fb237"></a><!-- doxytag: member="CGridRowTraitText::m_InvertCellSelection" ref="a0df4506d4ed4b83054b0a533014fb237" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait_text.html#a0df4506d4ed4b83054b0a533014fb237">m_InvertCellSelection</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When cell has focus in column, then the selection color is removed. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_grid_row_trait_text.html" title="CGridRowTraitText provides customization text and background at row-level.">CGridRowTraitText</a> provides customization text and background at row-level. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac74b376ccd1d771f82de85ad3f685b66"></a><!-- doxytag: member="CGridRowTraitText::OnCustomDraw" ref="ac74b376ccd1d771f82de85ad3f685b66" args="(CGridListCtrlEx &amp;owner, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridRowTraitText::OnCustomDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NMLVCUSTOMDRAW *&nbsp;</td>
          <td class="paramname"> <em>pLVCD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT *&nbsp;</td>
          <td class="paramname"> <em>pResult</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides the custom draw handler, to allow custom coloring of rows. </p>
<ul>
<li>Focus rectangle display</li>
<li>Use font size to increase row-height, but keep cell font-size</li>
<li>Alternate row coloring</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control drawing </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pLVCD</em>&nbsp;</td><td>Pointer to NMLVCUSTOMDRAW structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pResult</em>&nbsp;</td><td>Modification to the drawing stage (CDRF_NEWFONT, etc.) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_grid_row_trait.html#acf25dc7ebf88bdf25f1456685ca60f58">CGridRowTrait</a>.</p>

<p>Reimplemented in <a class="el" href="class_c_grid_row_trait_x_p.html#a44b832a05e8a93d3575718ba7af825dd">CGridRowTraitXP</a>.</p>

</div>
</div>
<a class="anchor" id="ad61f1bc02fc5cddb979926b4aa8f0bab"></a><!-- doxytag: member="CGridRowTraitText::SetAltRowColor" ref="ad61f1bc02fc5cddb979926b4aa8f0bab" args="(COLORREF textColor, COLORREF backColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridRowTraitText::SetAltRowColor </td>
          <td>(</td>
          <td class="paramtype">COLORREF&nbsp;</td>
          <td class="paramname"> <em>textColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&nbsp;</td>
          <td class="paramname"> <em>backColor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Activates alternate row coloring. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>backColor</em>&nbsp;</td><td>The background color to use for every second row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textColor</em>&nbsp;</td><td>The text color to use for every second row </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37b7f29aa4c94e4750323a57ec269310"></a><!-- doxytag: member="CGridRowTraitText::SetRowColor" ref="a37b7f29aa4c94e4750323a57ec269310" args="(COLORREF textColor, COLORREF backColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridRowTraitText::SetRowColor </td>
          <td>(</td>
          <td class="paramtype">COLORREF&nbsp;</td>
          <td class="paramname"> <em>textColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&nbsp;</td>
          <td class="paramname"> <em>backColor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the same row coloring for all rows. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>backColor</em>&nbsp;</td><td>The background color to use for all rows </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textColor</em>&nbsp;</td><td>The text color to use for all rows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a313ee25248ac19e030ac4e8081973ce5"></a><!-- doxytag: member="CGridRowTraitText::UpdateBackColor" ref="a313ee25248ac19e030ac4e8081973ce5" args="(int nRow, COLORREF &amp;backColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGridRowTraitText::UpdateBackColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF &amp;&nbsp;</td>
          <td class="paramname"> <em>backColor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the background color if one is specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>The index of the row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>backColor</em>&nbsp;</td><td>Current background color </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>New background color was specified (true / false) </dd></dl>

</div>
</div>
<a class="anchor" id="a2f0da7a1cfa5677dca654fb1bc821f19"></a><!-- doxytag: member="CGridRowTraitText::UpdateTextColor" ref="a2f0da7a1cfa5677dca654fb1bc821f19" args="(int nRow, COLORREF &amp;textColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGridRowTraitText::UpdateTextColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF &amp;&nbsp;</td>
          <td class="paramname"> <em>textColor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the text color if one is specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>The index of the row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textColor</em>&nbsp;</td><td>Current text color </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>New text color was specified (true / false) </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
