<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridColumnConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridColumnConfig Class Reference</h1><!-- doxytag: class="CGridColumnConfig" -->
<p>Abstract interface for persisting column configuration.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridColumnConfig:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_grid_column_config.png" usemap="#CGridColumnConfig_map" alt=""/>
  <map id="CGridColumnConfig_map" name="CGridColumnConfig_map">
<area href="class_c_grid_column_config_default.html" alt="CGridColumnConfigDefault" shape="rect" coords="0,56,313,80"/>
<area href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html" alt="CGridColumnConfigDefault::CGridColumnConfigLocal" shape="rect" coords="323,56,636,80"/>
<area href="class_c_grid_column_config_profiles.html" alt="CGridColumnConfigProfiles" shape="rect" coords="0,112,313,136"/>
<area href="class_c_grid_column_config_win_app.html" alt="CGridColumnConfigWinApp" shape="rect" coords="0,168,313,192"/>
</map>
 </div>
</div>

<p><a href="class_c_grid_column_config-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#adeb1633111bed7e4da10abe7722a3cd3">CGridColumnConfig</a> (const CString &amp;strViewName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_config.html" title="Abstract interface for persisting column configuration.">CGridColumnConfig</a> - Constructor.  <a href="#adeb1633111bed7e4da10abe7722a3cd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bcaa328cd6a34b5e3bb49b52149955a"></a><!-- doxytag: member="CGridColumnConfig::~CGridColumnConfig" ref="a9bcaa328cd6a34b5e3bb49b52149955a" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a9bcaa328cd6a34b5e3bb49b52149955a">~CGridColumnConfig</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_config.html" title="Abstract interface for persisting column configuration.">CGridColumnConfig</a> - Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a32fa4cf32e10738e95496ddd08cb98e3">GetSetting</a> (const CString &amp;strName, const CString &amp;strDefval=_T(&quot;&quot;)) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a setting value for the view.  <a href="#a32fa4cf32e10738e95496ddd08cb98e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a39f11aa558714c809a1777fb72acfd1e">GetBoolSetting</a> (const CString &amp;strName, bool bDefval=false) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a bool setting value for the view.  <a href="#a39f11aa558714c809a1777fb72acfd1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#ae2debb030c3b962ac2c2d0240ba6a973">GetIntSetting</a> (const CString &amp;strName, int nDefval=0) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an integer setting value for the view.  <a href="#ae2debb030c3b962ac2c2d0240ba6a973"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a3b1b780ca13fc85762e61e33e2b326e7">GetFloatSetting</a> (const CString &amp;strName, double nDefval=0.0) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a float setting value for the view.  <a href="#a3b1b780ca13fc85762e61e33e2b326e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual LOGFONT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a70852b1f5f5091ca329aa2601fb3b152">GetLogFontSetting</a> (const CString &amp;strName) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a font setting value for the view.  <a href="#a70852b1f5f5091ca329aa2601fb3b152"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a51fe42aa1126fcd348d7d0bb05539f4e">GetRectSetting</a> (const CString &amp;strName, const CRect &amp;rectDefval=CRect(0, 0, 0, 0)) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a rectangle setting value for the view.  <a href="#a51fe42aa1126fcd348d7d0bb05539f4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a66748610433b23435d81b4efdfc3a174">GetColorSetting</a> (const CString &amp;strName, const COLORREF colorDefval=RGB(0, 0, 0)) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a color setting value for the view.  <a href="#a66748610433b23435d81b4efdfc3a174"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a2306899ff208069784b23eaaa5181527">GetArraySetting</a> (const CString &amp;strName, CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a string-array setting value for the view.  <a href="#a2306899ff208069784b23eaaa5181527"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a5320a17ee68d81aaa28855d3a0f77761">GetArraySetting</a> (const CString &amp;strName, CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a integer-array setting value for the view.  <a href="#a5320a17ee68d81aaa28855d3a0f77761"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a2135f13a7ad67c22f7533d9970891743">SetSetting</a> (const CString &amp;strName, const CString &amp;strValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates a setting value for the view.  <a href="#a2135f13a7ad67c22f7533d9970891743"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#ae0e6940f8b8d2b772fb90dbc385a5afe">SetBoolSetting</a> (const CString &amp;strName, bool bValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the value of a bool setting.  <a href="#ae0e6940f8b8d2b772fb90dbc385a5afe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#abaa5eb9acf7d86b4ac834664f63c9928">SetIntSetting</a> (const CString &amp;strName, int nValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the value of an integer setting.  <a href="#abaa5eb9acf7d86b4ac834664f63c9928"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a57a5713c5af075619b3141c511c67154">SetFloatSetting</a> (const CString &amp;strName, double nValue, int nDecimals=6)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the value of a float setting.  <a href="#a57a5713c5af075619b3141c511c67154"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#ab24b76ce978ff352762930d958b6bd0e">SetArraySetting</a> (const CString &amp;strName, const CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the value of a string-array setting.  <a href="#ab24b76ce978ff352762930d958b6bd0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a716a854cace62542218616c508297248">SetArraySetting</a> (const CString &amp;strName, const CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the value of an integer-array setting.  <a href="#a716a854cace62542218616c508297248"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a3fdbbd8e8cf3f52576b7485664d8e113">SetLogFontSetting</a> (const CString &amp;strName, const LOGFONT &amp;font)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the value of a font setting.  <a href="#a3fdbbd8e8cf3f52576b7485664d8e113"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a8c443b7ae7e157094cf0b3c1c6e6bd39">SetRectSetting</a> (const CString &amp;strName, const RECT &amp;rect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the value of a rectangle setting.  <a href="#a8c443b7ae7e157094cf0b3c1c6e6bd39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#ad7087c08c599a08983f894101d606d5b">SetColorSetting</a> (const CString &amp;strName, COLORREF color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the value of a color setting.  <a href="#ad7087c08c599a08983f894101d606d5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac17e76e3f017fff4a90d47e6a8a8879d"></a><!-- doxytag: member="CGridColumnConfig::RemoveCurrentConfig" ref="ac17e76e3f017fff4a90d47e6a8a8879d" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#ac17e76e3f017fff4a90d47e6a8a8879d">RemoveCurrentConfig</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the current configuration. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfdf1449c5dee1573d4bd4d448b3586a"></a><!-- doxytag: member="CGridColumnConfig::ReadSetting" ref="abfdf1449c5dee1573d4bd4d448b3586a" args="(const CString &amp;strSection, const CString &amp;strSetting, const CString &amp;strDefval) const =0" -->
virtual CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#abfdf1449c5dee1573d4bd4d448b3586a">ReadSetting</a> (const CString &amp;strSection, const CString &amp;strSetting, const CString &amp;strDefval) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pure virtual interface for reading setting from persisting layer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74628c9615f77e07e7ea1e9c138e3f41"></a><!-- doxytag: member="CGridColumnConfig::WriteSetting" ref="a74628c9615f77e07e7ea1e9c138e3f41" args="(const CString &amp;strSection, const CString &amp;strSetting, const CString &amp;strValue)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a74628c9615f77e07e7ea1e9c138e3f41">WriteSetting</a> (const CString &amp;strSection, const CString &amp;strSetting, const CString &amp;strValue)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pure virtual interface for writing setting to persisting layer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c3999b2353964f9946d19f004bcf5c"></a><!-- doxytag: member="CGridColumnConfig::RemoveSection" ref="a29c3999b2353964f9946d19f004bcf5c" args="(const CString &amp;strSection)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a29c3999b2353964f9946d19f004bcf5c">RemoveSection</a> (const CString &amp;strSection)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pure virtual interface for removing setting section from persisting layer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a9547fc542070067cd8d12ccf6c7a26aa">ConvertBoolSetting</a> (bool bValue) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a bool setting to a string value.  <a href="#a9547fc542070067cd8d12ccf6c7a26aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a8aec6e18f4c15d7358fe07c4d1c4d735">ConvertIntSetting</a> (int nValue) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an integer setting to a string value.  <a href="#a8aec6e18f4c15d7358fe07c4d1c4d735"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#ac9d01eea8bbe19527db28b350dba8635">ConvertFloatSetting</a> (double nValue, int nDecimals=6) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a float setting to a string value.  <a href="#ac9d01eea8bbe19527db28b350dba8635"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#aaff62c3be99cfba39c59055625a2bbd0">ConvertArraySetting</a> (const CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a string-array setting value into a delimited string.  <a href="#aaff62c3be99cfba39c59055625a2bbd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#abec4be32963ccd78616ad24e964f5b82">ConvertArraySetting</a> (const CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an integer-array setting value into a delimited string.  <a href="#abec4be32963ccd78616ad24e964f5b82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#aaf1e5bbec15353846d225f42e9c2b232">ConvertLogFontSetting</a> (const LOGFONT &amp;font) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a font setting value into a delimited string.  <a href="#aaf1e5bbec15353846d225f42e9c2b232"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a8dc2df7b316ec0cdb53fe32b43908567">ConvertRectSetting</a> (const RECT &amp;rect) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a rectangle setting value into a delimited string.  <a href="#a8dc2df7b316ec0cdb53fe32b43908567"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a0ac4d1d9bb5147c2f61b4009c350da51">ConvertColorSetting</a> (COLORREF color) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a color setting value into a delimited string.  <a href="#a0ac4d1d9bb5147c2f61b4009c350da51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#acf182e6739ca62bb02d31ba83cb7194e">SplitArraySetting</a> (const CString &amp;strArray, CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Splits a delimited string into a string-array.  <a href="#acf182e6739ca62bb02d31ba83cb7194e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const CString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a732c817d324c4a34088945c1ea46058e">GetSectionName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the current section name to store the settings.  <a href="#a732c817d324c4a34088945c1ea46058e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c288aa6b6a536d2b1c44f1b660cfe2a"></a><!-- doxytag: member="CGridColumnConfig::m_ViewName" ref="a5c288aa6b6a536d2b1c44f1b660cfe2a" args="" -->
CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config.html#a5c288aa6b6a536d2b1c44f1b660cfe2a">m_ViewName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration name used when persisting the state (Translates into a section name). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract interface for persisting column configuration. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adeb1633111bed7e4da10abe7722a3cd3"></a><!-- doxytag: member="CGridColumnConfig::CGridColumnConfig" ref="adeb1633111bed7e4da10abe7722a3cd3" args="(const CString &amp;strViewName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGridColumnConfig::CGridColumnConfig </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strViewName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_c_grid_column_config.html" title="Abstract interface for persisting column configuration.">CGridColumnConfig</a> - Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strViewName</em>&nbsp;</td><td>Name to identify and persist the configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abec4be32963ccd78616ad24e964f5b82"></a><!-- doxytag: member="CGridColumnConfig::ConvertArraySetting" ref="abec4be32963ccd78616ad24e964f5b82" args="(const CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnConfig::ConvertArraySetting </td>
          <td>(</td>
          <td class="paramtype">const CSimpleArray&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strDelimiter</em> = <code>_T(&quot;,&nbsp;&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an integer-array setting value into a delimited string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Integer-array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strDelimiter</em>&nbsp;</td><td>The delimiter for combining the values of an array to a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string-array combined into a single string </dd></dl>

</div>
</div>
<a class="anchor" id="aaff62c3be99cfba39c59055625a2bbd0"></a><!-- doxytag: member="CGridColumnConfig::ConvertArraySetting" ref="aaff62c3be99cfba39c59055625a2bbd0" args="(const CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnConfig::ConvertArraySetting </td>
          <td>(</td>
          <td class="paramtype">const CSimpleArray&lt; CString &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strDelimiter</em> = <code>_T(&quot;,&nbsp;&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a string-array setting value into a delimited string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>String-array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strDelimiter</em>&nbsp;</td><td>The delimiter for combining the values of an array to a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string-array combined into a single string </dd></dl>

</div>
</div>
<a class="anchor" id="a9547fc542070067cd8d12ccf6c7a26aa"></a><!-- doxytag: member="CGridColumnConfig::ConvertBoolSetting" ref="a9547fc542070067cd8d12ccf6c7a26aa" args="(bool bValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnConfig::ConvertBoolSetting </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a bool setting to a string value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bValue</em>&nbsp;</td><td>The setting value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The setting value as string </dd></dl>

</div>
</div>
<a class="anchor" id="a0ac4d1d9bb5147c2f61b4009c350da51"></a><!-- doxytag: member="CGridColumnConfig::ConvertColorSetting" ref="a0ac4d1d9bb5147c2f61b4009c350da51" args="(COLORREF color) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnConfig::ConvertColorSetting </td>
          <td>(</td>
          <td class="paramtype">COLORREF&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a color setting value into a delimited string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The setting value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The delimited string </dd></dl>

</div>
</div>
<a class="anchor" id="ac9d01eea8bbe19527db28b350dba8635"></a><!-- doxytag: member="CGridColumnConfig::ConvertFloatSetting" ref="ac9d01eea8bbe19527db28b350dba8635" args="(double nValue, int nDecimals=6) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnConfig::ConvertFloatSetting </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDecimals</em> = <code>6</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a float setting to a string value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nValue</em>&nbsp;</td><td>The setting value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDecimals</em>&nbsp;</td><td>The number of decimals to persist </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The setting value as string </dd></dl>

</div>
</div>
<a class="anchor" id="a8aec6e18f4c15d7358fe07c4d1c4d735"></a><!-- doxytag: member="CGridColumnConfig::ConvertIntSetting" ref="a8aec6e18f4c15d7358fe07c4d1c4d735" args="(int nValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnConfig::ConvertIntSetting </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an integer setting to a string value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nValue</em>&nbsp;</td><td>The setting value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The setting value as string </dd></dl>

</div>
</div>
<a class="anchor" id="aaf1e5bbec15353846d225f42e9c2b232"></a><!-- doxytag: member="CGridColumnConfig::ConvertLogFontSetting" ref="aaf1e5bbec15353846d225f42e9c2b232" args="(const LOGFONT &amp;font) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnConfig::ConvertLogFontSetting </td>
          <td>(</td>
          <td class="paramtype">const LOGFONT &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a font setting value into a delimited string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The setting value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The delimited string </dd></dl>

</div>
</div>
<a class="anchor" id="a8dc2df7b316ec0cdb53fe32b43908567"></a><!-- doxytag: member="CGridColumnConfig::ConvertRectSetting" ref="a8dc2df7b316ec0cdb53fe32b43908567" args="(const RECT &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnConfig::ConvertRectSetting </td>
          <td>(</td>
          <td class="paramtype">const RECT &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a rectangle setting value into a delimited string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>The setting value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The delimited string </dd></dl>

</div>
</div>
<a class="anchor" id="a5320a17ee68d81aaa28855d3a0f77761"></a><!-- doxytag: member="CGridColumnConfig::GetArraySetting" ref="a5320a17ee68d81aaa28855d3a0f77761" args="(const CString &amp;strName, CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfig::GetArraySetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CSimpleArray&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strDelimiter</em> = <code>_T(&quot;,&nbsp;&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a integer-array setting value for the view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>Name of setting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>integer-array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strDelimiter</em>&nbsp;</td><td>The delimiter for splitting a single string into an array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2306899ff208069784b23eaaa5181527"></a><!-- doxytag: member="CGridColumnConfig::GetArraySetting" ref="a2306899ff208069784b23eaaa5181527" args="(const CString &amp;strName, CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfig::GetArraySetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CSimpleArray&lt; CString &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strDelimiter</em> = <code>_T(&quot;,&nbsp;&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a string-array setting value for the view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>Name of setting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>String-array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strDelimiter</em>&nbsp;</td><td>The delimiter for splitting a single string into an array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39f11aa558714c809a1777fb72acfd1e"></a><!-- doxytag: member="CGridColumnConfig::GetBoolSetting" ref="a39f11aa558714c809a1777fb72acfd1e" args="(const CString &amp;strName, bool bDefval=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGridColumnConfig::GetBoolSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bDefval</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a bool setting value for the view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>Name of setting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bDefval</em>&nbsp;</td><td>Default value to return if no value was found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the setting </dd></dl>

</div>
</div>
<a class="anchor" id="a66748610433b23435d81b4efdfc3a174"></a><!-- doxytag: member="CGridColumnConfig::GetColorSetting" ref="a66748610433b23435d81b4efdfc3a174" args="(const CString &amp;strName, const COLORREF colorDefval=RGB(0, 0, 0)) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COLORREF CGridColumnConfig::GetColorSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const COLORREF&nbsp;</td>
          <td class="paramname"> <em>colorDefval</em> = <code>RGB(0,0,0)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a color setting value for the view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>Name of setting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorDefval</em>&nbsp;</td><td>Default value to return if no value was found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the setting </dd></dl>

</div>
</div>
<a class="anchor" id="a3b1b780ca13fc85762e61e33e2b326e7"></a><!-- doxytag: member="CGridColumnConfig::GetFloatSetting" ref="a3b1b780ca13fc85762e61e33e2b326e7" args="(const CString &amp;strName, double nDefval=0.0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CGridColumnConfig::GetFloatSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>nDefval</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a float setting value for the view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>Name of setting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDefval</em>&nbsp;</td><td>Default value to return if no value was found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the setting </dd></dl>

</div>
</div>
<a class="anchor" id="ae2debb030c3b962ac2c2d0240ba6a973"></a><!-- doxytag: member="CGridColumnConfig::GetIntSetting" ref="ae2debb030c3b962ac2c2d0240ba6a973" args="(const CString &amp;strName, int nDefval=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CGridColumnConfig::GetIntSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDefval</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves an integer setting value for the view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>Name of setting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDefval</em>&nbsp;</td><td>Default value to return if no value was found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the setting </dd></dl>

</div>
</div>
<a class="anchor" id="a70852b1f5f5091ca329aa2601fb3b152"></a><!-- doxytag: member="CGridColumnConfig::GetLogFontSetting" ref="a70852b1f5f5091ca329aa2601fb3b152" args="(const CString &amp;strName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOGFONT CGridColumnConfig::GetLogFontSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a font setting value for the view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>Name of setting </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the setting </dd></dl>

</div>
</div>
<a class="anchor" id="a51fe42aa1126fcd348d7d0bb05539f4e"></a><!-- doxytag: member="CGridColumnConfig::GetRectSetting" ref="a51fe42aa1126fcd348d7d0bb05539f4e" args="(const CString &amp;strName, const CRect &amp;rectDefval=CRect(0, 0, 0, 0)) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRect CGridColumnConfig::GetRectSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rectDefval</em> = <code>CRect(0,0,0,0)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a rectangle setting value for the view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>Name of setting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rectDefval</em>&nbsp;</td><td>Default value to return if no value was found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the setting </dd></dl>

</div>
</div>
<a class="anchor" id="a732c817d324c4a34088945c1ea46058e"></a><!-- doxytag: member="CGridColumnConfig::GetSectionName" ref="a732c817d324c4a34088945c1ea46058e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CString &amp; CGridColumnConfig::GetSectionName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the current section name to store the settings. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current section name </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_grid_column_config_profiles.html#a05d9844a7038416f453ad51f5e593667">CGridColumnConfigProfiles</a>.</p>

</div>
</div>
<a class="anchor" id="a32fa4cf32e10738e95496ddd08cb98e3"></a><!-- doxytag: member="CGridColumnConfig::GetSetting" ref="a32fa4cf32e10738e95496ddd08cb98e3" args="(const CString &amp;strName, const CString &amp;strDefval=_T(&quot;&quot;)) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnConfig::GetSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strDefval</em> = <code>_T(&quot;&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a setting value for the view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>Name of setting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strDefval</em>&nbsp;</td><td>Default value to return if no value was found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the setting </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_grid_column_config_default.html#afc12c1bdc7f274137d4e156a5204bc1b">CGridColumnConfigDefault</a>.</p>

</div>
</div>
<a class="anchor" id="a716a854cace62542218616c508297248"></a><!-- doxytag: member="CGridColumnConfig::SetArraySetting" ref="a716a854cace62542218616c508297248" args="(const CString &amp;strName, const CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfig::SetArraySetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CSimpleArray&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strDelimiter</em> = <code>_T(&quot;,&nbsp;&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the value of an integer-array setting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>The setting name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>The integer array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strDelimiter</em>&nbsp;</td><td>The delimiter for combining the values of an array to a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab24b76ce978ff352762930d958b6bd0e"></a><!-- doxytag: member="CGridColumnConfig::SetArraySetting" ref="ab24b76ce978ff352762930d958b6bd0e" args="(const CString &amp;strName, const CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfig::SetArraySetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CSimpleArray&lt; CString &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strDelimiter</em> = <code>_T(&quot;,&nbsp;&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the value of a string-array setting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>The setting name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>The new string array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strDelimiter</em>&nbsp;</td><td>The delimiter for combining the values of an array to a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0e6940f8b8d2b772fb90dbc385a5afe"></a><!-- doxytag: member="CGridColumnConfig::SetBoolSetting" ref="ae0e6940f8b8d2b772fb90dbc385a5afe" args="(const CString &amp;strName, bool bValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfig::SetBoolSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the value of a bool setting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>The setting name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bValue</em>&nbsp;</td><td>The new setting value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7087c08c599a08983f894101d606d5b"></a><!-- doxytag: member="CGridColumnConfig::SetColorSetting" ref="ad7087c08c599a08983f894101d606d5b" args="(const CString &amp;strName, COLORREF color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfig::SetColorSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the value of a color setting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>The setting name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The new setting value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57a5713c5af075619b3141c511c67154"></a><!-- doxytag: member="CGridColumnConfig::SetFloatSetting" ref="a57a5713c5af075619b3141c511c67154" args="(const CString &amp;strName, double nValue, int nDecimals=6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfig::SetFloatSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDecimals</em> = <code>6</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the value of a float setting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>The setting name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nValue</em>&nbsp;</td><td>The new setting value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDecimals</em>&nbsp;</td><td>The number of decimals to persist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abaa5eb9acf7d86b4ac834664f63c9928"></a><!-- doxytag: member="CGridColumnConfig::SetIntSetting" ref="abaa5eb9acf7d86b4ac834664f63c9928" args="(const CString &amp;strName, int nValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfig::SetIntSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the value of an integer setting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>The setting name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nValue</em>&nbsp;</td><td>The new setting value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fdbbd8e8cf3f52576b7485664d8e113"></a><!-- doxytag: member="CGridColumnConfig::SetLogFontSetting" ref="a3fdbbd8e8cf3f52576b7485664d8e113" args="(const CString &amp;strName, const LOGFONT &amp;font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfig::SetLogFontSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LOGFONT &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the value of a font setting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>The setting name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The new setting value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c443b7ae7e157094cf0b3c1c6e6bd39"></a><!-- doxytag: member="CGridColumnConfig::SetRectSetting" ref="a8c443b7ae7e157094cf0b3c1c6e6bd39" args="(const CString &amp;strName, const RECT &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfig::SetRectSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RECT &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the value of a rectangle setting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>The setting name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>The new setting value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2135f13a7ad67c22f7533d9970891743"></a><!-- doxytag: member="CGridColumnConfig::SetSetting" ref="a2135f13a7ad67c22f7533d9970891743" args="(const CString &amp;strName, const CString &amp;strValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfig::SetSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates a setting value for the view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>Name of setting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strValue</em>&nbsp;</td><td>New setting value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf182e6739ca62bb02d31ba83cb7194e"></a><!-- doxytag: member="CGridColumnConfig::SplitArraySetting" ref="acf182e6739ca62bb02d31ba83cb7194e" args="(const CString &amp;strArray, CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfig::SplitArraySetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CSimpleArray&lt; CString &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strDelimiter</em> = <code>_T(&quot;,&nbsp;&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Splits a delimited string into a string-array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strArray</em>&nbsp;</td><td>The delimited string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>The string array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strDelimiter</em>&nbsp;</td><td>The delimiter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
