<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridColumnManagerProfile Member List</h1>This is the complete list of members for <a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#a37910a4fc5f495322bf4e1e3326b76c5">AddColumnProfile</a>(const CString &amp;strProfile)</td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#a5bb27f5494c3aadc256ad22a659a96e2">CGridColumnManagerProfile</a>(const CString &amp;strViewName)</td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#aac650a3d740c18020db5d8ccbba9586c">CGridColumnManagerProfile</a>(CGridColumnConfigProfiles *pColumnConfig)</td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#aca69841770d913a8f61e53c2bcff2b72">DeleteColumnProfile</a>(const CString &amp;strProfile)</td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager.html#a368ad61d01a857e89d31d4898e4daea2">HasColumnEditor</a>(CGridListCtrlEx &amp;owner, int nCol, CString &amp;strTitle)</td><td><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager.html#a9f3f1637da0594b51cb491fc3d00b13a">HasColumnPicker</a>(CGridListCtrlEx &amp;owner, CString &amp;strTitle)</td><td><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#a004b09ffbd67021958e2e5e151403d1f">HasColumnProfiles</a>(CGridListCtrlEx &amp;owner, CSimpleArray&lt; CString &gt; &amp;profiles, CString &amp;strTitle)</td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#a18d9cd4b172606272c599507bd786ec7">HasColumnsDefault</a>(CGridListCtrlEx &amp;owner, CString &amp;strTitle)</td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#a5e2f9370f9f862dc35ff074fd14a5a3a">LoadColumnConfiguration</a>(int nConfigCol, int nOwnerCol, CGridListCtrlEx &amp;owner, CGridColumnConfig &amp;config)</td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#a5c5f26b0c207bffea087626ab56febb1">LoadConfiguration</a>(CGridListCtrlEx &amp;owner, CGridColumnConfig &amp;config)</td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#ab296027bd9200215ec6e695931116c1e">m_ApplyingConfiguration</a></td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#a9c978f64443da354e0b04e8575677db5">m_pColumnConfig</a></td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#acc8bdaf400f8e9b93c1ea62ec7206e87">OnColumnPick</a>(CGridListCtrlEx &amp;owner)</td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#ac3a54e130f03befbf4c1cac578dca63d">OnColumnResize</a>(CGridListCtrlEx &amp;owner)</td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#a113ec8b2623e349ee868df3a36b200ca">OnColumnSetup</a>(CGridListCtrlEx &amp;owner)</td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#a0549d42ced4c0cfb21853b6be2a0c5a2">OnOwnerKillFocus</a>(CGridListCtrlEx &amp;owner)</td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager.html#a36fe133d881a9f2d602f4f56f221fc72">OpenColumnEditor</a>(CGridListCtrlEx &amp;owner, int nCol)</td><td><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager.html#a2f5449a0cf6ac585e3463f48bd39daae">OpenColumnPicker</a>(CGridListCtrlEx &amp;owner)</td><td><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#a07d31b97cfc5835c90ef26431cdbd0cd">ResetColumnsDefault</a>(CGridListCtrlEx &amp;owner)</td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#ac7016d07801ad024395e966acdf4b396">SaveColumnConfiguration</a>(int nConfigCol, int nOwnerCol, CGridListCtrlEx &amp;owner, CGridColumnConfig &amp;config)</td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#a43908f8e0284a439cb20d39b0d0d9b12">SaveConfiguration</a>(CGridListCtrlEx &amp;owner, CGridColumnConfig &amp;config)</td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#add9363cb9bd9c72419d8819808a347ee">SwichColumnProfile</a>(CGridListCtrlEx &amp;owner, const CString &amp;strProfile)</td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager.html#aa97115876f21bb0626b7cc0649c12f13">~CGridColumnManager</a>()</td><td><a class="el" href="class_c_grid_column_manager.html">CGridColumnManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_grid_column_manager_profile.html#a1d62ea773d39d8ed579291bdfa1efc46">~CGridColumnManagerProfile</a>()</td><td><a class="el" href="class_c_grid_column_manager_profile.html">CGridColumnManagerProfile</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
