<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridRowTrait Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridRowTrait Class Reference</h1><!-- doxytag: class="CGridRowTrait" -->
<p><a class="el" href="class_c_grid_row_trait.html" title="CGridRowTrait specifies an interface for handling custom drawing at row-level.">CGridRowTrait</a> specifies an interface for handling custom drawing at row-level.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridRowTrait:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_grid_row_trait.png" usemap="#CGridRowTrait_map" alt=""/>
  <map id="CGridRowTrait_map" name="CGridRowTrait_map">
<area href="class_c_grid_row_trait_text.html" alt="CGridRowTraitText" shape="rect" coords="0,56,117,80"/>
<area href="class_c_grid_row_trait_x_p.html" alt="CGridRowTraitXP" shape="rect" coords="0,112,117,136"/>
</map>
 </div>
</div>

<p><a href="class_c_grid_row_trait-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf25dc7ebf88bdf25f1456685ca60f58"></a><!-- doxytag: member="CGridRowTrait::OnCustomDraw" ref="acf25dc7ebf88bdf25f1456685ca60f58" args="(CGridListCtrlEx &amp;owner, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait.html#acf25dc7ebf88bdf25f1456685ca60f58">OnCustomDraw</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_row_trait.html#acf25dc7ebf88bdf25f1456685ca60f58" title="Override OnCustomDraw() to provide your own special row-drawing.">OnCustomDraw()</a> to provide your own special row-drawing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait.html#af70e7befe0f4af643fff80be9ce8cbe8">Accept</a> (<a class="el" href="class_c_grid_row_trait_visitor.html">CGridRowTraitVisitor</a> &amp;visitor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_row_trait.html#af70e7befe0f4af643fff80be9ce8cbe8" title="Override Accept() and update CGridColumnTraitVisitor for new column-trait classesWill...">Accept()</a> and update <a class="el" href="class_c_grid_column_trait_visitor.html" title="CGridColumnTraitVisitor enables the use of the visitor-pattern to add extra behavior...">CGridColumnTraitVisitor</a> for new column-trait classes</p>
<ul>
<li>Will enable the use of the visitor-pattern ex. </li>
</ul>
 <a href="#af70e7befe0f4af643fff80be9ce8cbe8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_grid_row_trait.html" title="CGridRowTrait specifies an interface for handling custom drawing at row-level.">CGridRowTrait</a> specifies an interface for handling custom drawing at row-level. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af70e7befe0f4af643fff80be9ce8cbe8"></a><!-- doxytag: member="CGridRowTrait::Accept" ref="af70e7befe0f4af643fff80be9ce8cbe8" args="(CGridRowTraitVisitor &amp;visitor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGridRowTrait::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_row_trait_visitor.html">CGridRowTraitVisitor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>visitor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override <a class="el" href="class_c_grid_row_trait.html#af70e7befe0f4af643fff80be9ce8cbe8" title="Override Accept() and update CGridColumnTraitVisitor for new column-trait classesWill...">Accept()</a> and update <a class="el" href="class_c_grid_column_trait_visitor.html" title="CGridColumnTraitVisitor enables the use of the visitor-pattern to add extra behavior...">CGridColumnTraitVisitor</a> for new column-trait classes</p>
<ul>
<li>Will enable the use of the visitor-pattern ex. </li>
</ul>
</p>
<p>for serialization of column-traits </p>

<p>Reimplemented in <a class="el" href="class_c_grid_row_trait_text.html#a7ad5abd2c6b8696b9929bc282e32236d">CGridRowTraitText</a>, and <a class="el" href="class_c_grid_row_trait_x_p.html#a70dc85cff10f5926606587bc4285a24b">CGridRowTraitXP</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
