<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridColumnTraitCombo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridColumnTraitCombo Class Reference</h1><!-- doxytag: class="CGridColumnTraitCombo" --><!-- doxytag: inherits="CGridColumnTraitImage" -->
<p><a class="el" href="class_c_grid_column_trait_combo.html" title="CGridColumnTraitCombo implements a CComboBox as cell-editor.">CGridColumnTraitCombo</a> implements a CComboBox as cell-editor.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridColumnTraitCombo:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_grid_column_trait_combo.png" usemap="#CGridColumnTraitCombo_map" alt=""/>
  <map id="CGridColumnTraitCombo_map" name="CGridColumnTraitCombo_map">
<area href="class_c_grid_column_trait_image.html" alt="CGridColumnTraitImage" shape="rect" coords="0,112,151,136"/>
<area href="class_c_grid_column_trait_text.html" alt="CGridColumnTraitText" shape="rect" coords="0,56,151,80"/>
<area href="class_c_grid_column_trait.html" alt="CGridColumnTrait" shape="rect" coords="0,0,151,24"/>
</map>
 </div>
</div>

<p><a href="class_c_grid_column_trait_combo-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506d8a91c806e7f32890698e6f38705f"></a><!-- doxytag: member="CGridColumnTraitCombo::CGridColumnTraitCombo" ref="a506d8a91c806e7f32890698e6f38705f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a506d8a91c806e7f32890698e6f38705f">CGridColumnTraitCombo</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_trait_combo.html" title="CGridColumnTraitCombo implements a CComboBox as cell-editor.">CGridColumnTraitCombo</a> - Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#ab0a249594deba23c9eadaea471b81bf4">SetMaxItems</a> (int nMaxItems)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set max height (in items) of the CComboBox when doing dropdown.  <a href="#ab0a249594deba23c9eadaea471b81bf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a1490fdbbfe131a59f1ff6cd64bf4737c">GetMaxItems</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves max height (in items) of the CComboBox when doing dropdown.  <a href="#a1490fdbbfe131a59f1ff6cd64bf4737c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#af2321fa55e668b9923a1c4a9186eeee6">SetStyle</a> (DWORD dwStyle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set style used when creating CComboBox for cell value editing.  <a href="#af2321fa55e668b9923a1c4a9186eeee6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#adc5171a9b2527172fe82bcbb0e1f5368">GetStyle</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get style used when creating CComboBox for cell value editing.  <a href="#adc5171a9b2527172fe82bcbb0e1f5368"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a6715ef6dbdc7478ca426a38665e5bc1a">SetMaxWidth</a> (int nMaxWidth)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set max width (in pixels) of the CComboBox when doing dropdown.  <a href="#a6715ef6dbdc7478ca426a38665e5bc1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#adbff7f3f9b97e9ce01a22298708e9898">GetMaxWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves max width (in pixels) of the CComboBox when doing dropdown.  <a href="#adbff7f3f9b97e9ce01a22298708e9898"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a6d594a5f5541af6ad54e568d14e99b24">LoadList</a> (const CSimpleMap&lt; int, CString &gt; &amp;comboList, int nCurSel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills the combobox with the items of the fixed item-list.  <a href="#a6d594a5f5541af6ad54e568d14e99b24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a7f7d7b7b3d3ad8fcefb8eb86afdb2eb1">AddItem</a> (int nItemData, const CString &amp;strItemText)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds combobox item to the fixed combobox item-list.  <a href="#a7f7d7b7b3d3ad8fcefb8eb86afdb2eb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CWnd *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#ad1c343018b6625f811dc453ef4d08e86">OnEditBegin</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, CPoint pt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrides <a class="el" href="class_c_grid_column_trait_combo.html#ad1c343018b6625f811dc453ef4d08e86" title="Overrides OnEditBegin() to provide a CComboBox cell value editor.">OnEditBegin()</a> to provide a CComboBox cell value editor.  <a href="#ad1c343018b6625f811dc453ef4d08e86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#ad71eff8d9d87af3df3e35072db553827">OnEditEnd</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrides <a class="el" href="class_c_grid_column_trait_combo.html#ad71eff8d9d87af3df3e35072db553827" title="Overrides OnEditEnd() to ensure that temporary combobox variable is reset when cell...">OnEditEnd()</a> to ensure that temporary combobox variable is reset when cell value editing is completed.  <a href="#ad71eff8d9d87af3df3e35072db553827"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae78cb80f5de89141f014c05dba8d54db"></a><!-- doxytag: member="CGridColumnTraitCombo::Accept" ref="ae78cb80f5de89141f014c05dba8d54db" args="(CGridColumnTraitVisitor &amp;visitor)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#ae78cb80f5de89141f014c05dba8d54db">Accept</a> (<a class="el" href="class_c_grid_column_trait_visitor.html">CGridColumnTraitVisitor</a> &amp;visitor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accept Visitor Pattern. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#aeb67fd2a88977792ef9f78a637f809be">CreateComboBox</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, const CRect &amp;rect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a CComboBox as cell value editor.  <a href="#aeb67fd2a88977792ef9f78a637f809be"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33618f03106c55934d99eb81614fca0"></a><!-- doxytag: member="CGridColumnTraitCombo::m_ComboList" ref="ac33618f03106c55934d99eb81614fca0" args="" -->
CSimpleMap&lt; int, CString &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#ac33618f03106c55934d99eb81614fca0">m_ComboList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fixed list of items in the combo-box. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f502117daf3a7186bef24f036c21ad0"></a><!-- doxytag: member="CGridColumnTraitCombo::m_pComboBox" ref="a1f502117daf3a7186bef24f036c21ad0" args="" -->
CComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a1f502117daf3a7186bef24f036c21ad0">m_pComboBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CComboBox currently open. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234f58c212f14b6215bb8dce87f0f8ba"></a><!-- doxytag: member="CGridColumnTraitCombo::m_ComboBoxStyle" ref="a234f58c212f14b6215bb8dce87f0f8ba" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a234f58c212f14b6215bb8dce87f0f8ba">m_ComboBoxStyle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Style to use when creating CComboBox. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc66745af34b2738f1d9bf91021308f3"></a><!-- doxytag: member="CGridColumnTraitCombo::m_MaxItems" ref="afc66745af34b2738f1d9bf91021308f3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#afc66745af34b2738f1d9bf91021308f3">m_MaxItems</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max height (in items) of the CComboBox when doing dropdown. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e46e2644c6f67d775aaf2a500f8de2"></a><!-- doxytag: member="CGridColumnTraitCombo::m_MaxWidth" ref="a45e46e2644c6f67d775aaf2a500f8de2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_combo.html#a45e46e2644c6f67d775aaf2a500f8de2">m_MaxWidth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max width (in pixels) of the CComboBox when doing dropdown. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_grid_column_trait_combo.html" title="CGridColumnTraitCombo implements a CComboBox as cell-editor.">CGridColumnTraitCombo</a> implements a CComboBox as cell-editor. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7f7d7b7b3d3ad8fcefb8eb86afdb2eb1"></a><!-- doxytag: member="CGridColumnTraitCombo::AddItem" ref="a7f7d7b7b3d3ad8fcefb8eb86afdb2eb1" args="(int nItemData, const CString &amp;strItemText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitCombo::AddItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nItemData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strItemText</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds combobox item to the fixed combobox item-list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nItemData</em>&nbsp;</td><td>Unique identifier of the item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strItemText</em>&nbsp;</td><td>Text identifier of the item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb67fd2a88977792ef9f78a637f809be"></a><!-- doxytag: member="CGridColumnTraitCombo::CreateComboBox" ref="aeb67fd2a88977792ef9f78a637f809be" args="(CGridListCtrlEx &amp;owner, int nRow, int nCol, const CRect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CComboBox * CGridColumnTraitCombo::CreateComboBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a CComboBox as cell value editor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control starting a cell edit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>The index of the row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>The index of the column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>The rectangle where the inplace cell value editor should be placed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the cell editor to use </dd></dl>

</div>
</div>
<a class="anchor" id="a1490fdbbfe131a59f1ff6cd64bf4737c"></a><!-- doxytag: member="CGridColumnTraitCombo::GetMaxItems" ref="a1490fdbbfe131a59f1ff6cd64bf4737c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CGridColumnTraitCombo::GetMaxItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves max height (in items) of the CComboBox when doing dropdown. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of items </dd></dl>

</div>
</div>
<a class="anchor" id="adbff7f3f9b97e9ce01a22298708e9898"></a><!-- doxytag: member="CGridColumnTraitCombo::GetMaxWidth" ref="adbff7f3f9b97e9ce01a22298708e9898" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CGridColumnTraitCombo::GetMaxWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves max width (in pixels) of the CComboBox when doing dropdown. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of items </dd></dl>

</div>
</div>
<a class="anchor" id="adc5171a9b2527172fe82bcbb0e1f5368"></a><!-- doxytag: member="CGridColumnTraitCombo::GetStyle" ref="adc5171a9b2527172fe82bcbb0e1f5368" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD CGridColumnTraitCombo::GetStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get style used when creating CComboBox for cell value editing. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Style flags </dd></dl>

</div>
</div>
<a class="anchor" id="a6d594a5f5541af6ad54e568d14e99b24"></a><!-- doxytag: member="CGridColumnTraitCombo::LoadList" ref="a6d594a5f5541af6ad54e568d14e99b24" args="(const CSimpleMap&lt; int, CString &gt; &amp;comboList, int nCurSel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitCombo::LoadList </td>
          <td>(</td>
          <td class="paramtype">const CSimpleMap&lt; int, CString &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>comboList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCurSel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fills the combobox with the items of the fixed item-list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>comboList</em>&nbsp;</td><td>List of CComboBox items </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCurSel</em>&nbsp;</td><td>Unique identifier of the item currently selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1c343018b6625f811dc453ef4d08e86"></a><!-- doxytag: member="CGridColumnTraitCombo::OnEditBegin" ref="ad1c343018b6625f811dc453ef4d08e86" args="(CGridListCtrlEx &amp;owner, int nRow, int nCol, CPoint pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CWnd * CGridColumnTraitCombo::OnEditBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&nbsp;</td>
          <td class="paramname"> <em>pt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides <a class="el" href="class_c_grid_column_trait_combo.html#ad1c343018b6625f811dc453ef4d08e86" title="Overrides OnEditBegin() to provide a CComboBox cell value editor.">OnEditBegin()</a> to provide a CComboBox cell value editor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>The list control starting edit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>The index of the row for the cell to edit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>The index of the column for the cell to edit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>The position clicked, in client coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the cell editor to use (NULL if cell edit is not possible) </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_trait_image.html#a64719019b986858ae317aacb20cfc93c">CGridColumnTraitImage</a>.</p>

</div>
</div>
<a class="anchor" id="ad71eff8d9d87af3df3e35072db553827"></a><!-- doxytag: member="CGridColumnTraitCombo::OnEditEnd" ref="ad71eff8d9d87af3df3e35072db553827" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitCombo::OnEditEnd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides <a class="el" href="class_c_grid_column_trait_combo.html#ad71eff8d9d87af3df3e35072db553827" title="Overrides OnEditEnd() to ensure that temporary combobox variable is reset when cell...">OnEditEnd()</a> to ensure that temporary combobox variable is reset when cell value editing is completed. </p>

<p>Reimplemented from <a class="el" href="class_c_grid_column_trait.html#a96c3d95ac2e528f4efe40775f9585e0d">CGridColumnTrait</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a249594deba23c9eadaea471b81bf4"></a><!-- doxytag: member="CGridColumnTraitCombo::SetMaxItems" ref="ab0a249594deba23c9eadaea471b81bf4" args="(int nMaxItems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitCombo::SetMaxItems </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nMaxItems</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set max height (in items) of the CComboBox when doing dropdown. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nMaxItems</em>&nbsp;</td><td>Max number of items to show at once in the dropdown list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6715ef6dbdc7478ca426a38665e5bc1a"></a><!-- doxytag: member="CGridColumnTraitCombo::SetMaxWidth" ref="a6715ef6dbdc7478ca426a38665e5bc1a" args="(int nMaxWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitCombo::SetMaxWidth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nMaxWidth</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set max width (in pixels) of the CComboBox when doing dropdown. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nMaxWidth</em>&nbsp;</td><td>Max pixels in width to show when expanding the dropdown list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2321fa55e668b9923a1c4a9186eeee6"></a><!-- doxytag: member="CGridColumnTraitCombo::SetStyle" ref="af2321fa55e668b9923a1c4a9186eeee6" args="(DWORD dwStyle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitCombo::SetStyle </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwStyle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set style used when creating CComboBox for cell value editing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dwStyle</em>&nbsp;</td><td>Style flags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
