<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridRowTraitVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridRowTraitVisitor Class Reference</h1><!-- doxytag: class="CGridRowTraitVisitor" -->
<p><a class="el" href="class_c_grid_row_trait_visitor.html" title="CGridRowTraitVisitor enables the use of the visitor-pattern to add extra behavior...">CGridRowTraitVisitor</a> enables the use of the visitor-pattern to add extra behavior to the <a class="el" href="class_c_grid_row_trait.html" title="CGridRowTrait specifies an interface for handling custom drawing at row-level.">CGridRowTrait</a> classes.  
<a href="#_details">More...</a></p>

<p><a href="class_c_grid_row_trait_visitor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bcf73019b96113c25691568849e4252"></a><!-- doxytag: member="CGridRowTraitVisitor::Visit" ref="a2bcf73019b96113c25691568849e4252" args="(CGridRowTrait &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="class_c_grid_row_trait.html">CGridRowTrait</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d15f8f34d6549f206f07eae24652ce"></a><!-- doxytag: member="CGridRowTraitVisitor::Visit" ref="a07d15f8f34d6549f206f07eae24652ce" args="(CGridRowTraitText &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82cf886bca4e43bde46b920bb25a3b9c"></a><!-- doxytag: member="CGridRowTraitVisitor::Visit" ref="a82cf886bca4e43bde46b920bb25a3b9c" args="(CGridRowTraitXP &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="class_c_grid_row_trait_x_p.html">CGridRowTraitXP</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_grid_row_trait_visitor.html" title="CGridRowTraitVisitor enables the use of the visitor-pattern to add extra behavior...">CGridRowTraitVisitor</a> enables the use of the visitor-pattern to add extra behavior to the <a class="el" href="class_c_grid_row_trait.html" title="CGridRowTrait specifies an interface for handling custom drawing at row-level.">CGridRowTrait</a> classes. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
