<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridColumnConfigProfiles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridColumnConfigProfiles Class Reference</h1><!-- doxytag: class="CGridColumnConfigProfiles" --><!-- doxytag: inherits="CGridColumnConfigDefault" -->
<p>Abstract interface for persisting column configuration, that can switch between different column configuration profiles.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridColumnConfigProfiles:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_grid_column_config_profiles.png" usemap="#CGridColumnConfigProfiles_map" alt=""/>
  <map id="CGridColumnConfigProfiles_map" name="CGridColumnConfigProfiles_map">
<area href="class_c_grid_column_config_default.html" alt="CGridColumnConfigDefault" shape="rect" coords="0,56,168,80"/>
<area href="class_c_grid_column_config.html" alt="CGridColumnConfig" shape="rect" coords="0,0,168,24"/>
<area href="class_c_grid_column_config_win_app.html" alt="CGridColumnConfigWinApp" shape="rect" coords="0,168,168,192"/>
</map>
 </div>
</div>

<p><a href="class_c_grid_column_config_profiles-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_profiles.html#a68d2b89deceb3789132e36dabbcf0ec9">CGridColumnConfigProfiles</a> (const CString &amp;strViewName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_config_profiles.html" title="Abstract interface for persisting column configuration, that can switch between different...">CGridColumnConfigProfiles</a> - Constructor.  <a href="#a68d2b89deceb3789132e36dabbcf0ec9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84508557bca9c0167f950c062906d44"></a><!-- doxytag: member="CGridColumnConfigProfiles::RemoveCurrentConfig" ref="ac84508557bca9c0167f950c062906d44" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_profiles.html#ac84508557bca9c0167f950c062906d44">RemoveCurrentConfig</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the current configuration. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_profiles.html#a19cd730f6ad8d4a36fd3944c4bec47ab">GetProfiles</a> (CSimpleArray&lt; CString &gt; &amp;profiles) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the list of currently available configuration profiles.  <a href="#a19cd730f6ad8d4a36fd3944c4bec47ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_profiles.html#a477bdf38dfc19ec23978dec2b251fe4c">GetActiveProfile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the currently active profile.  <a href="#a477bdf38dfc19ec23978dec2b251fe4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_profiles.html#a7a16c4a079bfe6cb437942f23cf88be6">SetActiveProfile</a> (const CString &amp;strProfile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switches to a new active configuration profile.  <a href="#a7a16c4a079bfe6cb437942f23cf88be6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_profiles.html#a0354f0c810f92e3c72623fcd51a0924a">AddProfile</a> (const CString &amp;strProfile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a profile to the official list of column configuration profiles.  <a href="#a0354f0c810f92e3c72623fcd51a0924a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_profiles.html#a9059f6df6a4ba321b16b2a94f7a09c39">DeleteProfile</a> (const CString &amp;strProfile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a profile from the official list of column configuration profiles.  <a href="#a9059f6df6a4ba321b16b2a94f7a09c39"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const CString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_profiles.html#a05d9844a7038416f453ad51f5e593667">GetSectionName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the section name of the currently active configuration profile.  <a href="#a05d9844a7038416f453ad51f5e593667"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_profiles.html#add60c6a7eae823a40d1b7b738482ec23">SplitSectionName</a> (const CString &amp;strSection, CString &amp;strViewName, CString &amp;strProfile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Splits the section name into a view-name and profile-name.  <a href="#add60c6a7eae823a40d1b7b738482ec23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_profiles.html#a36eeb26caf018cc4ba8ac63d080f88fe">JoinSectionName</a> (const CString &amp;strViewName, const CString &amp;strProfile) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Combines the view-name and the profile-name into a section name.  <a href="#a36eeb26caf018cc4ba8ac63d080f88fe"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814500b40fe36008203a1df139c7f6f6"></a><!-- doxytag: member="CGridColumnConfigProfiles::m_CurrentSection" ref="a814500b40fe36008203a1df139c7f6f6" args="" -->
CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_config_profiles.html#a814500b40fe36008203a1df139c7f6f6">m_CurrentSection</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Section name combined from the viewname and the current profile name. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract interface for persisting column configuration, that can switch between different column configuration profiles. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68d2b89deceb3789132e36dabbcf0ec9"></a><!-- doxytag: member="CGridColumnConfigProfiles::CGridColumnConfigProfiles" ref="a68d2b89deceb3789132e36dabbcf0ec9" args="(const CString &amp;strViewName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGridColumnConfigProfiles::CGridColumnConfigProfiles </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strViewName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_c_grid_column_config_profiles.html" title="Abstract interface for persisting column configuration, that can switch between different...">CGridColumnConfigProfiles</a> - Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strViewName</em>&nbsp;</td><td>Name to identify and persist the configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0354f0c810f92e3c72623fcd51a0924a"></a><!-- doxytag: member="CGridColumnConfigProfiles::AddProfile" ref="a0354f0c810f92e3c72623fcd51a0924a" args="(const CString &amp;strProfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfigProfiles::AddProfile </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strProfile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a profile to the official list of column configuration profiles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strProfile</em>&nbsp;</td><td>Name of the profile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9059f6df6a4ba321b16b2a94f7a09c39"></a><!-- doxytag: member="CGridColumnConfigProfiles::DeleteProfile" ref="a9059f6df6a4ba321b16b2a94f7a09c39" args="(const CString &amp;strProfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfigProfiles::DeleteProfile </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strProfile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a profile from the official list of column configuration profiles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strProfile</em>&nbsp;</td><td>Name of the profile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a477bdf38dfc19ec23978dec2b251fe4c"></a><!-- doxytag: member="CGridColumnConfigProfiles::GetActiveProfile" ref="a477bdf38dfc19ec23978dec2b251fe4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnConfigProfiles::GetActiveProfile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the currently active profile. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Name of the profile </dd></dl>

</div>
</div>
<a class="anchor" id="a19cd730f6ad8d4a36fd3944c4bec47ab"></a><!-- doxytag: member="CGridColumnConfigProfiles::GetProfiles" ref="a19cd730f6ad8d4a36fd3944c4bec47ab" args="(CSimpleArray&lt; CString &gt; &amp;profiles) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfigProfiles::GetProfiles </td>
          <td>(</td>
          <td class="paramtype">CSimpleArray&lt; CString &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>profiles</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the list of currently available configuration profiles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profiles</em>&nbsp;</td><td>List of profile names </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05d9844a7038416f453ad51f5e593667"></a><!-- doxytag: member="CGridColumnConfigProfiles::GetSectionName" ref="a05d9844a7038416f453ad51f5e593667" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CString &amp; CGridColumnConfigProfiles::GetSectionName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the section name of the currently active configuration profile. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current section name </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_config.html#a732c817d324c4a34088945c1ea46058e">CGridColumnConfig</a>.</p>

</div>
</div>
<a class="anchor" id="a36eeb26caf018cc4ba8ac63d080f88fe"></a><!-- doxytag: member="CGridColumnConfigProfiles::JoinSectionName" ref="a36eeb26caf018cc4ba8ac63d080f88fe" args="(const CString &amp;strViewName, const CString &amp;strProfile) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnConfigProfiles::JoinSectionName </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strViewName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strProfile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Combines the view-name and the profile-name into a section name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strViewName</em>&nbsp;</td><td>Name of the configuration </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strProfile</em>&nbsp;</td><td>Name of a profile in the configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The section name </dd></dl>

</div>
</div>
<a class="anchor" id="a7a16c4a079bfe6cb437942f23cf88be6"></a><!-- doxytag: member="CGridColumnConfigProfiles::SetActiveProfile" ref="a7a16c4a079bfe6cb437942f23cf88be6" args="(const CString &amp;strProfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfigProfiles::SetActiveProfile </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strProfile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switches to a new active configuration profile. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strProfile</em>&nbsp;</td><td>Name of the new profile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add60c6a7eae823a40d1b7b738482ec23"></a><!-- doxytag: member="CGridColumnConfigProfiles::SplitSectionName" ref="add60c6a7eae823a40d1b7b738482ec23" args="(const CString &amp;strSection, CString &amp;strViewName, CString &amp;strProfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnConfigProfiles::SplitSectionName </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strViewName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CString &amp;&nbsp;</td>
          <td class="paramname"> <em>strProfile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Splits the section name into a view-name and profile-name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strSection</em>&nbsp;</td><td>Name of the section </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strViewName</em>&nbsp;</td><td>Name of the configuration </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strProfile</em>&nbsp;</td><td>Name of a profile in the configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
