<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SaveColumnConfiguration()
: <a class="el" href="class_c_grid_column_manager_profile.html#ac7016d07801ad024395e966acdf4b396">CGridColumnManagerProfile</a>
</li>
<li>SaveConfiguration()
: <a class="el" href="class_c_grid_column_manager_profile.html#a43908f8e0284a439cb20d39b0d0d9b12">CGridColumnManagerProfile</a>
</li>
<li>SelectRow()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a95cdfc923e43020fd647a3878dbfebe4">CGridListCtrlEx</a>
</li>
<li>SetActiveProfile()
: <a class="el" href="class_c_grid_column_config_profiles.html#a7a16c4a079bfe6cb437942f23cf88be6">CGridColumnConfigProfiles</a>
</li>
<li>SetAltRowColor()
: <a class="el" href="class_c_grid_row_trait_text.html#ad61f1bc02fc5cddb979926b4aa8f0bab">CGridRowTraitText</a>
</li>
<li>SetArraySetting()
: <a class="el" href="class_c_grid_column_config.html#ab24b76ce978ff352762930d958b6bd0e">CGridColumnConfig</a>
</li>
<li>SetBoolSetting()
: <a class="el" href="class_c_grid_column_config.html#ae0e6940f8b8d2b772fb90dbc385a5afe">CGridColumnConfig</a>
</li>
<li>SetCellImage()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a2bef9cfbde01f35920492848f52b1ef7">CGridListCtrlEx</a>
</li>
<li>SetCellMargin()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a1535ba14060fc368b4f2ae3e93bf32fe">CGridListCtrlEx</a>
</li>
<li>SetColorSetting()
: <a class="el" href="class_c_grid_column_config.html#ad7087c08c599a08983f894101d606d5b">CGridColumnConfig</a>
</li>
<li>SetColumnWidthAuto()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a2216362cef0fe68b4ced43dbf58ea672">CGridListCtrlEx</a>
</li>
<li>SetDefaultRowTrait()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a3cd31914f795c812c8303a7a9a38ba6b">CGridListCtrlEx</a>
</li>
<li>SetEmptyMarkupText()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#ac5f89906d28f762e561e685b778db669">CGridListCtrlEx</a>
</li>
<li>SetFloatSetting()
: <a class="el" href="class_c_grid_column_config.html#a57a5713c5af075619b3141c511c67154">CGridColumnConfig</a>
</li>
<li>SetFocusCell()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#afcdd34c755fe8da1fea3b5b3efb06f8e">CGridListCtrlEx</a>
</li>
<li>SetFocusRow()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a0a442eaa8d5a14b1a9744106e6dbf361">CGridListCtrlEx</a>
</li>
<li>SetFormat()
: <a class="el" href="class_c_grid_column_trait_date_time.html#aa9fd89561fc82da02af8bcba61126cb8">CGridColumnTraitDateTime</a>
</li>
<li>SetGroupFooter()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#ac15825ca65dfe1f7d35794ba991cedc2">CGridListCtrlGroups</a>
</li>
<li>SetGroupState()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a9ef9aaac06c7d8ba42c8c2f651d7d706">CGridListCtrlGroups</a>
</li>
<li>SetGroupSubtitle()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a45cb0bd31b2e41ada8068b9f4d8af5f1">CGridListCtrlGroups</a>
</li>
<li>SetGroupTask()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a27b86b3612083bfd6df1b8bbd634a954">CGridListCtrlGroups</a>
</li>
<li>SetGroupTitleImage()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a822722f3d42b161acaccdcc4cb3f2cd0">CGridListCtrlGroups</a>
</li>
<li>SetImageText()
: <a class="el" href="class_c_grid_column_trait_image.html#a594374275e5efb3f41aa1989146e97b0">CGridColumnTraitImage</a>
</li>
<li>SetIntSetting()
: <a class="el" href="class_c_grid_column_config.html#abaa5eb9acf7d86b4ac834664f63c9928">CGridColumnConfig</a>
</li>
<li>SetLimitText()
: <a class="el" href="class_c_grid_column_trait_edit.html#ad1f892799b9ae02ffa52750b0cc93ee9">CGridColumnTraitEdit</a>
</li>
<li>SetLogFontSetting()
: <a class="el" href="class_c_grid_column_config.html#a3fdbbd8e8cf3f52576b7485664d8e113">CGridColumnConfig</a>
</li>
<li>SetMaxItems()
: <a class="el" href="class_c_grid_column_trait_combo.html#ab0a249594deba23c9eadaea471b81bf4">CGridColumnTraitCombo</a>
</li>
<li>SetMaxWidth()
: <a class="el" href="class_c_grid_column_trait_combo.html#a6715ef6dbdc7478ca426a38665e5bc1a">CGridColumnTraitCombo</a>
</li>
<li>SetParseDateTime()
: <a class="el" href="class_c_grid_column_trait_date_time.html#a0fdcf1fafe6461159aeb0226dda9acb2">CGridColumnTraitDateTime</a>
</li>
<li>SetRectSetting()
: <a class="el" href="class_c_grid_column_config.html#a8c443b7ae7e157094cf0b3c1c6e6bd39">CGridColumnConfig</a>
</li>
<li>SetRowColor()
: <a class="el" href="class_c_grid_row_trait_text.html#a37b7f29aa4c94e4750323a57ec269310">CGridRowTraitText</a>
</li>
<li>SetRowGroupId()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#aa1438ddcf8d23c87174fa50e47db6c07">CGridListCtrlGroups</a>
</li>
<li>SetSetting()
: <a class="el" href="class_c_grid_column_config.html#a2135f13a7ad67c22f7533d9970891743">CGridColumnConfig</a>
</li>
<li>SetSortArrow()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#aacca8a221b0208e92abde09d3f6812b3">CGridListCtrlEx</a>
</li>
<li>SetSortFormatNumber()
: <a class="el" href="class_c_grid_column_trait_text.html#afdb6c2f36cf8cdb44c62afa69c736d84">CGridColumnTraitText</a>
</li>
<li>SetSortImageIndex()
: <a class="el" href="class_c_grid_column_trait_image.html#ac5e39f6974b30476565f887fa8b8d139">CGridColumnTraitImage</a>
</li>
<li>SetStyle()
: <a class="el" href="class_c_grid_column_trait_edit.html#a2fa11cd65e4fafc4d4ba7f03b68f0033">CGridColumnTraitEdit</a>
, <a class="el" href="class_c_grid_column_trait_combo.html#af2321fa55e668b9923a1c4a9186eeee6">CGridColumnTraitCombo</a>
, <a class="el" href="class_c_grid_column_trait_date_time.html#a72d5343d4fe93ec34862195e52beadbb">CGridColumnTraitDateTime</a>
</li>
<li>SetToggleSelection()
: <a class="el" href="class_c_grid_column_trait_image.html#aab4c08d50c9677aaa87d659fa34b79b8">CGridColumnTraitImage</a>
</li>
<li>SetupColumnConfig()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a44d39cf6e73f44cbc591da6a1a346f2b">CGridListCtrlEx</a>
</li>
<li>ShowColumn()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#aa73d51618d197bc0284813ac21ca6565">CGridListCtrlEx</a>
</li>
<li>SortColumn()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a6b6c3198a95f54920fc9af1c4be79f2d">CGridListCtrlEx</a>
, <a class="el" href="class_c_grid_list_ctrl_groups.html#ac01976bf2502bc87e9376ed1963cdf39">CGridListCtrlGroups</a>
</li>
<li>SplitArraySetting()
: <a class="el" href="class_c_grid_column_config.html#acf182e6739ca62bb02d31ba83cb7194e">CGridColumnConfig</a>
</li>
<li>SplitSectionName()
: <a class="el" href="class_c_grid_column_config_profiles.html#add60c6a7eae823a40d1b7b738482ec23">CGridColumnConfigProfiles</a>
</li>
<li>SwichColumnProfile()
: <a class="el" href="class_c_grid_column_manager.html#aebbfc895d37dae56c03565be778c87b8">CGridColumnManager</a>
, <a class="el" href="class_c_grid_column_manager_profile.html#add9363cb9bd9c72419d8819808a347ee">CGridColumnManagerProfile</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
