<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GetActiveProfile()
: <a class="el" href="class_c_grid_column_config_profiles.html#a477bdf38dfc19ec23978dec2b251fe4c">CGridColumnConfigProfiles</a>
</li>
<li>GetArraySetting()
: <a class="el" href="class_c_grid_column_config.html#a2306899ff208069784b23eaaa5181527">CGridColumnConfig</a>
</li>
<li>GetBoolSetting()
: <a class="el" href="class_c_grid_column_config.html#a39f11aa558714c809a1777fb72acfd1e">CGridColumnConfig</a>
</li>
<li>GetCellColumnTrait()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a4ee937b9f7164ce10e8116fa8bd24ea5">CGridListCtrlEx</a>
</li>
<li>GetCellEditRect()
: <a class="el" href="class_c_grid_column_trait_text.html#a19ff02b544c5c11126fa95fb4d2a9f4f">CGridColumnTraitText</a>
</li>
<li>GetCellFont()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a3d387170c83505dd39a034ceea4eaab8">CGridListCtrlEx</a>
</li>
<li>GetCellFontHeight()
: <a class="el" href="class_c_grid_column_trait_text.html#a0ca8f5766cc758c0c5a021eaac2566d3">CGridColumnTraitText</a>
</li>
<li>GetCellImage()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a9a54ed810b742892eab6b69b6e69bfd4">CGridListCtrlEx</a>
</li>
<li>GetCellRect()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#abd88cea0b9f581612971a5465f91d474">CGridListCtrlEx</a>
</li>
<li>GetColorSetting()
: <a class="el" href="class_c_grid_column_config.html#a66748610433b23435d81b4efdfc3a174">CGridColumnConfig</a>
</li>
<li>GetColumnCount()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#ac7aa622d55475024541b3cf6564ba611">CGridListCtrlEx</a>
</li>
<li>GetColumnData()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a68641446f8ca2fd5e5e66d9785f3409c">CGridListCtrlEx</a>
</li>
<li>GetColumnHeading()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#ad98e055a8eae5cfe2852bf3fca6b5266">CGridListCtrlEx</a>
</li>
<li>GetColumnOrder()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#ab1dfae59c002859e3538070e5152d1c5">CGridListCtrlEx</a>
</li>
<li>GetColumnTrait()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a92785cf03b0ef02ffc199d963e3205b9">CGridListCtrlEx</a>
</li>
<li>GetColumnTraitSize()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a9d9e631c62b9fc3d8404c8b746143129">CGridListCtrlEx</a>
</li>
<li>GetDefaultConfig()
: <a class="el" href="class_c_grid_column_config_default.html#affb3079188fe59c73b8e467fdc094b0d">CGridColumnConfigDefault</a>
</li>
<li>GetFirstVisibleColumn()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a67405a8b0250212e8c180f7f298221af">CGridListCtrlEx</a>
</li>
<li>GetFloatSetting()
: <a class="el" href="class_c_grid_column_config.html#a3b1b780ca13fc85762e61e33e2b326e7">CGridColumnConfig</a>
</li>
<li>GetFocusRow()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a1b6a270a4a5ece1a674b90a251d4b341">CGridListCtrlEx</a>
</li>
<li>GetFormat()
: <a class="el" href="class_c_grid_column_trait_date_time.html#a7b7183d01dfc7eb00d7fca10d00a0e26">CGridColumnTraitDateTime</a>
</li>
<li>GetGroupHeader()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#ab10834d8fa987edc3661e8b23daa631d">CGridListCtrlGroups</a>
</li>
<li>GetHeaderCtrl()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#af5676760c3f8e78d5fb510d34f566d7b">CGridListCtrlEx</a>
</li>
<li>GetIntSetting()
: <a class="el" href="class_c_grid_column_config.html#ae2debb030c3b962ac2c2d0240ba6a973">CGridColumnConfig</a>
</li>
<li>GetLimitText()
: <a class="el" href="class_c_grid_column_trait_edit.html#acd9adb29a9ef02acc602a0f093102463">CGridColumnTraitEdit</a>
</li>
<li>GetLogFontSetting()
: <a class="el" href="class_c_grid_column_config.html#a70852b1f5f5091ca329aa2601fb3b152">CGridColumnConfig</a>
</li>
<li>GetMaxItems()
: <a class="el" href="class_c_grid_column_trait_combo.html#a1490fdbbfe131a59f1ff6cd64bf4737c">CGridColumnTraitCombo</a>
</li>
<li>GetMaxWidth()
: <a class="el" href="class_c_grid_column_trait_combo.html#adbff7f3f9b97e9ce01a22298708e9898">CGridColumnTraitCombo</a>
</li>
<li>GetProfiles()
: <a class="el" href="class_c_grid_column_config_profiles.html#a19cd730f6ad8d4a36fd3944c4bec47ab">CGridColumnConfigProfiles</a>
</li>
<li>GetRectSetting()
: <a class="el" href="class_c_grid_column_config.html#a51fe42aa1126fcd348d7d0bb05539f4e">CGridColumnConfig</a>
</li>
<li>GetRowGroupId()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a7fdc54bf01afa6982170511d5f2326a4">CGridListCtrlGroups</a>
</li>
<li>GetRowTrait()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a1625cd255cca21e83197dc24a417fd07">CGridListCtrlEx</a>
</li>
<li>GetSectionName()
: <a class="el" href="class_c_grid_column_config.html#a732c817d324c4a34088945c1ea46058e">CGridColumnConfig</a>
, <a class="el" href="class_c_grid_column_config_profiles.html#a05d9844a7038416f453ad51f5e593667">CGridColumnConfigProfiles</a>
</li>
<li>GetSetting()
: <a class="el" href="class_c_grid_column_config_default.html#afc12c1bdc7f274137d4e156a5204bc1b">CGridColumnConfigDefault</a>
, <a class="el" href="class_c_grid_column_config.html#a32fa4cf32e10738e95496ddd08cb98e3">CGridColumnConfig</a>
</li>
<li>GetStyle()
: <a class="el" href="class_c_grid_column_trait_combo.html#adc5171a9b2527172fe82bcbb0e1f5368">CGridColumnTraitCombo</a>
, <a class="el" href="class_c_grid_column_trait_edit.html#a2ca3e38f3783c69f03d8d129a6782244">CGridColumnTraitEdit</a>
, <a class="el" href="class_c_grid_column_trait_date_time.html#af48d996176c63367cf263769558b85a4">CGridColumnTraitDateTime</a>
</li>
<li>GroupByColumn()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a23084fd5ca72817a6646488abe7ab2ab">CGridListCtrlGroups</a>
</li>
<li>GroupHitTest()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#aadb2d3de352115392114c7d8aa83f397">CGridListCtrlGroups</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
