<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CellHitTest()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a7971391fd8c58022aa70c09f674b1695">CGridListCtrlEx</a>
</li>
<li>CGridColumnConfig()
: <a class="el" href="class_c_grid_column_config.html#adeb1633111bed7e4da10abe7722a3cd3">CGridColumnConfig</a>
</li>
<li>CGridColumnConfigDefault()
: <a class="el" href="class_c_grid_column_config_default.html#a33ff007d09d2ca6667e382d94e4569dc">CGridColumnConfigDefault</a>
</li>
<li>CGridColumnConfigLocal()
: <a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#aeb2fb2ce251094508bd08f8758f0856a">CGridColumnConfigDefault::CGridColumnConfigLocal</a>
</li>
<li>CGridColumnConfigProfiles()
: <a class="el" href="class_c_grid_column_config_profiles.html#a68d2b89deceb3789132e36dabbcf0ec9">CGridColumnConfigProfiles</a>
</li>
<li>CGridColumnConfigWinApp()
: <a class="el" href="class_c_grid_column_config_win_app.html#aa51c660392ea9b317167bf450ea02ac3">CGridColumnConfigWinApp</a>
</li>
<li>CGridColumnManagerProfile()
: <a class="el" href="class_c_grid_column_manager_profile.html#a5bb27f5494c3aadc256ad22a659a96e2">CGridColumnManagerProfile</a>
</li>
<li>CGridColumnTraitCombo()
: <a class="el" href="class_c_grid_column_trait_combo.html#a506d8a91c806e7f32890698e6f38705f">CGridColumnTraitCombo</a>
</li>
<li>CGridColumnTraitDateTime()
: <a class="el" href="class_c_grid_column_trait_date_time.html#a5e8816a8ca528cab5208ef9facbdab5a">CGridColumnTraitDateTime</a>
</li>
<li>CGridColumnTraitEdit()
: <a class="el" href="class_c_grid_column_trait_edit.html#a0680345a5430dfa3ae8f8e0014e04596">CGridColumnTraitEdit</a>
</li>
<li>CGridColumnTraitImage()
: <a class="el" href="class_c_grid_column_trait_image.html#aff8e92f0ab64d5e116ba67a99df37220">CGridColumnTraitImage</a>
</li>
<li>CGridColumnTraitText()
: <a class="el" href="class_c_grid_column_trait_text.html#ad07c0d0a661fa1137d18831b2811508a">CGridColumnTraitText</a>
</li>
<li>CGridEditorComboBox()
: <a class="el" href="class_c_grid_editor_combo_box.html#a9a40bc075c3264476bff1208fdb8519f">CGridEditorComboBox</a>
</li>
<li>CGridEditorDateTimeCtrl()
: <a class="el" href="class_c_grid_editor_date_time_ctrl.html#a4db9ccc497a453fb1b578e08a89f5f3c">CGridEditorDateTimeCtrl</a>
</li>
<li>CGridEditorText()
: <a class="el" href="class_c_grid_editor_text.html#a6e8138b65a70f44a87b5eb05301460ad">CGridEditorText</a>
</li>
<li>CGridListCtrlEx()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a8747ede729cfd9c482acb6c52fcc0d84">CGridListCtrlEx</a>
</li>
<li>CGridListCtrlGroups()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a4de814b73d9164a05467330e01771a1f">CGridListCtrlGroups</a>
</li>
<li>CGridRowTraitText()
: <a class="el" href="class_c_grid_row_trait_text.html#a6b69756bc381bd68ac45ef8b3cce99b3">CGridRowTraitText</a>
</li>
<li>CheckEntireGroup()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#aba831cd5b40fba97fcc96725d01a2e33">CGridListCtrlGroups</a>
</li>
<li>CheckOSVersion()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a2451ed9a7fe48440fba9a5d057e89f57">CGridListCtrlEx</a>
</li>
<li>CollapseAllGroups()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#af44dd5939f2a0125591cd5fc07b8c824">CGridListCtrlGroups</a>
</li>
<li>ConvertArraySetting()
: <a class="el" href="class_c_grid_column_config.html#aaff62c3be99cfba39c59055625a2bbd0">CGridColumnConfig</a>
</li>
<li>ConvertBoolSetting()
: <a class="el" href="class_c_grid_column_config.html#a9547fc542070067cd8d12ccf6c7a26aa">CGridColumnConfig</a>
</li>
<li>ConvertColorSetting()
: <a class="el" href="class_c_grid_column_config.html#a0ac4d1d9bb5147c2f61b4009c350da51">CGridColumnConfig</a>
</li>
<li>ConvertFloatSetting()
: <a class="el" href="class_c_grid_column_config.html#ac9d01eea8bbe19527db28b350dba8635">CGridColumnConfig</a>
</li>
<li>ConvertIntSetting()
: <a class="el" href="class_c_grid_column_config.html#a8aec6e18f4c15d7358fe07c4d1c4d735">CGridColumnConfig</a>
</li>
<li>ConvertLogFontSetting()
: <a class="el" href="class_c_grid_column_config.html#aaf1e5bbec15353846d225f42e9c2b232">CGridColumnConfig</a>
</li>
<li>ConvertRectSetting()
: <a class="el" href="class_c_grid_column_config.html#a8dc2df7b316ec0cdb53fe32b43908567">CGridColumnConfig</a>
</li>
<li>CopySettings()
: <a class="el" href="class_c_grid_column_config_default_1_1_c_grid_column_config_local.html#ab40af30b3a3d8cd432a1b1f6e9649814">CGridColumnConfigDefault::CGridColumnConfigLocal</a>
</li>
<li>Create()
: <a class="el" href="class_c_grid_editor_combo_box.html#a6f4017c25cb8975536a6164b5c49c29d">CGridEditorComboBox</a>
</li>
<li>CreateComboBox()
: <a class="el" href="class_c_grid_column_trait_combo.html#aeb67fd2a88977792ef9f78a637f809be">CGridColumnTraitCombo</a>
</li>
<li>CreateDateTimeCtrl()
: <a class="el" href="class_c_grid_column_trait_date_time.html#a513db893fdc200c67ba2dc19565fa5ee">CGridColumnTraitDateTime</a>
</li>
<li>CreateEdit()
: <a class="el" href="class_c_grid_column_trait_edit.html#acfd86bbff8ab11eb775fa1c9914cdc3d">CGridColumnTraitEdit</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
