<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: CGridColumnTrait::ColumnState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a>::<a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">ColumnState</a>
  </div>
</div>
<div class="contents">
<h1>CGridColumnTrait::ColumnState Struct Reference</h1><!-- doxytag: class="CGridColumnTrait::ColumnState" -->
<p><a href="struct_c_grid_column_trait_1_1_column_state-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b13de7593f0e6c51a60c6aedd5ae812"></a><!-- doxytag: member="CGridColumnTrait::ColumnState::m_Visible" ref="a7b13de7593f0e6c51a60c6aedd5ae812" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a7b13de7593f0e6c51a60c6aedd5ae812">m_Visible</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Column is visible or not. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6fd9f17ec9a39c4a2e9d3cea9bd17a"></a><!-- doxytag: member="CGridColumnTrait::ColumnState::m_OrgWidth" ref="a1b6fd9f17ec9a39c4a2e9d3cea9bd17a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a1b6fd9f17ec9a39c4a2e9d3cea9bd17a">m_OrgWidth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width it had before being hidden. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16258be98945b3e620ba4539bfaaed7"></a><!-- doxytag: member="CGridColumnTrait::ColumnState::m_OrgPosition" ref="ad16258be98945b3e620ba4539bfaaed7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#ad16258be98945b3e620ba4539bfaaed7">m_OrgPosition</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position it had before being hidden. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8b47b780990475915125ddb5916836"></a><!-- doxytag: member="CGridColumnTrait::ColumnState::m_AlwaysHidden" ref="a6f8b47b780990475915125ddb5916836" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a6f8b47b780990475915125ddb5916836">m_AlwaysHidden</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Column can never be visible. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ba652b19e4f6c6c212ce7d8ecf43d0"></a><!-- doxytag: member="CGridColumnTrait::ColumnState::m_AlwaysVisible" ref="ad3ba652b19e4f6c6c212ce7d8ecf43d0" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#ad3ba652b19e4f6c6c212ce7d8ecf43d0">m_AlwaysVisible</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Column can never be hidden. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9435c8676f6965a78635ab4e537b35"></a><!-- doxytag: member="CGridColumnTrait::ColumnState::m_Sortable" ref="aca9435c8676f6965a78635ab4e537b35" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#aca9435c8676f6965a78635ab4e537b35">m_Sortable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rows can be sorted according to column. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f6dd9e43a77f4eefd4745fca579c95"></a><!-- doxytag: member="CGridColumnTrait::ColumnState::m_Editable" ref="a47f6dd9e43a77f4eefd4745fca579c95" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a47f6dd9e43a77f4eefd4745fca579c95">m_Editable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cells in the column can be edited. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae485ac9762c78393947f3edb7934b346"></a><!-- doxytag: member="CGridColumnTrait::ColumnState::m_Resizable" ref="ae485ac9762c78393947f3edb7934b346" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#ae485ac9762c78393947f3edb7934b346">m_Resizable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Column width is resizable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0fac65fe9a6f2a9f1061de3dc486716"></a><!-- doxytag: member="CGridColumnTrait::ColumnState::m_MinWidth" ref="ab0fac65fe9a6f2a9f1061de3dc486716" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#ab0fac65fe9a6f2a9f1061de3dc486716">m_MinWidth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Column width has a min size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3676a228c534a30e0a88db52c333953a"></a><!-- doxytag: member="CGridColumnTrait::ColumnState::m_MaxWidth" ref="a3676a228c534a30e0a88db52c333953a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a3676a228c534a30e0a88db52c333953a">m_MaxWidth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Column width has a max size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#acae1b3eefaba54921a7108d02099c989">m_MetaFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Meta-Flags (and data) can be used to store extra properties for a column when deriving from <a class="el" href="class_c_grid_list_ctrl_ex.html" title="CGridListCtrlEx extends the CListCtrl with several features.">CGridListCtrlEx</a>.  <a href="#acae1b3eefaba54921a7108d02099c989"></a><br/></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acae1b3eefaba54921a7108d02099c989"></a><!-- doxytag: member="CGridColumnTrait::ColumnState::m_MetaFlags" ref="acae1b3eefaba54921a7108d02099c989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#acae1b3eefaba54921a7108d02099c989">CGridColumnTrait::ColumnState::m_MetaFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Meta-Flags (and data) can be used to store extra properties for a column when deriving from <a class="el" href="class_c_grid_list_ctrl_ex.html" title="CGridListCtrlEx extends the CListCtrl with several features.">CGridListCtrlEx</a>. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
