<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CGridListCtrlEx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGridColumnTrait::ColumnState Member List</h1>This is the complete list of members for <a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>ColumnState</b>() (defined in <a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a>)</td><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a6f8b47b780990475915125ddb5916836">m_AlwaysHidden</a></td><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#ad3ba652b19e4f6c6c212ce7d8ecf43d0">m_AlwaysVisible</a></td><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a47f6dd9e43a77f4eefd4745fca579c95">m_Editable</a></td><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a3676a228c534a30e0a88db52c333953a">m_MaxWidth</a></td><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#acae1b3eefaba54921a7108d02099c989">m_MetaFlags</a></td><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#ab0fac65fe9a6f2a9f1061de3dc486716">m_MinWidth</a></td><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#ad16258be98945b3e620ba4539bfaaed7">m_OrgPosition</a></td><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a1b6fd9f17ec9a39c4a2e9d3cea9bd17a">m_OrgWidth</a></td><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#ae485ac9762c78393947f3edb7934b346">m_Resizable</a></td><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#aca9435c8676f6965a78635ab4e537b35">m_Sortable</a></td><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a7b13de7593f0e6c51a60c6aedd5ae812">m_Visible</a></td><td><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
