Array ( 
	[suc] => 1 
	[data] => Array ( 
		[status] => ok 
		[hash] => 1343870601 
		[contents] => Array ( 
			[0] => Array ( [fullPath] => /other [modificationDate] => 2012-08-10T11:39:22+00:00 [fileSize] => 0 [isFolder] => 1 [isShared] => ) 
			[1] => Array ( [fullPath] => /【DNSPod产品体验师】体验报告模板.docx [modificationDate] => 2012-08-02T01:26:07+00:00 [fileSize] => 15197 [isFolder] => [isShared] => ) 
			[2] => Array ( [fullPath] => /已发布 [modificationDate] => 2012-08-02T01:23:20+00:00 [fileSize] => 0 [isFolder] => 1 [isShared] => 1 ) 
			[3] => Array ( [fullPath] => /易思龙_副本.png [modificationDate] => 2012-08-02T01:22:04+00:00 [fileSize] => 32319 [isFolder] => [isShared] => ) 
			[4] => Array ( [fullPath] => /img [modificationDate] => 2011-11-11T11:28:29+00:00 [fileSize] => 0 [isFolder] => 1 [isShared] => ) 
		) 
	) 
)